loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.OEd=new _.Yf(_.x3a);
_.x();
_.kG=_.y("C8HsP",[_.x3a]);
_.v("C8HsP");
var PEd,REd;_.lG=new Set;PEd=function(a,b){b.Ha()||(a=_.Og(a.getRoot().el(),c=>c instanceof Element&&_.og(c,"ved"),!0))&&(a=_.ng(a,"ved"))&&b.Ca(a)};_.nG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.cW())!=null?c:"");PEd(a,b);a.Ha.resolve(b);a.JRc(b)};_.QEd=function(a,b,c){PEd(a,c);a.Aa.set(b,c);a.Ea=!0};
REd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&PEd(a,c);var f;d=d?(f=_.ng(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ub)==null?0:g.el())?_.og((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{YKe:c,interactionVed:d,Gh:f,Yha:e})};
_.oG=class extends _.zs{static Ta(){return{service:{rJa:_.OEd}}}constructor(a){super(a.Na);this.Aa=new Map;this.Ea=!1;this.Ha=_.Df();this.rJa=a.service.rJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.QEd(this,a.data.element,a.data.wr):_.nG(this,a.data.wr)}async FB(){return await this.Ha.promise}Tc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return REd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?REd(this,a,this.Aa.get(c),c):
REd(this,a)}else REd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.ng(a,"ictx"))||void 0:void 0}JRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.lG.has(a)&&this.rJa.JRc(a)}async eYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.oG.prototype.$wa$M5Scjd=function(){return this.Sa};_.oG.prototype.$wa$zYAnae=function(){return this.Ca};_.oG.prototype.$wa$h5M12e=function(){return this.Tc};_.oG.prototype.$wa$mKCalb=function(){return this.FB};_.oG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Bs(_.kG,_.oG);
_.lG.add(10);_.lG.add(15);_.lG.add(16);_.lG.add(18);_.lG.add(19);_.lG.add(25);_.lG.add(36);_.lG.add(21);_.lG.add(22);_.lG.add(23);_.lG.add(24);_.lG.add(26);_.lG.add(27);_.lG.add(28);_.lG.add(29);_.lG.add(31);_.lG.add(40);_.lG.add(32);_.lG.add(33);_.lG.add(35);
_.lG.add(10);
_.x();
_.bGd=_.y("gOTY1",[_.Cza,_.x3a]);
_.wG=class extends _.m{constructor(a){super(a)}};_.wG.prototype.rb="PFrTzf";
_.cFd=function(a,b){return _.zk(a,1,b)};_.dFd=function(a){return _.oj(a,_.Iu,1,_.aFd)};_.eFd=function(a,b){return _.sj(a,1,_.aFd,b)};_.uG=function(a,b){return _.eh(a,3,b)};_.vG=function(a,b){return _.Fb(a,_.rG,4,b)};_.fFd=_.Sb(_.tG);
_.v("gOTY1");
var cGd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},eGd=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>dGd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.cW())?!1:(h.add(n.cW()),!0)),l=_.iFd(_.hFd(new _.gFd,k),a.streamId);a.qlc&&l.setQuery(a.qlc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.tG,n,d)}return l}finally{f()}},dGd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=fGd(a,b);a.Ca.set(b,c);return c},fGd=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.LFd)try{return c(await d(a.Ok.resolve(b,_.tG)))}catch(e){c()}return c(await d(a.Gc(b,_.Vo))).FB()}finally{d()}},gGd=class extends _.zs{static Ta(){return{service:{Ok:_.Q_a,rJa:_.OEd},If:{Wga:_.wG}}}constructor(a){super(a.Na);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Ok=a.service.Ok;this.rJa=a.service.rJa;var b,c;this.streamId=(c=(b=_.rm(this.getData("id")))!=null?b:_.rm(this.getData("vssid")))!=null?c:"global";this.qlc=_.rm(this.getData("q"));this.Wga=a.If.Wga;_.LFd||this.vp(this.initialize(),_.zo)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c=cGd(this);a(await b(this.Ylb(c)))}finally{b()}}async Hxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.YKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.LFd){let l=cGd(this);g=b(await c(eGd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Ylb(this.oa,d,f)));let h=f!=null?f:b(await c(dGd(this,e))),k;b(await c(this.rJa.b7({streamId:this.streamId,kx:h.cW(),VFd:e,Fdd:_.Dwa(a)+_.Bh,WFd:_.zj(h,5),interactionVed:a.data.interactionVed,Gh:a.data.Gh,replace:!!a.data.Yha,Wga:(k=this.Wga)!=null?k:void 0,stream:g})))}finally{c()}}vJc(a){this.rJa.eYb(a.data)}async Ea(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.LFd&&
!this.oa.includes(d)){let e=cGd(this);b(await c(this.Ylb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.LFd){let c=cGd(this);a(await b(this.Ylb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Ylb(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.ir;this.Da=h.promise;d(await e(g));let k=d(await e(eGd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.rJa.Ylb(this,k))):d(await e(this.rJa.bYe(this,
k)));h.resolve()}finally{e()}}Sb(){_.LFd||this.rJa.lOd(this,this.streamId)}};gGd.prototype.$wa$k4Iseb=function(){return this.Sb};gGd.prototype.$wa$sCDZjb=function(){return this.Ha};gGd.prototype.$wa$beCLof=function(){return this.Ea};gGd.prototype.$wa$C6KsF=function(){return this.vJc};gGd.prototype.$wa$T2P31d=function(){return this.Hxb};_.Bs(_.bGd,gGd);
_.x();
_.v("LywGEb");

_.x();
_.rOh=function(a,b){return _.eh(a,9,b)};_.sOh=function(a,b){return _.eh(a,10,b)};_.tOh=function(a,b){return _.eh(a,12,b)};_.uOh=function(a){return _.zj(a,1)};_.vOh=function(a,b){return _.yi(a,3,b)};_.wOh=class extends _.m{constructor(a){super(a)}};_.wOh.prototype.rb="L63THe";_.xOh=function(a,b){return _.eh(a,2,b)};_.yOh=function(a,b){return _.Fb(a,_.pK,3,b)};_.zOh=function(a,b){return _.Fb(a,_.pK,4,b)};var AOh=[0,_.F,_.D];_.BOh=class extends _.m{constructor(a){super(a)}tOb(){return _.Lj(this,2)}};_.BOh.prototype.rb="FFahJe";var COh=[0,_.F,_.Il,_.C,_.F];var DOh=class extends _.m{constructor(a){super(a)}};DOh.prototype.rb="IV0Wqf";var EOh=[0,_.F,-1];_.FOh=function(a,b){return _.eh(a,3,b)};_.GOh=function(a,b){return _.eh(a,4,b)};_.HOh=function(a,b){return _.eh(a,13,b)};
_.IOh=class extends _.m{constructor(a){super(a,37)}uJ(){return _.u(this,3)}h9(){return _.zj(this,3)}hC(){return _.u(this,4)}aoa(){return _.zj(this,4)}zf(){return _.u(this,5)}Ix(){return _.rh(this,5)}qv(){return _.u(this,11)}uK(){return _.u(this,13)}bhb(){return _.rh(this,13)}jka(){return _.zj(this,13)}POb(){return _.u(this,18)}Adc(){return _.Zi(this,_.BOh,19)}Vm(){return _.u(this,31)}Dgb(){return _.p(this,DOh,32)}};_.IOh.prototype.rb="onFC6b";_.KS=_.Gb(2003,_.qK,_.IOh);_.gAe[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,COh,1,AOh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,EOh,1,_.F,_.Qo,_.D];
_.v("MI2fVb");
_.Q_o=function(a,b){var {JGb:c,M2b:d}=b&&b.startsWith("http:")?{JGb:b.replace(/^http:/,"https:"),M2b:!0}:{JGb:b,M2b:!1},e;return a.Ba().then(f=>{e=f;return new _.Rg((g,h)=>{f.addEventListener("load",()=>void g({YMa:f,JGb:c,M2b:d}));f.addEventListener("error",()=>void h({YMa:f,JGb:c,M2b:d}));f.src=c})}).GC(f=>{if(f instanceof _.qf&&e)e.src="";else throw f;})};
_.R_o=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.S_o=class extends _.Ao{static Ta(){return{service:{wA:_.Wu}}}constructor(a){super();this.Ca=null;this.An=a.service.wA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ig(new Image)}};_.hg(_.N3a,_.S_o);
_.x();
_.v4h=function(a){return _.Ej(a,2)};_.w4h=function(a){return _.Yh(a,2,2)};_.x4h=function(a){return _.Yh(a,3,2)};
var G3h=class extends _.m{constructor(a){super(a)}};G3h.prototype.rb="LMXOyf";_.H3h=_.Gb(2009,_.qK,G3h);_.gAe[2009]=[0,_.D];
_.v("cNgdQc");
var f_o,e_o,d_o,c_o;
_.g_o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.KS))==null?void 0:c.uJ(),e;d&&((e=_.Yc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.jla(d)==="/licensed-image"&&(b==null||_.Yh(b,1,18));switch(b==null?void 0:_.fk(b,1)){case 16:c=a.Ca;d=new _.lAe;d=_.Zh(d,5,!0);d=_.Yh(d,6,2);c=c.call(a,d);d=c.Ba;e=c_o(d_o(e_o(_.x4h(_.w4h(new _.kAe)))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(c_o(d_o(e_o(_.x4h(_.w4h(new _.kAe))))));break;case 18:a.Ba(_.w4h(f_o(e_o(new _.kAe))));break;
case 20:a.Ba(f_o(_.w4h(new _.kAe)));break;case 23:a.Ba(c_o(d_o(e_o(_.x4h(f_o(_.w4h(new _.kAe)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Ej(b,1))===18;(c||g||(b==null?void 0:(f=b.Sd(_.H3h))==null?void 0:_.bi(f,1))===!0||(b==null?0:_.B(b,22)))&&_.x4h(a.Da())}};_.h_o=function(a){a&&(a.oa(_.KS,a.Sd(_.KS)||new _.IOh),a=a.getExtension(_.KS),a.uK()||_.HOh(a,a.POb()||_.Yc(a.uJ()||"")))};f_o=function(a){return _.Yh(a,1,2)};e_o=function(a){return _.Yh(a,4,2)};
d_o=function(a){return _.Yh(a,7,2)};c_o=function(a){return _.Yh(a,8,2)};
_.x();
_.Sri=function(a){var b=new _.Nri,c=_.ng(a,"graftType");b.Aa=c;b=_.Ori(b,_.ng(a,"asyncType"));c=_.ng(a,"asyncActions");b.Ba=c;c=_.ng(a,"asyncRclass");b.oa=c;c=_.ng(a,"asyncContextRequired");b.Ca=c;b=_.Pri(_.Qri(_.Rri(b,_.ng(a,"asyncFc")),_.ng(a,"asyncFcv")),_.ng(a,"asyncOns"));a=_.ng(a,"asyncElrc");b.Ea=a;return b};_.Ori=function(a,b){a.La=b;return a};_.Rri=function(a,b){a.Da=b;return a};_.Qri=function(a,b){a.Ma=b;return a};_.Pri=function(a,b){a.Ha=b;return a};_.Tri=function(a,b){a.w8=b;return a};
_.Nri=class{build(){var a=_.Sm("DIV");this.id&&(a.id=this.id);this.w8&&_.mg(a,"ved",this.w8);this.Aa&&_.mg(a,"graftType",this.Aa);this.La&&_.mg(a,"asyncType",this.La);this.Ba&&_.mg(a,"asyncActions",this.Ba);this.oa&&_.mg(a,"asyncRclass",this.oa);this.Ca&&_.mg(a,"asyncContextRequired",this.Ca);this.Da&&_.mg(a,"asyncFc",this.Da);this.Ma&&_.mg(a,"asyncFcv",this.Ma);this.Ha&&_.mg(a,"asyncOns",this.Ha);this.Ea&&_.mg(a,"asyncElrc",this.Ea);_.mg(a,"jiis","up");return a}Sc(a){this.id=a;return this}};
_.k9h=function(a,b){return _.eh(a,5,b)};_.l9h=function(a,b){return _.eh(a,6,b)};_.m9h=function(a,b){return _.eh(a,7,b)};_.n9h=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Fo(){return _.rh(this,9)}Aa(){return _.zj(this,9)}uJ(){return _.u(this,11)}h9(){return _.zj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.eh(this,12,a)}Mh(){return _.rh(this,12)}};_.o9h=[0,[0,_.Sl,_.F,-1,_.Vk,_.dm],-1,2,_.F,-8,_.D,-1];_.p9h=_.Ob(_.o9h);
_.PPh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.ox?":d":""}`};
_.v("ukVXp");
_.b_o=!!(_.Ki[59]>>19&1);


_.x();
var nRh;_.mRh=function(a){return a};_.oRh=function(a){if((a=nRh.querySelector(`#${a}`))&&a instanceof HTMLTemplateElement)return a};nRh=document;
var hLp,kLp,lLp,mLp,nLp,oLp,pLp,qLp,jLp,rLp;_.iLp=function(a){var b=_.oRh(a);return b?c=>{var d=b.hasAttribute("data-ceid")?new _.Plg(b.getAttribute("data-ceid"),_.bna(_.hWc(c))):null,{node:e,nH:f}=_.wQ(hLp);e.appendChild(b.content.cloneNode(!0));return{Qha:e,qza:!0,f_:{dispatch:()=>{f({wg:_.xD(c)});d==null||d.dispatch()}},source:1}}:null};
hLp=function(a){jLp(a);var b="<div"+_.W("")+_.X("")+_.V(kLp(a)+"")+">";var c=_.jA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.jA(a)+"</div>";a.Ea();return _.z(b)};kLp=function(a){return _.iA(a,{Jb:233505,track:[4,3]}).attributes};lLp=function(){return""};mLp=function(){return""};nLp=function(){return!0};oLp=function(){return!1};pLp=function(a){jLp(a);return _.jA(a)};qLp=function(a){jLp(a);var b="<div"+_.W("")+_.X("")+_.V(kLp(a)+"")+">";var c=_.jA(a);b+=c+_.jA(a)+"</div>";return _.z(b)};
jLp=function(a){a.oa(rLp)||a.Aa(rLp,{},pLp,qLp,nLp,oLp,"",kLp,"",lLp,"",mLp)};rLp="t-EAc4Jloiu8E";
_.qG[477233885]=[0,_.F,-1];
_.B5h=_.y("nKrFPc",[_.ps]);
_.h0h=function(a){var b=_.g0h();return _.Zh(b,8,a)};_.i0h=function(a,b){return _.Zh(a,9,b)};_.g0h=function(){var a=new _.j0h;return _.Zh(a,10,!0)};_.j0h=class extends _.m{constructor(a){super(a)}Rj(){return _.u(this,2)}Qu(){return _.rh(this,2)}};_.j0h.prototype.rb="ZEIdFc";
_.C5h=_.yu({Kg:!1,name:"fC4dIb",Hg:_.B5h,params:{ctor:class extends _.m{constructor(a){super(a)}}},Tg:[],data:{Wga:function(){},Edg:function(){},kc:function(){},ifa:function(){},ijg:function(){}},Sg:()=>({variant:null,Dg:[],Eg:{}}),Qg:{},children:{}});
var Uzg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Aa(){return _.bf(this,1)}Mh(){return _.rh(this,1)}};Uzg.prototype.rb="TrFC3b";var Vzg={FN(){return["q"]},yl(a,b){_.Jv(new _.Rv(a.searchParams,b),"q",b.setQuery,b.Aa)},Ml(a,b){_.Mv(new _.Rv(b.searchParams,a),a.Mh,a.getQuery,"q")}};var Wzg;Wzg=null;_.JQ=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.xp=_.Uw(b,this,new _.Tw(Vzg))}static Bn(){return Uzg}static Gn(a){return Wzg?Wzg:Wzg=_.Sw().then(b=>{b=new _.JQ(Uzg,b);b.initialize(a);return b})}};_.op.TrFC3b=_.np;
_.sK=class extends _.m{constructor(a){super(a,2)}vD(){return _.ph(this,_.qK,1,_.qh())}};_.sK.prototype.rb="U9CFPc";_.sAe=[-2,{},_.G,_.jAe];
_.tAe=function(a,b){return _.eh(a,1,b)};_.uAe=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Sc(a){return _.eh(this,1,a)}Dh(){return _.rh(this,1)}Jf(){return _.zj(this,1)}getTitle(){return _.Vj(this,4,_.mAe)}setTitle(a){return _.rk(this,4,_.mAe,a)}wd(){return _.Kk(this,4,_.mAe)}Pl(){return _.u(this,18)}Vy(){return _.rh(this,18)}getUrl(){return _.u(this,5)}jd(){return _.rh(this,5)}getContentType(){return _.Ej(this,7)}Wld(){return _.Ue(this,19,-1)}};_.uAe.prototype.rb="IRVcEb";
_.vAe=function(a,b){return _.Fb(a,_.qK,2,b)};_.wAe=function(a){return _.p(a,_.uAe,13)};_.xAe=function(a){return _.p(a,_.kAe,15)};_.yAe=_.Sb(_.qK);_.zAe=_.Sb(_.rK);new _.vi(_.qK);_.op.XZxcdf=function(a){return _.pp(_.qp(_.zj(a,2)))};new _.vi(_.sK);_.op.U9CFPc=_.np;_.jr(_.sK,_.qK,function(a){return a.vD()});_.tK=_.Gb(444383007,_.pG,_.rK);_.qG[444383007]=_.rAe;var AAe=new _.vi(_.rK);AAe.Va=new _.vi(_.uAe);AAe.Bb=_.tK;_.op.j0Opre=function(a){return _.pp(_.qp(a.Jf()))};_.jr(_.rK,_.qK,function(a){a=a.getImage();return a!=null?[a]:[]});_.jr(_.rK,_.uAe,function(a){a=_.wAe(a);return a!=null?[a]:[]});_.op.IRVcEb=function(a){return _.pp(_.qp(a.Jf()))};
_.v("L8BGsc");
var tLp=function(a,b){var {node:c,nH:d}=_.wQ(sLp);b({dispatch:()=>void d({wg:_.xD(a)})});return c},uLp=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},xLp=async function(a,b,c,d){return b?await vLp(a,b,c,d):wLp()},vLp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(_.eg(a,{service:{component:_.ms,Ce:_.Zu}}))),h=g.service.component,k=g.service.Ce,l=_.u(b,29)?41:1,n=_.vAe((new _.rK).setType(l),b).Sc(b.getUniqueId());
_.g_o(n);_.h_o(b);let q=_.lJd(new _.rG,(new _.pG).oa(_.tK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:0,H=e(await f(h.fetch(_.C5h,a,null,{kc:q,ifa:_.i0h(_.h0h(t>0),t<E-1),Wga:d})));return N=>{var P=_.wQ(_.cRh),{output:S,eTa:Z}=k.emb(()=>H.render(),{ef:_.Wh(P.node,3)});P.node.appendChild(S);return{Qha:P.node,qza:!0,f_:{dispatch:()=>{P.nH({wg:_.xD(N)});k.Mwa(Z)}},source:2}}}finally{f()}},wLp=async function(){return a=>{var b=_.wQ(yLp);return{Qha:b.node,qza:!1,
f_:{dispatch:()=>{b.nH({wg:_.xD(a)})}},source:3}}},zLp=_.Ub(_.qK),ALp=_.Lb(_.n9h,_.o9h),BLp=function(){return""},CLp=function(){return"height:100%;"},DLp=function(a){return _.iA(a,{Jb:273509,track:[3]}).attributes},ELp=function(){return!0},FLp=function(){return!1},HLp=function(a){GLp(a);return _.jA(a)},ILp=function(a){GLp(a);var b="<div"+_.W("")+_.X(CLp(a)+"")+_.V(DLp(a)+"")+">";var c=_.jA(a);b+=c+_.jA(a)+"</div>";return _.z(b)},GLp=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},HLp,ILp,
ELp,FLp,"",DLp,"",BLp,"",CLp)},sLp=function(a){GLp(a);var b="<div"+_.W("")+_.X(CLp(a)+"")+_.V(DLp(a)+"")+">";var c=_.jA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.jA(a)+"</div>";a.Ea();return _.z(b)},JLp=function(a){var b,c;return((b=a.xoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.xoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.xoa},KLp=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.JYa=d;this.source=e;this.Aa=f;this.Zm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,UF:n}=_.yD(233506);this.En={element:_.Ori(_.Tri(new _.Nri,l),"imgv").Sc(`imgv-${f}-${g}`).build(),ved:l,UF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.PPh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.En&&(c=_.Y_b(this.En.element,{urlParams:e,ev:_.oFd?void 0:new _.kw(d)}));this.ODa=a(await b(c))}finally{b()}}RB({Hl:a,Tz:b}){var c=0;this.Zm=tLp(a,b);if(this.JYa){let {qza:d,Qha:e,f_:f}=this.JYa(this.Zm);b(f);this.xoa=e;this.oa=d;this.xoa.style.height="100%";this.Zm.appendChild(this.xoa);c=d?2:1}a.appendChild(this.Zm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({Tz:a}){var b=
(0,_.Vf)(),c=b();b=b(1);try{this.En&&(this.En.element.style.display="none",this.Zm.appendChild(this.En.element));let d;b(await c((d=this.ODa)==null?void 0:d.render()));if(this.En){let e=_.Yp(this.oe.oa(),this.En.UF),f,g=(f=this.xoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.En.element),_.aq(e,new _.Vh(_.xD(g),3)));a({dispatch:()=>void e.log(!0)});this.En.element.style.display="";_.yFd&&this.En.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Zm,"sm6kQ")}finally{c()}}hId(a){this.Zm&&_.Zg(this.Zm,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Zm){let b=this.Zm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Ef)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}a4a(){var a="";try{let b,c;a+=((b=this.Zm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}f4a(){var a;return(a=this.xoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}U5(){var a,b,c;return(c=(a=this.xoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.xoa)==null?void 0:b.querySelector(".VB2c0b")}Nfb(){var a=this.U5();return a?_.Ve(a):void 0}F4a(){if(_.yFd)return{ohb:JLp(this)}}Mfb(a){if(_.b_o&&!a&&(a=uLp(_.u(this.pluginData,5))))return{GGa:a,fma:!1,IGa:_.mTb};if(_.yFd)return{ohb:JLp(this)}}eXb(){return _.b_o?uLp(_.u(this.pluginData,5))!=null:!1}mCb(a){_.b_o&&
uLp(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.p9h)(this.pluginData)}},LLp=function(){return""},MLp=function(){return""},NLp=function(){return""},OLp=function(){return!0},PLp=function(){return!1},SLp=function(a){QLp(a);return RLp(a)},TLp=function(a){QLp(a);a=RLp(a);return _.z(a)},RLp=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.uQh(a)+"")+">"+_.vQh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},QLp=function(a){a.oa(ULp)||(a.Aa(ULp,{},SLp,TLp,OLp,PLp,"",LLp,"",MLp,"",NLp),_.tQh(a))},ULp="t-yGLc6CRbXSY";var yLp=function(a){VLp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=WLp(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},XLp=function(){return""},YLp=function(){return""},ZLp=function(){return""},$Lp=function(){return!0},aMp=function(){return!1},bMp=function(a){VLp(a);return WLp(a)},cMp=function(a){VLp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=WLp(a);return _.z(b+(a+"</div>"))},WLp=function(a){var b=_.CA(_.pi().Xa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.To())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.To())+";height:30vh;width:100%}");return"<div"+_.W(_.SQh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.RQh(a,c,!0)+"")+">"+_.XQh(a,c)+"</div>"},VLp=function(a){a.oa(dMp)||(a.Aa(dMp,{},bMp,cMp,$Lp,aMp,"",XLp,"",YLp,"",ZLp),_.WQh(a),QLp(a))},dMp="t-xZRmxm-kWc4";var eMp,gMp,hMp;eMp=!1;_.fMp=function(a,b){try{let c,d=b==null?void 0:(c=b.Yg())==null?void 0:c.getUrl();d&&_.Q_o(a.Aa,d)}catch(c){}};gMp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return zLp((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.qK)))}catch(e){c()}}}finally{d()}};
hMp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.iLp(g));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.zVa(b,_.wG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.wG).then(l,n)})))}catch(l){e()}h=e(await f(xLp(a,c,d,k)))}return h}finally{f()}};
_.iMp=class extends _.Ao{static Ta(){return{service:{component:_.ms,YMa:_.S_o,Ok:_.Q_a,Ce:_.Zu,Kc:_.Xu},Fe:{Yk:_.JQ}}}prefetch(){eMp||(eMp=!0,this.hg.Jpa(_.C5h))}constructor(a){super();this.hg=a.service.component;this.Qd=a.service.Ce;this.Ub=a.service.Kc;this.Yk=a.Fe.Yk;this.oa=a.service.Ok;this.Aa=a.service.YMa}async z2a(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Pzd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.nB=c(await b(gMp(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let f=a.nB,g=a.entrypoint,h=a.urlParams,k=a.Pzd,l=this.Yk.get().getQuery(),n=new _.n9h;if(f){let t=f==null?void 0:f.getUniqueId(),A,E=f==null?void 0:(A=f.Sd(_.KS))==null?void 0:_.u(A,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Ej(f,1))!==9){let N;d=(f==null?void 0:(N=f.Sd(_.H3h))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.m9h(_.l9h(n,f.getUniqueId()),(N=f.Sd(_.KS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.eh(a,8,e)}_.B(f,22)&&_.Zh(n,15,!0);let H;((H=_.p(f,_.wOh,31))==null?0:_.B(H,1))&&_.Zh(n,14,!0);_.fMp(this,f)}g&&_.k9h(n,g.id);let q=b(await c(hMp(this,g,f,k))),r;return new KLp(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async iA(a,b,c){var d=(0,_.Vf)();b=d();d=d(1);try{let e=ALp(a),f=this.Yk.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.QJa(g)||void 0:void 0,l=d(await b(gMp(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(hMp(this,k,l,c))),r;return new KLp(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.hg(_.O3a,_.iMp);
_.x();
_.WRh=_.y("BJ46o",[]);
_.v("wVv2xf");
var XTh,YTh,$Th,cUh,dUh,eUh,fUh,gUh,hUh,iUh,jUh,kUh,mUh,nUh,lUh,oUh,pUh,qUh,rUh,sUh,tUh,uUh,vUh,wUh,xUh,yUh,zUh,AUh,BUh,CUh,DUh,EUh,FUh,GUh,HUh,IUh,JUh,KUh,LUh,MUh,NUh,OUh,PUh,SUh,RUh,VUh,ZUh,$Uh,YUh,aVh,bVh,cVh,WUh,XUh,QUh,UUh,TUh,eVh;XTh=function(a,b){return a.index-b.index};YTh=function(a){return this-a.index};$Th=async function(a,b){return await _.fg(ZTh[a],b)};_.aUh=function(){var a=new _.FS;return _.Zh(a,1,!0)};_.bUh=function(a){var b=_.aUh();return _.Yh(b,2,a)};cUh=class extends _.m{constructor(a){super(a)}};
dUh=_.Gb(257,_.Vp,cUh);eUh=class{constructor(a){this.Tz=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.Tz(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.Tz(a);this.oa=[]}};fUh=function(){return""};gUh=function(){return""};hUh=function(){return""};iUh=function(){return!0};jUh=function(){return!1};
kUh=function(a){var b=_.CA(_.pi().Xa),c=_.CA(_.pi().Id),d=_.CA(_.pi().Nc),e=_.CA(_.pi().Ib),f=_.U(d,"",h=>_.Wy(h)),g=_.U(d,"",h=>_.qx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Dy(h))+";font-family:"+_.U(c,"",h=>h.S5())+";font-size:"+_.U(e,"",h=>_.gw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.Uy(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.ep(h))+";font-family:"+_.U(c,"",h=>h.S5())+
";font-size:"+_.U(e,"",h=>_.Zy(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.uQh(a)+"")+">"+_.vQh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Co\u015b posz\u0142o nie tak</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Nie mo\u017cna teraz wczyta\u0107 wyniku. Spr\u00f3buj ponownie p\u00f3\u017aniej.</div>")};mUh=function(a){lUh(a);return kUh(a)};
nUh=function(a){lUh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=kUh(a);return _.z(b+(a+"</div>"))};lUh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},mUh,nUh,iUh,jUh,"",hUh,"A3u8Sd ",fUh,"",gUh),_.tQh(a))};oUh=function(a){lUh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=kUh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};pUh={prev:3589,next:3590};
qUh=function(a){var b=a.pka&&a.Ca;_.me(a.hJ,"hidden",!b);_.$Fd||_.ZFd||(a.hJ.style.display=b?"":"none");a.hJ.inert=!b};rUh=function(a){var b;return(b=a.oa)!=null?b:null};sUh=function(a){if(a.pka&&a.Aa&&a.hJ){var b=_.mkc(a.hJ);if(b.length<=0)a.hJ.tabIndex=-1,a.hJ.focus({preventScroll:!0});else{_.wx?(a.bG||(a.bG=new _.zkc(a.hJ),_.xkc(a.bG)),a=_.wkc(a.bG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};
tUh=function(a){var b=a.pka&&a.Aa;qUh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);sUh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};uUh=function(a,b){a.pka!==b&&(a.pka=b,tUh(a))};vUh=function(a,b){a.Aa!==b&&(a.Aa=b,tUh(a))};wUh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.hId)==null||d.call(c,b);qUh(a);b===!1&&a.mE(!1)}};xUh=function(a,b){if(a.KCa.UF){var c=a.Ub.oa();a.Da||(_.aq(_.Yp(c,a.KCa.UF),new _.Vh(b,3)),a.Da=!0);c.log(!0)}a.f_.dispatch()};
yUh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.uT=b;this.index=c;this.Sa=d;this.dS=e;this.pka=f;this.Aa=g;this.Ca=h;this.f_=k;this.Ea=new AbortController;this.iTa=3;this.Zf=0;this.Oa=7;this.La=[];this.Ha=0;this.Da=!1;this.Pa={[-1]:null,[1]:null};this.btb=null;this.bG=void 0;this.Ma=!1;var n;this.entrypoint=(n=e.cwb)==null?void 0:n.call(e,c);l?(this.KCa={ved:l.dataset.ved,UF:void 0},this.hJ=l):(this.KCa=_.yD(237020,h),{node:a}=_.wQ(q=>{var r=this.pka&&this.Ca,t=this.KCa.ved;_.rTh(q);
var A="";_.CA(_.pi().Nc);A+="<div"+_.W(_.nTh(q,r,t)+"Fp3I9 ")+_.X(_.oTh(q,r,t)+"")+_.V(_.mTh(q,r,t)+"")+">";r=_.sTh();t=q.Da();t!==""&&(A+=" <style>"+t+"</style>");A+=r+"</div>";q.Ea();return _.z(A)}),this.hJ=a);this.hJ.dataset.sci=`${this.index}`;_.mNh(this.hJ);this.Oi=_.Mm("hwRvZe",this.hJ);this.Ua=this.entrypoint?_.xD(this.entrypoint):"";qUh(this)}Ii(a,b){this.iTa=Math.min(a,this.Oa);return _.ISh({client:this,Kx:b,ANb:this})}oxd(){return this.Sa}kMc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==
null||d.call(c,this.pka&&this.Aa)}isActive(){return this.pka&&this.Aa}mE(a){_.aq(this.Ub.oa(),new _.Vh(this.KCa.ved,a?1:2)).log()}async Ba(a){var b=this.Ua;if(b){var c=this.Pa[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Sle)==null?void 0:n.call(f))||pUh;f=_.yD(a===1?c.next:c.prev,!0,(new _.zp).oa(_.cSh,_.$Rh(new _.aSh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.aq(_.Yp(this.Ub.oa(),f.UF),new _.Vh(b,3)).log();a=this.Pa[a]=f.ved}var g,h,
k;d=(k=(g=this.oa)==null?void 0:(h=g.Old)==null?void 0:h.call(g))!=null?k:new _.Xp;g=this.Ub.oa();h=new _.Vp;k=h.oa;e=new cUh;e=_.Yh(e,2,3);g=_.Zp(_.fq(g,_.Uu(d,k.call(h,dUh,e))),new _.Th(a,21));var l;((l=this.KCa)==null?0:l.UF)&&!this.Da&&(_.aq(_.Yp(g,this.KCa.UF),new _.Vh(b,3)),this.Da=!0);g.log(!0);this.f_.dispatch();this.mE(!0)}}Nfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Nfb)==null?void 0:b.call(a))!=null?c:this.btb?this.btb:this.btb=_.ESh(this.Ub,3593,this.KCa.ved)}U5(){var a,b;return(a=
this.oa)==null?void 0:(b=a.U5)==null?void 0:b.call(a)}f4a(){var a,b;return(a=this.oa)==null?void 0:(b=a.f4a)==null?void 0:b.call(a)}F4a(a){var b,c;return(b=this.oa)==null?void 0:(c=b.F4a)==null?void 0:c.call(b,a)}Mfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Mfb)==null?void 0:c.call(b,a)}eXb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.eXb)==null?void 0:c.call(b,a))||!1}Gjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Gjc)==null?void 0:c.call(b,a))||!1}mCb(a){var b,c;(b=this.oa)==null||
(c=b.mCb)==null||c.call(b,a)}Fcd(){return!1}async Tjd(){var a,b;return this.K8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}RB(){this.oa.RB!=null&&(this.Ha=this.oa.RB({Hl:this.Oi,signal:this.Ea.signal,Tz:a=>void this.f_.register(a)}).status);sUh(this);return this.Ha}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Oi,signal:this.Ea.signal,Tz:c=>void this.f_.register(c)}))),sUh(this),_.Zg(this.hJ,"foUORe",{index:this.index,
count:this.dS.rda()})}finally{b()}}oPa(){this.Oi.textContent="";var {node:a,nH:b}=_.wQ(oUh);this.f_.register({dispatch:()=>void b({wg:_.xD(this.Oi)})});this.Oi.appendChild(a)}KYb(){this.uT()}Mgd(){_.uFd&&this.f_.dispatch()}Ted(){return this.hJ}Ved(){return this.hJ}qUc(){return Promise.resolve()}reposition(a,b){a===0?(this.hJ.classList.remove("jQBzlf"),_.Sx(this.hJ,0,0)):(this.hJ.classList.add("jQBzlf"),_.Sx(this.hJ,a*b,0))}IOa(){if(!this.Ma){this.Ma=!0;try{let a,b;(a=this.oa)==null||(b=a.IOa)==null||
b.call(a)}catch(a){}}}dispose(){for(this.Oa=this.iTa=0;this.La.length>0;)_.Tg(this.La.pop());this.Ea.abort()}};zUh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};AUh=function(a,b,c){for(;a.map.size>=_.tMh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=zUh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
BUh=class{constructor(){this.map=new Map;this.array=[]}yk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,XTh)}remove(a){this.map.delete(a);a=_.oba(this.array,YTh,a);a>=0&&this.array.splice(a,1)}};
CUh=function(a,b,c,d){c.appendChild(a.Ps);c.style.overscrollBehavior="contain";a.nH&&d({dispatch:()=>{var f=_.xD(c);a.nH({wg:f})}});var e=a.Vo.oa(a.Ps,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Xg(a.Ps,"CdDuO"))});b.addEventListener("abort",()=>{a.Ps.remove();a.Vo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};DUh=function(a,b,c){a.Ps.addEventListener("focus",c,{signal:b})};
EUh=function(a,b,c){a.Ps.addEventListener("touchstart",c,{signal:b});a.Ps.addEventListener("touchmove",c,{signal:b,passive:!1})};FUh=function(a,b,c){a.Ps.addEventListener("touchend",c,{signal:b});a.Ps.addEventListener("touchcancel",c,{signal:b})};GUh=function(a,b,c){a.Ps.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
HUh=function(a,b){_.Sg(a.Ps,"F4Y6ee",()=>{b(1)});_.Sg(a.Ps,"uZTYG",()=>{b(-1)})};IUh=function(a,b,c){a.Ps.addEventListener("transitionend",c,{signal:b})};JUh=function(a){a=_.ln(a.Ps,"transform");return(new DOMMatrixReadOnly(a)).e};KUh=function(a,b,c){c&&JUh(a);var d=c?`transform ${_.uMh} ease-in-out`:"";a.Ps.style.transition=d;a.Ps.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ps.getAnimations().length>0};
LUh=function(a){return a.Aa+a.Da};MUh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};NUh=function(a,b){a.oa&&_.Xg(a.oa,"X5vnkc",{PQ:b.index,Pcd:b.Oi})};
OUh=class{constructor(a,b,c){this.Vo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ps=c;else{let {node:e,nH:f}=_.wQ(g=>{var h=b!=null?b:null;_.RTh(g);var k="";_.CA(_.pi().Nc);h==null&&new _.FS;k+="<div"+_.W(_.NTh(g,h)+"HV5Yde ")+_.X(_.OTh(g,h)+"")+_.V(_.MTh(g,h)+"")+">";h=_.STh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.jA(g)+"</div>";g.Ea();return _.z(k)});this.nH=f;this.Ps=e}var d;this.Da=Number((d=this.Ps.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.BMb("MPaS6",this.Ps),_.Sg(this.Ps,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.gn(e.targetElement.hb(),"Fp3I9");_.Xg(this.oa,"kr34C",{PQ:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ps.isConnected}uT(a){_.Xg(this.Ps,"KpPeYd",a)}Xhd(){this.Ps.style.pointerEvents=""}};PUh=function(a){return a.Gca.get(a.Rl.OC)};
SUh=function(a,b,c){b=QUh(a,a.Rl.OC+b);a.Rl.cFb=b;KUh(a.Ps,-1*(b-a.Rl.OC)*LUh(a.Ps),c)||RUh(a);MUh(a.Ps,b,a.dS.rda(),!0)};RUh=function(a){if(a.Rl.cFb!==null){var b=a.Rl.cFb;a.Rl.cFb=null;a.u_b(b);TUh(a,b);KUh(a.Ps,0,!1)}};
VUh=function(a,b){DUh(a.Ps,b,()=>{var c;(c=PUh(a))==null||sUh(c)});GUh(a.Ps,b,c=>{RUh(a);SUh(a,c,_.ZFd)});HUh(a.Ps,c=>{RUh(a);SUh(a,c,_.ZFd)});_.$Fd&&(EUh(a.Ps,b,c=>{if(!a.Rl.P1c&&a.pka){var d=c.touches[0];if(!(a.Rl.cFb===null||d.clientX<16||d.clientX>window.innerWidth-16||UUh(a,d))){var e=JUh(a.Ps);e=a.Rl.OC-e/LUh(a.Ps);RUh(a);e=(a.Rl.OC-e)*LUh(a.Ps);a.Rl.o1b=d.clientX-e;a.Rl.M1c=d.clientY;a.Rl.w_a=d.identifier;a.Rl.q1b=0;a.Rl.Skc=e;a.Rl.Tkc=Number.NEGATIVE_INFINITY;a.Rl.bO=1}if(a.Rl.w_a===null){var f=
c.touches[0];a.Rl.o1b=f.clientX;a.Rl.M1c=f.clientY;a.Rl.w_a=f.identifier;a.Rl.q1b=0;a.Rl.Skc=0;a.Rl.Tkc=c.timeStamp;if(f.clientX<16||f.clientX>window.innerWidth-16)a.Rl.bO=3;a.Rl.bO===0&&UUh(a,f)&&(a.Rl.bO=2)}else if(a.Rl.bO!==2){for(var g of c.changedTouches)if(g.identifier===a.Rl.w_a){f=g;break}if(f){if(a.Rl.bO===0){d=Math.abs(f.clientX-a.Rl.o1b);g=Math.abs(f.clientY-a.Rl.M1c);e=2;let h=g;d/g>1.5&&(e=1,h=d);a.Rl.bO=h>6?e:0}a.Rl.bO!==0&&a.Rl.bO!==1||c.type!=="touchmove"||(c.stopPropagation(),a.Rl.xSc>
0&&c.cancelable&&c.preventDefault());a.Rl.bO===1&&(f=f.clientX-a.Rl.o1b,KUh(a.Ps,f,!1),a.Rl.q1b=(f-a.Rl.Skc)/(c.timeStamp-a.Rl.Tkc),a.Rl.Skc=f,a.Rl.Tkc=c.timeStamp,f=a.Rl.OC-f/LUh(a.Ps),TUh(a,f),MUh(a.Ps,f,a.dS.rda()))}}c.type==="touchmove"&&a.Rl.xSc++}}),FUh(a.Ps,b,c=>{if(a.Rl.w_a!==null)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Rl.w_a){a.Rl.w_a=d.identifier;break}}else a.Rl.w_a=null,a.Rl.bO===1&&(c=c.changedTouches[0].clientX-a.Rl.o1b,d=Math.sign(c),
SUh(a,(Math.abs(c)>a.Ps.Aa/4?a.Rl.q1b*d>-.2:a.Rl.q1b*d>.2)?-1*d:0,!0)),a.Rl.bO=0,a.Rl.xSc=0}));IUh(a.Ps,b,c=>{c.target===a.Ps.Ps&&RUh(a)})};ZUh=function(a,{index:b,wB:c,initialState:d,Kx:e,rIe:f}){var g=a.Rl.OC===b,h=c?Promise.resolve(c):a.sOb(b);b=new yUh(a.Ub,()=>void a.uT(),b,h,a.dS,a.pka,g,g,WUh(a),f);c&&(b.kMc(b,c),b.Zf=3);a.Gca.add(b);uUh(b,a.pka);vUh(b,g);wUh(b,g);XUh(a,b);NUh(a.Ps,b);sUh(b);b.Ii(d,e);YUh(a);return b};
$Uh=function(a,b){if(!(a.Gca.get(b)||b<0||b>=a.dS.rda())){AUh(a.Gca,b,d=>{a.Glc(d)});var c=Math.abs(b-a.Rl.OC)===1;ZUh(a,{index:b,initialState:b===a.Rl.OC||a.TCb&&c?7:5})}};YUh=function(a){for(let b of a.Gca.getAll())b.reposition(b.index-a.Rl.OC,LUh(a.Ps))};aVh=function(a){a.Rl.w_a=null;a.Rl.cFb=null;KUh(a.Ps,0,!1);MUh(a.Ps,a.Rl.OC,a.dS.rda());TUh(a,a.Rl.OC)};
bVh=function(a,b){try{let c,d,e=(d=(c=a.dS).Sje)==null?void 0:d.call(c,a.Rl.OC);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};cVh=function(a,b){var c=b===a.Rl.OC;(b=a.Gca.get(b))&&b.Ca!==c&&(wUh(b,c),c?(a=a.Tle(),b.Ii(7,a)):a.TCb||b.Ii(5))};WUh=function(a){return new eUh(_.uFd?a.Tz:b=>{b.dispatch()})};
XUh=function(a,b){{var c=a.Gca;let f=_.oba(c.array,YTh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ps.Ps.insertBefore(b.hJ,(e=d==null?void 0:d.hJ)!=null?e:null)};QUh=function(a,b){a=a.dS.rda()-1;return Math.round(Math.max(0,Math.min(b,a)))};
UUh=function(a,b){b=b.target;for(var c;b&&b!==((c=a.Ps)==null?void 0:c.Ps);){a:{var d=a;var e=b,f=d.aOc.get(e);if(f!==void 0){d=f;break a}b:{f=e;if(f.getAttribute("aria-roledescription")==="slideshow"){f=!0;break b}let g=getComputedStyle(f);f=(g.overflowX==="scroll"||g.overflowX==="auto")&&f.scrollWidth>f.clientWidth}d.aOc.set(e,f);d=f}if(d)return!0;b=b.parentElement}return!1};TUh=function(a,b){b=QUh(a,b);if(b!==a.Rl.yAb){var c=a.Gca.get(b);c&&(c.Ba(Math.sign(b-a.Rl.yAb)),a.Rl.yAb=b)}};
_.dVh=class{constructor(a,b,c,d,e,f,g){this.Vo=a;this.Ub=b;this.dS=c;this.esd=d;this.dsd=e;this.TCb=f;this.lAa=g;this.Tle=()=>new _.DSh;this.Gca=new BUh;this.Rl={OC:0,cFb:null,o1b:-1,M1c:-1,w_a:null,xSc:0,bO:0,q1b:0,Skc:0,Tkc:Number.NEGATIVE_INFINITY,yAb:-1,P1c:!1};this.RBc=this.pka=!1;this.aOc=new WeakMap;this.Rl.OC=d;this.Rl.yAb=d}qed(a,b,c){this.Mc=a;this.JVc=b;this.hSb=c}getType(){return 3}a4a(){var a,b,c;return((a=PUh(this))==null?void 0:(b=rUh(a))==null?void 0:(c=b.a4a)==null?void 0:c.call(b))||
null}RB({Hl:a,signal:b,Tz:c}){this.Gca.yk();this.Tz=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ps=new OUh(this.Vo,_.vFd?this.lAa:void 0,d!=null?d:void 0);CUh(this.Ps,b,a,c);MUh(this.Ps,this.Rl.OC,this.dS.rda());a=this.Ps.Ps.querySelector('[jsname="Qzjw6d"]');a=ZUh(this,{index:this.Rl.OC,wB:this.dsd,initialState:5,rIe:a!=null?a:void 0});xUh(a,this.Ps.Ps.dataset.ved);this.Ps.Ca.promise.then(()=>{VUh(this,b)}).catch(()=>{});_.Sg(this.dS.BCd(),
"L6fTBf",()=>{this.dS.scan();$Uh(this,this.Rl.OC-1);$Uh(this,this.Rl.OC+1)});_.Sg(this.Ps.Ps,"CdDuO",_.Pn(()=>{this.aOc=new WeakMap;YUh(this);aVh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.Gca.yk();let c=PUh(this);c.Ii(6);this.pka&&bVh(this,!1);a(await b(c.K8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.Gca.yk();let c=PUh(this).Ii(7);a(await b(this.Ps.Ca.promise));this.pka?($Uh(this,this.Rl.OC-1),$Uh(this,this.Rl.OC+1)):this.RBc=!0;
a(await b(c))}finally{b()}}setActive(a){a&&this.RBc&&(this.RBc=!1,$Uh(this,this.Rl.OC-1),$Uh(this,this.Rl.OC+1));this.pka=a;for(let b of this.Gca.getAll())uUh(b,a);a&&bVh(this,!1);a||aVh(this)}serialize(){var a,b,c,d,e=new _.eSh,f=(b=(a=this.dS).getType)==null?void 0:b.call(a);a=_.Yh(e,6,f);b=(d=(c=this.dS).serialize)==null?void 0:d.call(c,this.Rl.OC);c=_.sk(a,5,b);c=_.Zh(c,7,this.TCb);c=_.Fb(c,_.FS,9,this.lAa);var g,h;d=(h=(g=PUh(this))==null?void 0:rUh(g))!=null?h:this.Rl.OC===this.esd?this.dsd:
null;if(d==null?0:d.serialize)g=d.getType(),g=_.Yh(c,4,g),_.dSh(g,d.serialize());return(0,_.hSh)(c)}Nfb(){var a;return(a=PUh(this))==null?void 0:a.Nfb()}U5(){var a;return(a=PUh(this))==null?void 0:a.U5()}f4a(){var a;return(a=PUh(this))==null?void 0:a.f4a()}F4a(a){var b,c;return(b=PUh(this))==null?void 0:(c=b.F4a)==null?void 0:c.call(b,a)}Mfb(a){var b,c;return(b=PUh(this))==null?void 0:(c=b.Mfb)==null?void 0:c.call(b,a)}IOa(){for(let a of this.Gca.getAll())a.IOa()}eXb(a){aVh(this);this.Rl.P1c=!0;var b;
return((b=PUh(this))==null?void 0:b.eXb(a))||!1}Gjc(a){this.Rl.P1c=!1;var b;return((b=PUh(this))==null?void 0:b.Gjc(a))||!1}mCb(a){var b;(b=PUh(this))==null||b.mCb(a)}uT(){if(this.Ps.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.dS).cwb)==null?void 0:c.call(b,this.Rl.OC);this.Ps.uT({content:a,entrypoint:d})}}sOb(a){var b=0;a>this.Rl.OC?b=2:a<this.Rl.OC&&(b=1);if(this.JVc){let c,d,e=(d=(c=this.dS).cwb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?
f:"0");if(g>0){let h,k,l=(k=(h=this.dS).cwb)==null?void 0:k.call(h,this.esd);if(e&&l&&this.hSb&&this.Mc)return this.JVc(g,this.Mc).then(n=>{if(n==null?0:n.z2a)return n.z2a(e,l,this.hSb,this.JVc,{source:b,index:a,count:this.dS.rda()});throw Error("ip`"+a+"`"+g+"`"+e+"`"+e+"`"+this.hSb);}).catch(n=>{throw Error("jp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.hSb+"`"+n);});throw Error("kp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.hSb);}}return this.dS.sOb(a,b)}Glc(a){a.IOa();this.Gca.remove(a.index);var b=this.Ps;b.oa&&_.Xg(b.oa,
"CZRWp",{PQ:a.index,Pcd:a.Oi});a.hJ.remove();a.dispose()}u_b(a){var b=this.Rl.OC;this.Rl.OC=a;if(this.Rl.OC!==b){$Uh(this,a-1);$Uh(this,a+1);cVh(this,a);cVh(this,b);bVh(this,!0);$Uh(this,this.Rl.OC);a=PUh(this);a==null||vUh(a,!0);var c;(c=this.Gca.get(b))==null||vUh(c,!1);b=Math.sign(this.Rl.OC-b);this.Rl.OC!==this.Rl.yAb&&(a==null||a.Ba(b),this.Rl.yAb=this.Rl.OC);this.uT();YUh(this)}}dispose(){for(;this.Gca.yk()>0;)this.Glc(zUh(this.Gca));var a,b;(b=(a=this.dS).dispose)==null||b.call(a)}};
eVh={scan(){return 0},sOb(a){throw Error("lp`"+a);},zbc(){return 0},rda(){return 0},BCd(){return document.createElement("div")}};var ZTh={[1]:_.WRh};var fVh,gVh;fVh=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Lk(b,3)&&_.Mk(b,4)?await d(await e(c(_.Ej(b,4),a.Un()))).iA(_.Ib(_.hj(b,3)),c):null}finally{e()}};gVh=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Mk(b,6)||!_.Lk(b,5))return eVh;try{let e=c(await d($Th(_.Ej(b,6),a.Un())));return c(await d(e.iA(_.Ib(_.hj(b,5)))))}catch(e){return c(),eVh}}finally{d()}};
_.hVh=class extends _.Ao{static Ta(){return{service:{Vo:_.Lx,Ub:_.Xu}}}constructor(a){super();this.Vo=a.service.Vo;this.Ub=a.service.Ub}async getInstance({index:a,Nhb:b,dS:c,TCb:d,lAa:e,wR:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.vFd&&_.VFd&&!e&&f===1&&(e=_.bUh(2));var k=this.Vo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.rda())throw Error("mp");var q=c.sOb(a);n=g(await h(q))}return new _.dVh(k,l,c,a,n,d,e)}finally{h()}}async iA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=(0,_.gSh)(a),[f,g]=c(await d(Promise.all([fVh(this,
e,b),gVh(this,e)])));return this.getInstance({index:g.zbc(),Nhb:f!=null?f:void 0,dS:g,TCb:_.B(e,7),lAa:_.p(e,_.FS,9),wR:_.Ej(e,10)})}finally{d()}}Aa(){}};_.hg(_.WTh,_.hVh);

_.x();
_.mMp=_.y("aw2uhd",[_.Ir,_.O3a,_.WTh,_.k9a,_.xr,_.Dr,_.Ur]);
var jMp;_.kMp=function(a,b,c,d,e){var f=(0,_.zAe)(a)?a.getImage():a,g=(a=f.Sd(_.KS))&&_.gh(a,2),h=a&&_.gh(a,3),k=_.gh(f,2),l=f.dR();f=l?_.gh(l,1):"";var n=l?_.ak(l,3):"";l=l?_.ak(l,2):"";if(!g||!h||!k)throw Error("mt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Ac(jMp,b)};
_.lMp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Sd(_.tK))==null?void 0:k.getImage())&&(f=_.kMp(a,b,c,d,e))}return f};jMp=(0,_.yc)`/imgres`;
_.z1h=!!(_.Ki[35]&1024);_.A1h=!!(_.Ki[35]&2048);_.B1h=!!(_.Ki[35]&4096);_.C1h=!!(_.Ki[35]&8192);_.D1h=!!(_.Ki[35]>>15&1);_.E1h=!!(_.Ki[35]>>16&1);_.F1h=!!(_.Ki[35]>>17&1);_.G1h=!!(_.Ki[35]>>18&1);_.H1h=!!(_.Ki[35]>>19&1);_.I1h=!!(_.Ki[35]>>20&1);_.J1h=!!(_.Ki[35]>>21&1);_.K1h=!!(_.Ki[35]>>22&1);_.L1h=!!(_.Ki[35]>>24&1);_.M1h=!!(_.Ki[35]>>25&1);_.N1h=!!(_.Ki[35]>>26&1);_.O1h=!!(_.Ki[35]>>28&1);_.P1h=!!(_.Ki[35]>>29&1);_.Q1h=!!(_.Ki[36]&1);_.R1h=!!(_.Ki[36]&2);_.S1h=!!(_.Ki[36]&4);
_.T1h=!!(_.Ki[36]&8);_.U1h=!!(_.Ki[36]&16);_.V1h=!!(_.Ki[36]&32);_.W1h=!!(_.Ki[36]&64);_.X1h=!!(_.Ki[36]&128);_.Y1h=!!(_.Ki[36]&256);_.Z1h=!!(_.Ki[36]&1024);_.$1h=!!(_.Ki[36]&2048);_.a2h=!!(_.Ki[36]>>14&1);_.b2h=!!(_.Ki[36]>>17&1);_.c2h=!!(_.Ki[36]>>18&1);_.d2h=!!(_.Ki[36]>>20&1);_.e2h=!!(_.Ki[36]>>21&1);_.f2h=!!(_.Ki[36]>>22&1);_.g2h=!!(_.Ki[36]>>23&1);_.h2h=!!(_.Ki[36]>>24&1);_.i2h=!!(_.Ki[36]>>25&1);_.j2h=!!(_.Ki[36]>>26&1);_.k2h=!!(_.Ki[36]>>27&1);_.l2h=!!(_.Ki[36]>>28&1);
_.m2h=!!(_.Ki[36]>>29&1);_.n2h=!!(_.Ki[37]&1);_.o2h=!!(_.Ki[37]&2);_.p2h=!!(_.Ki[37]&4);_.q2h=!!(_.Ki[37]&8);_.r2h=!!(_.Ki[37]&16);_.s2h=!!(_.Ki[37]&64);_.t2h=!!(_.Ki[37]&128);_.u2h=!!(_.Ki[37]&256);
_.kFb=!!(_.Ki[41]>>19&1);_.lFb=!!(_.Ki[41]>>20&1);_.mFb=!!(_.Ki[41]>>25&1);
_.v("aw2uhd");
var qMp=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},rMp=!!(_.Ki[41]>>29&1),sMp=!!(_.Ki[42]&1);var tMp=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.FS,1)}};tMp.prototype.rb="pwtiR";var vMp,uMp;
vMp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let N=_.ORh(a.getRoot().el()),P=c(await d(a.ssa({index:N==null?void 0:_.VRh(N,a.getRoot().el()),count:N==null?void 0:N.rda()})));if(P){if(N){var e=a.Kva.getInstance({index:_.VRh(N,a.getRoot().el()),Nhb:P,dS:N,lAa:uMp()});var f=c(await d(e))}else f=P;var g=_.xD(a.getRoot().el().parentElement),h=_.yUd.Uv();(_.l2h||_.k2h)&&_.aNd(_.$Md(_.ZMd(_.YMd(h,2)),2));var k=a.Hh,l=k.showViewer,n=a.getRoot().el(),q=a.Old(),r=_.oMp(_.tm(a.getData("epType"),""),
b),t=new tMp,A=uMp();var E=_.Fb(t,_.FS,1,A);c(await d(l.call(k,{iaa:b,entrypoint:n,viewerType:7,interactionVed:g,eA:q,wB:f,Kx:r,XY:h,dL:E,YMb:_.mFb})));var H=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};uMp=function(){if(_.HFd)return _.bUh(_.GFd?2:1)};
_.wMp=class extends _.zs{static Ta(){return{service:{Jea:_.MG,plugin:_.iMp,N1c:_.hVh,history:_.gEi,navigation:_.fw,Kc:_.Xu,focus:_.aw},If:{nB:_.qK,Wga:_.wG}}}constructor(a){super(a.Na);this.Da=!1;this.Ba=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Aa=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Xe.oL(b,{preventScroll:!0}))};this.Hh=a.service.Jea;this.oa=a.service.plugin;this.Kva=
a.service.N1c;this.nB=a.If.nB;this.cj=a.service.history;this.hc=a.service.navigation;this.Ub=a.service.Kc;this.Xe=a.service.focus;this.nB&&this.oa.prefetch();_.vx&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.Aa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.Aa)}))}Tc(a){this.trigger("yu1Hm");try{return vMp(this,_.Dwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),
!1}catch(b){}return!0}Old(){var a=this.nB;if(a&&a.dR()){var b=_.tOh(_.rOh(new _.Xp,a.dR().getUrl()),a.getUniqueId());(a=a.Sd(_.KS))&&_.sOh(b,a.uJ());return b}}async ssa(a){var b=this.getRoot().el(),c=this.nB||void 0;a={entrypoint:b,urlParams:qMp((()=>{var d=_.rm(this.getData("eqld"))||_.rm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Pzd:a,nB:c};return this.oa.getInstance(a)}Ea(a){this.nB&&(sMp&&_.fMp(this.oa,this.nB),rMp&&!this.Da&&(this.Da=!0,this.Ca(a)))}Ha(a){this.Zva(a.data,!0)}La(a){this.Zva(a.data,
!1)}Zva(a,b){if(a.Ca()&&a.Ao().wk()){var c,d,e;if(((c=a.Ao())==null?void 0:(d=c.getImage())==null?void 0:d.Aa())===((e=this.nB)==null?void 0:e.getUniqueId())){let f,g;(f=this.nB)!=null&&(g=f.Sd(_.KS))!=null&&_.Zh(g,6,b)}}}async Ca(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.yXa(c)||void 0;this.nB&&(c=_.kMp(this.nB,_.eo(new _.cf(this.cj.getCurrentUrl()),"q")||"",
c,a,d))&&(c=_.lc(c.toString()))&&_.Nc(b,c)}}Ma(a){this.Tc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ie:_.Uh(a)});return null}};_.wMp.prototype.$wa$WZxsNc=function(){return this.Oa};_.wMp.prototype.$wa$Esn7Cd=function(){return this.Ma};_.wMp.prototype.$wa$hGLEsf=function(){return this.Ca};_.wMp.prototype.$wa$J29LQb=function(){return this.La};
_.wMp.prototype.$wa$hwpOM=function(){return this.Ha};_.wMp.prototype.$wa$UI3Kjd=function(){return this.Ea};_.wMp.prototype.$wa$h5M12e=function(){return this.Tc};_.Bs(_.mMp,_.wMp);
_.x();
});
// Google Inc.
