loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.bqb=new _.PQa(_.HUa);
_.x();
var dqb;dqb=function(a){if(a.sbd){let b=Date.now()-a.wTe;return a.sbd(a.zZb+1,b)}return Math.random()*Math.min(a.gse*Math.pow(a.Vxc,a.zZb),a.GAe)};_.eqb=function(a){if(!a.wib())throw Error("Xe`"+a.hBb);++a.zZb;a.Uxc=dqb(a)};_.fqb=class{constructor(a,b,c,d,e,f){this.hBb=a;this.gse=b;this.Vxc=c;this.GAe=d;this.ELe=e;this.sbd=f||null;this.wTe=Date.now();this.zZb=0;this.Uxc=dqb(this)}xnd(){return this.zZb}wib(a){return this.zZb>=this.hBb?!1:a!=null?!!this.ELe[a]:!0}};
_.v("P6sQOc");
var gqb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.fqb(a.Ba(),_.Oe(c.getSeconds())*1E3,a.Aa(),_.Oe(d.getSeconds())*1E3,b)},hqb=new _.dr("retryConfigOverrides"),iqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.wib(e.status.Sp()))throw e;}else if("function"==typeof _.kmb&&e instanceof _.kmb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.wib())return _.Hh(e);var f=d.Uxc;return(new _.Rg(g=>{setTimeout(g,f)})).then(()=>{_.eqb(d);var g=d.xnd();b=b.Qx(_.MZa,g);return iqb(a,b,a.fetch(b),d)})})};
_.jg(class{constructor(){this.oa=_.Pf(_.aqb);this.Aa=_.Pf(_.bqb);this.logger=null;var a=_.Pf(_.Vkb);this.fetch=a.fetch.bind(a)}bib(a,b){if(this.Aa.getType(a.Lt())!==1)return new _.$kb(a,null,0);var c=this.oa.policy,d=_.er(a,hqb),e=null;if(d){e={};if(d.BZb)for(var f of d.BZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Oe(c.Oa().getSeconds())*1E3;f=A!=null?_.Oe(A)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.dMc)!=null?k:q;k=(l=d.ssb)!=null?l:g;l=(r=d.ARc)!=null?r:f;e=new _.fqb(c,h,k,l,e,d.B5d)}else c&&(e=gqb(c));e&&e.wib()?(b=iqb(this,a,b,e),a=new _.$kb(a,b,2)):a=new _.$kb(a,null,0);return a}},_.cqb);
_.x();
});
// Google Inc.
