loaded_h_0(function(_){var window=this;
_.wFr=_.y("SC7lYd",[]);
_.v("SC7lYd");
var n2K=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.po)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},o2K=class extends _.zs{constructor(a){super(a.Na);this.Uz=null;this.t8();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Ob()&&n2K(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}t8(){}};
o2K.prototype.$wa$npAYtf=function(){return this.t8};o2K.prototype.$wa$A6j43c=function(){return this.Aa};o2K.prototype.$wa$qsYrDe=function(){return this.Ba};o2K.prototype.$wa$OMITjf=function(){return this.oa};_.Bs(_.wFr,o2K);
_.x();
_.v("vRlMvf");
_.FRd=new _.Yf(_.s3a);
_.x();
_.hUd=_.y("i8S0p",[_.Ir,_.s3a]);
_.bUd=!!(_.Ki[0]&4096);_.cUd=!!(_.Ki[0]&8192);_.dUd=!!(_.Ki[0]>>14&1);_.eUd=!!(_.Ki[0]>>15&1);_.fUd=!!(_.Ki[0]>>16&1);_.gUd=!!(_.Ki[0]>>17&1);
_.NTd=[-18,_.MTd,_.F,-1,3,_.F,-3,_.D,_.F,_.Il,_.I,-2,_.LTd,_.ITd];
var WTd=[0,_.F,_.D,_.F,-2,_.I,_.F,1,_.F,-5,1,_.F];var XTd=[0,_.G,[0,3,_.I,[-9,{},[0,_.F,-2,_.NTd],[0,_.D,_.F,_.I,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]],[0,_.F,-1,_.D,_.SBb,_.F,-1],[0,_.F,-1],1,WTd,_.PTd,[0,_.C]]],2,[0,_.I,_.F]];var YTd=[0,2,_.F,3,_.Qo,_.F,-1,_.fu,_.I,-1,_.F];var ZTd=[0,1,_.D,_.TTd,_.xRd,2,WTd,_.VTd,_.I,_.PTd,_.UTd,_.RTd];var $Td=[0,_.F,-4];_.RG=class extends _.m{constructor(a){super(a,34)}rJ(){return _.p(this,_.QTd,31)}Vna(){return _.B(this,15)}};_.RG.prototype.rb="l7Bhpb";_.SG=[-34,{},14,_.D,2,_.F,_.D,1,XTd,1,YTd,7,_.RTd,$Td,ZTd];
_.aUd=class extends _.m{constructor(a){super(a)}zD(){return _.p(this,_.STd,8)}rJ(){return _.p(this,_.QTd,12)}};
_.v("i8S0p");
var DUd=function(a){var b=new _.sG;var c=_.Zi(a,AUd,32)?1:_.Zi(a,_.aUd,33)?3:2;var d=new _.mUd;c=_.Yh(d,7,c);c=_.Zh(c,4,!0);if(_.Zi(a,AUd,32)){var e,f;d=_.u(a,18);d=_.eh(c,1,d);var g=(e=_.p(a,AUd,32))==null?void 0:e.Hs();e=_.eh(d,2,g);d=(f=_.p(a,AUd,32))==null?void 0:_.u(f,4);_.eh(e,3,d);f=_.p(a,AUd,32);_.rh(f,5)&&(f=_.p(a,AUd,32),f=_.u(f,5),_.eh(c,6,f))}b=_.kJd(b,BUd(_.nUd,c));_.Zi(a,AUd,32)&&(c=(new _.oUd).setTitle(_.p(a,AUd,32).getTitle()),f=_.u(a,18),c=_.eh(c,2,f),f=_.p(a,AUd,32).ek(),c=_.eh(c,
3,f),_.kJd(b,BUd(_.pUd,c)));if(_.Zi(a,_.aUd,33)){var h,k,l,n,q;c=(new _.tUd).setTitle((h=_.p(a,AUd,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.aUd,33))==null?void 0:_.p(k,_.wRd,4);k=_.Fb(c,_.wRd,3,h);h=(l=_.p(a,_.aUd,33))==null?void 0:_.p(l,_.rUd,3);l=_.Fb(k,_.rUd,10,h);k=(n=_.p(a,_.aUd,33))==null?void 0:n.zD();n=_.Fb(l,_.STd,14,k);l=(q=_.p(a,_.aUd,33))==null?void 0:_.p(q,_.sUd,11);q=_.Fb(n,_.sUd,16,l);let Z;switch((Z=_.p(a,_.aUd,33))==null?void 0:_.Ej(Z,9)){case 2:var r,t=(r=_.p(a,_.aUd,33))==null?
void 0:r.rJ();_.Fb(q,_.QTd,12,t);break;case 3:r=(t=_.p(a,_.aUd,33))==null?void 0:_.p(t,_.QG,10),_.Fb(q,_.QG,15,r)}_.kJd(b,BUd(_.uUd,q))}var A,E,H,N,P,S;r=new _.vUd;t=(E=_.p(a,CUd,23))==null?void 0:_.p(E,_.kh,7);E=_.Fb(r,_.kh,2,t);r=(H=_.p(a,CUd,23))==null?void 0:_.Ej(H,12);H=_.Yh(E,15,r);E=(N=_.p(a,CUd,23))==null?void 0:_.u(N,9);N=_.eh(H,11,E);H=(P=_.p(a,CUd,23))==null?void 0:_.Ej(P,11);P=_.Yh(N,14,H);N=(S=_.p(a,CUd,23))==null?void 0:_.u(S,8);S=_.eh(P,3,N);P=_.Zi(a,_.aUd,33);S=_.Zh(S,12,P);P=_.Zi(a,
AUd,32);S=_.Zh(S,13,P);a=(A=_.p(a,CUd,23))==null?void 0:_.u(A,13);A=_.eh(S,17,a);_.kJd(b,BUd(_.wUd,A));return BUd(_.lUd,new _.kUd).Ca(b)},BUd=function(a,b){return _.lJd(new _.rG,(new _.pG).oa(a,b))},CUd=class extends _.m{constructor(a){super(a)}qL(){return _.u(this,3)}},AUd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.eh(this,1,a)}wd(){return _.rh(this,1)}ek(){return _.u(this,2)}Hs(){return _.u(this,3)}bP(){return _.rh(this,3)}},EUd=function(a,b){return _.Fb(a,
_.rG,1,b)},FUd=function(a,b){return _.eh(a,2,b)};var GUd=class extends _.zs{static Ta(){return{jsdata:{F6c:_.RG},service:{Hh:_.MG,Hxc:_.FRd}}}constructor(a){super(a.Na);this.triggerElement=null;this.F6c=a.jsdata.F6c;this.Hh=a.service.Hh;this.Hxc=a.service.Hxc}async Tc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();let d=a.ub.el();this.triggerElement=d.querySelector('[role="button"]')||d;let e=a.ub.el(),f=FUd(EUd(new _.jUd,DUd(this.F6c)),this.getRoot().el().id),g=this.Hxc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus({preventScroll:!0}),
this.triggerElement=null)});b(await c(this.Hh.showViewer({viewerType:47,entrypoint:e,wB:g,y8:!0,XY:_.gUd?_.zUd:void 0})))}finally{c()}}};GUd.prototype.$wa$h5M12e=function(){return this.Tc};_.Bs(_.hUd,GUd);
_.x();
});
// Google Inc.
