loaded_h_0(function(_){var window=this;
_.SS=class extends _.m{constructor(a){super(a)}ecc(){return _.We(this,_.sK,2)}};_.SS.prototype.rb="X2sNs";
_.NZh=function(a){return(0,_.zAe)(a)?a.getId():(0,_.fFd)(a)?a.cW():a.getUniqueId()};
_.MZh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var OZh;OZh=function(a){if((0,_.yAe)(a))return a;if((0,_.fFd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.tK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.PZh=class extends _.wi{static Ta(){return{If:{K5c:_.SS}}}constructor(a){super();this.oa=a.If.K5c;this.Aa=_.Df();this.Ba=_.Df();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.Lm("WA6vPb",this.Iga());if(a.length===1){a=Number(_.ng(a[0],"count"));break a}a=_.Lm("LgL7He",this.Iga());if(a.length===1){a=Number(_.ng(a[0],"count"));break a}}a=_.Dd(this.getData("count"),-1)}this.Ca=a}Eda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.sK,2):null;return a?_.Ig(a.vD()):_.Ig([])}return this.Aa.promise}vD(){return this.Eda().then(a=>
a.map(OZh).filter(b=>b!=null))}oIc(){return this.Ba.promise}nke(){return this.oIc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=OZh(d);e&&b.set(a,e)}return b})}xC(a,b){b&&_.NZh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.jKa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.ns(_.MZh,_.PZh);
_.x();
_.vkr=_.y("Um3BXb",[_.MZh]);
_.v("Um3BXb");
var KfG,IfG,LfG;_.JfG=function({construct:a}){IfG.push({construct:a})};KfG=_.Ub(_.rK);IfG=[];
LfG=class extends _.zs{static Ta(){return{model:{bba:_.PZh},If:{WXc:_.rK}}}constructor(a){super(a.Na);this.Aa=!this.getData("ni").Ob();this.sB=a.If.WXc;if((this.Ca=this.getData("au").Ob())&&this.sB){var b=(b=this.getRoot().closest(_.Co("jsname","uK8Ylc")).el())?_.ng(b,"ved"):null;let e=KfG(this.sB.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.eh(c,5,b)}this.sB=e}a.model.bba.xC(this.getRoot().el(),this.sB);_.gG(this);var d;(c=(d=this.sB)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.t8(a)}Da(a){var b=a.targetElement.parent();a=_.Mm("srrRv",this.getRoot().el());b=_.Gs(this,b.eq(0),"YsWoif").el();_.Tv([new _.ko(b,"show")],{triggerElement:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.jn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.Gs(this,a.eq(0),"YsWoif").el();_.Tv([new _.ko(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.jn(a,"display","none")}Tc(a){if(this.sB&&this.sB.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Cu:a.event});var f;(a=(f=this.sB)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Tv([new _.ko(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}t8(a){for(let b of IfG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.JIu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};LfG.prototype.$wa$bNsLWe=function(){return this.Ba};LfG.prototype.$wa$L6cTce=function(){return this.hidden};LfG.prototype.$wa$TSZdd=function(){return this.Ef};LfG.prototype.$wa$AwdEqd=function(){return this.Wf};LfG.prototype.$wa$h5M12e=function(){return this.Tc};LfG.prototype.$wa$XEuVS=function(){return this.Ea};LfG.prototype.$wa$RrAr1=function(){return this.Da};_.Bs(_.vkr,LfG);
var MfG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Ya("tdeeNb").toggleClass("srrRv",c)},OfG=function(a,b){if(!a.closest(g=>NfG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},NfG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.JfG({construct(a){var b=_.rm(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{MfG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Sg(c.el(),"qWWJ8e",()=>{OfG(c,a.Ya("tdeeNb"))});OfG(c,a.Ya("tdeeNb"));var d=null,e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.po)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.qo)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.v0q=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var lJD=_.Ox("xg558"),mJD=_.Ox("wCwf3e");var nJD=class extends _.zs{static Ta(){return{Ls:{Iec:lJD,mpc:mJD}}}constructor(a){super(a.Na);this.Iec=a.Ls.Iec;this.mpc=a.Ls.mpc}oa(a){this.Iec&&this.Iec(a)}Aa(a){this.mpc&&this.mpc(a)}};nJD.prototype.$wa$RAHB1d=function(){return this.Aa};nJD.prototype.$wa$rN5So=function(){return this.oa};_.Bs(_.v0q,nJD);
_.x();
_.ykr=_.y("XN4wKf",[_.Ur]);
_.v("XN4wKf");
var wgG=class extends _.zs{static Ta(){return{service:{Xe:_.aw}}}constructor(a){super(a.Na);this.Xe=a.service.Xe}oa(){var a=this.getRoot().closest(_.Bo("Lv2Cle"));_.ji(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");var b=_.Jo(a,"[data-ni]");_.Zg(a.el(),"XGRTMd");_.Zg(a.el(),"DdQV6c");this.getRoot().hide();_.Tv([new _.ko(this.getRoot().el(),"hide")]);_.Uv(this.getRoot().el());a=_.Jo(a,".aQ9ZH");a.show();_.Tv([new _.ko(a.el(),"show")]);this.Xe.oL(b);return!1}};
wgG.prototype.$wa$in3Ghc=function(){return this.oa};_.Bs(_.ykr,wgG);
_.x();
});
// Google Inc.
