loaded_h_0(function(_){var window=this;
_.eAg=_.y("P10Owf",[_.Dr]);
_.v("P10Owf");
var fAg=function(a,b){var c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.bq(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.nkc(d,-1)||(d=_.rkc(d,{threshold:-1,wrap:!1}));(0,_.Ef)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},gAg=class extends _.zs{static Ta(){return{service:{Ub:_.Xu},If:{WU:_.QG}}}constructor(a){super(a.Na);this.Ba=this.getData("cmep").Ob();this.oa=void 0;this.Aa=
!1;this.Ub=a.service.Ub;this.data=a.If.WU}Ea(){this.Aa=!0;this.oa=this.xn().activeElement;_.bq(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Tb(_.QG,a.data):new _.QG;fAg(this,a)}Ca(a){fAg(this,a.data)}La(a){_.$p(this.Ub.oa(),a.ub.el()).log(!0);_.Zg(document,"cuv2qb")}Ha(a){_.$p(this.Ub.oa(),a.ub.el()).log(!0);if(this.Ba){let b;_.Zg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Zg(document,"w8f1fc",this.data)}};
gAg.prototype.$wa$kEOk4d=function(){return this.Ha};gAg.prototype.$wa$fT3Ybb=function(){return this.La};gAg.prototype.$wa$hRwSgb=function(){return this.Ca};gAg.prototype.$wa$s5CUif=function(){return this.Da};gAg.prototype.$wa$MlP2je=function(){return this.Ea};_.Bs(_.eAg,gAg);
_.x();
_.tqg=_.y("gSZvdb",[]);
_.v("gSZvdb");
var uqg=function(a){_.Uv(a.getRoot().el());_.sqg("fs");a.Aa?_.Zg(document,"qjLxRc",a.data.serialize()):_.Zg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Zg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},vqg=class extends _.zs{static Ta(){return{jsdata:{WU:_.QG}}}constructor(a){super(a.Na);this.Aa=this.getData("cmep").Ob();this.data=a.jsdata.WU;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;uqg(this);return!1}Ba(a){_.gH(this.data,
a.data);uqg(this)}};vqg.prototype.$wa$yM1YJe=function(){return this.Ba};vqg.prototype.$wa$i5KCU=function(){return this.oa};_.Bs(_.tqg,vqg);
_.x();
_.v("WlNQGd");
var Avg,Cvg,Bvg,Dvg,Evg,Gvg,Fvg,Hvg,Jvg,Ivg;Avg=class{constructor(a,b,c){this.trigger=a;this.XHa=b;this.JN=c}};Cvg=function(a){var b=a.Aa();_.Ja(b,c=>{var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Bvg(a);d.Cl(!0);a.Da=c;break;case 3:d.Cl(!0);a.Ha.push(c);break;default:d.Cl(!1)}else d.Cl(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Bvg=function(a){a.Da&&(a.oa(a.Da).Cl(!1),a.Da=null)};
Dvg=function(a,b,c=!1){if(b){let d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Evg=function(a,b){return!!a.Aa().find(c=>c===b)};
Gvg=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Dvg(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(Bvg(a),a.Da=b,d.Cl(!0));Fvg(a,d,e,c);break;case 3:e=!d.isSelected();d.Cl(e);e?a.Ha.push(b):_.za(a.Ha,b);Fvg(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Xg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,F3d:a.Aa()};_.Xg(c,"pjqKnd",a);break;default:Fvg(a,d,!1,c)}d.isSelected()}};Fvg=function(a,b,c,d){a=a.getRoot().el();_.Xg(a,"mMf61e",new Avg(b,c,d))};
Hvg=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Jvg=function(a,b){return(b?Ivg(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.laa(c,a.prefix)):!1)};
Ivg=function(a,b){var c=a.Ba,d=a.Aa().filter(e=>_.Bn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Qsb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.GQ=class extends _.zs{static Ta(){return{controllers:{r7a:{jsname:"NNJLud",ctor:_.zh},BOe:{jsname:"hgDUwe",ctor:_.zh},G8d:{jsname:"tqp7ud",ctor:_.zh}}}}constructor(a){super(a.Na);this.Da=null;this.Ha=[];this.Ba=null;this.prefix="";this.r7a=[...a.controllers.r7a,...a.controllers.BOe,...a.controllers.G8d];this.menu=this.getRoot().el();this.Sa=_.pma(this.menu)==="listbox";this.Pa=new _.bs(this.Bb,1E3,this);this.Xd(this.Pa);Cvg(this)}Lb(){return this.Ba}Va(a){(a=this.Aa().find(a))&&this.Ca(a,!1)}Aa(){var a=
[...this.Db("NNJLud").toArray()].filter(c=>!this.oa(c).fTb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Tb(){return this.r7a}Bb(){this.prefix=""}clearSelection(){for(let a of this.Aa()){let b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Bvg(this);break;case 3:this.Ha.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Cl(!1)}Dvg(this,null)}oa(a){return this.r7a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Evg(this,a)&&Gvg(this,a,b)}Hr(){return this.Da}Vb(){return this.Ha}Hb(){return this.Ba}Ma(){var a=
this.Hr();return a?this.oa(a).getContent():""}Oa(){var a=this.Aa()[0];return a?this.getElementToFocus(a):null}Pb(a=!1){var b=this.Hr();b&&this.Sa?a=b:a?a=(a=_.sa(this.Aa()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Fo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Qg(c)&&_.Bn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.dn(c))))?a:null}Ea(a){a&&!Evg(this,a)||
Dvg(this,a)}Wb(a){var b=Hvg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.vk(a):Gvg(this,b,!0)}}Za(){this.Ba===null&&Dvg(this,this.Aa()[0])}kb(){var a=this.getRoot().el();_.Xg(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Xg(a,"nunXZ");Dvg(this,null)}yb(a){(a=Hvg(a))&&Dvg(this,a,!0)}vk(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;let g=this.Aa();e=c===38?e===g[0]:e===
g.pop();if(!this.Sa||!e){c=40===c;e=Ivg(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Dvg(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,Gvg(this,this.Ba,!0));else if(_.xLa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Jvg(this,!0):(this.prefix+=f,f=Jvg(this,!1)),f&&(Dvg(this,f),this.La(this.Ba));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);
if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.xn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;let e=_.xn(a);d=a.getBoundingClientRect().top-d;let f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-
e.height)/2))}}}};_.GQ.prototype.$wa$uYT2Vb=function(){return this.vk};_.GQ.prototype.$wa$IgJl9c=function(){return this.yb};_.GQ.prototype.$wa$Tx5Rb=function(){return this.wb};_.GQ.prototype.$wa$WOQqYb=function(){return this.kb};_.GQ.prototype.$wa$h06R8=function(){return this.Za};_.GQ.prototype.$wa$PSl28c=function(){return this.Wb};_.GQ.prototype.$wa$xpRsNe=function(){return this.Oa};_.GQ.prototype.$wa$OG2qqc=function(){return this.Ma};_.GQ.prototype.$wa$kvm28d=function(){return this.Hb};
_.GQ.prototype.$wa$mFs2Sc=function(){return this.Vb};_.GQ.prototype.$wa$Urwwkf=function(){return this.Hr};_.GQ.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.GQ.prototype.$wa$gSmKPc=function(){return this.Tb};_.GQ.prototype.$wa$lSpRlb=function(){return this.Aa};_.GQ.prototype.$wa$mJ60jb=function(){return this.Lb};_.Bs(_.zvg,_.GQ);
_.x();
_.PYq=_.y("VD4Qme",[]);
_.fee=new _.wH(0,0,1);_.gee=new _.wH(9999,11,31);
_.FH={vrb:"y",C9c:"y G",wrb:"MMM y",b1a:"MMMM y",D9c:"MM/y",Lma:"MMM d",C4b:"MMMM dd",Cbb:"M/d",Bbb:"MMMM d",hrb:"MMM d, y",Mma:"EEE, MMM d",U4b:"EEEE, MMMM d",yvc:"EEE, MMM d, y",Ssc:"d",OXd:"MMM d, h:mm\u202fa zzzz"};_.FH={vrb:"y",C9c:"y G",wrb:"LLL y",b1a:"LLLL y",D9c:"MM.y",Lma:"d MMM",C4b:"dd MMMM",Cbb:"d.MM",Bbb:"d MMMM",hrb:"d MMM y",Mma:"EEE, d MMM",U4b:"EEEE, d MMMM",yvc:"EEE, d MMM y",Ssc:"d",OXd:"d MMM, HH:mm zzzz"};
_.oZd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.He();this.date=new Date(a)};_.Pi(_.oZd,_.zH);_.aa=_.oZd.prototype;_.aa.clone=function(){var a=new _.oZd(this.date);a.BLa=this.BLa;a.lfb=this.lfb;return a};_.aa.add=function(a){(a.Aa||a.LH)&&_.wH.prototype.add.call(this,new _.vH(a.Aa,a.LH));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.dE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.zH.prototype.getUTCFullYear;_.aa.getMonth=_.zH.prototype.getUTCMonth;_.aa.getDate=_.zH.prototype.getUTCDate;_.aa.getHours=_.zH.prototype.getUTCHours;_.aa.getMinutes=_.zH.prototype.getUTCMinutes;_.aa.getSeconds=_.zH.prototype.getUTCSeconds;_.aa.getMilliseconds=_.zH.prototype.getUTCMilliseconds;_.aa.getDay=_.zH.prototype.getUTCDay;_.aa.setFullYear=_.zH.prototype.setUTCFullYear;_.aa.setMonth=_.zH.prototype.setUTCMonth;_.aa.setDate=_.zH.prototype.setUTCDate;_.aa.setHours=_.zH.prototype.setUTCHours;
_.aa.setMinutes=_.zH.prototype.setUTCMinutes;_.aa.setSeconds=_.zH.prototype.setUTCSeconds;_.aa.setMilliseconds=_.zH.prototype.setUTCMilliseconds;
var pZd,sZd;pZd=function(){};_.qZd=function(a){return((a.getDay()+6)%7-a.BLa+7)%7};_.rZd=function(a){return _.GYd(a.getFullYear(),a.getMonth())};sZd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.tZd=function(a,b){return a<b?a:b};var uZd,wZd;
_.vZd=function(a){if(typeof a=="number"){var b=new pZd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.jm(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=uZd(a);b.Ca=[c,c];b.oa={ISf:a,j9c:a};b.Aa=[];return b}b=new pZd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
uZd=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.jm(Math.floor(a/60)%100,2),":",_.jm(a%60,2));return b.join("")};wZd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.xZd=function(a,b){a=a.Da-wZd(a,b);return a===-1440?0:a};pZd.prototype.N0=function(a){return this.Ca[wZd(this,a)>0?2:0]};var AZd,BZd,zZd;_.EH=function(a,b){this.Aa=[];this.oa=b||_.uH;typeof a=="number"?yZd(this,a):zZd(this,a)};AZd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];BZd=function(a){return a.getHours?a.getHours():0};
zZd=function(a,b){for(CZd&&(b=b.replace(/\u200f/g,""));b;){let c=b;for(let d=0;d<AZd.length;++d){let e=b.match(AZd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("rj`"+b);}};
_.EH.prototype.format=function(a,b){if(!a)throw Error("sj");var c=b?(a.getTimezoneOffset()-_.xZd(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){let g=this.Aa[f].text;1==this.Aa[f].type?c.push(DZd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var yZd=function(a,b){if(b<4)var c=a.oa.Q0a[b];else if(b<8)c=a.oa.Jbb[b-4];else if(b<12)c=a.oa.Rsc[b-8],c=c.replace("{1}",a.oa.Q0a[b-8]),c=c.replace("{0}",a.oa.Jbb[b-8]);else{yZd(a,10);return}zZd(a,c)},FZd=function(a,b){{b=String(b);let c=a.oa||_.uH;if(c.Evc!==void 0&&!EZd){a=[];for(let d=0;d<b.length;d++){let e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Evc+e-48):b.charAt(d))}b=a.join("")}}return b},EZd=!1,CZd=!1,HZd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return FZd(a,
GZd(c,b))},GZd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.jm(a,b)},IZd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("tj");},JZd=function(a,b){IZd(b);b=BZd(b);return a.oa.O3b[b>=12&&b<24?1:0]},DZd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.o7c[c]:a.oa.Ysc[c];case "y":return HZd(a,g,d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=sZd(c,e,d,a.oa.CHb,a.oa.hbb),c=(new Date(c)).getFullYear(),
g==2&&(c%=100),FZd(a,GZd(c,g));case "u":return HZd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.K8c[c];break a;case 4:g=a.oa.aIb[c];break a;case 3:g=a.oa.hIb[c];break a;default:g=FZd(a,_.jm(c+1,g))}return g;case "k":return IZd(e),c=BZd(e)||24,FZd(a,_.jm(c,g));case "S":return FZd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.jm(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.lIb[c]:a.oa.iIb[c];case "a":return JZd(a,e);case "b":return JZd(a,e);case "B":return JZd(a,
e);case "h":return IZd(e),c=BZd(e)%12||12,FZd(a,_.jm(c,g));case "K":return IZd(e),c=BZd(e)%12,FZd(a,_.jm(c,g));case "H":return IZd(e),c=BZd(e),FZd(a,_.jm(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.jIb[c];break a;case 4:g=a.oa.bvc[c];break a;case 3:g=a.oa.L4b[c];break a;default:g=FZd(a,_.jm(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.e9c[c];break a;case 4:g=a.oa.Ibb[c];break a;case 3:g=a.oa.Zuc[c];break a;default:g=FZd(a,_.jm(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),g<4?a.oa.Xuc[c]:a.oa.Ruc[c];case "d":return FZd(a,_.jm(d.getDate(),g));case "m":return IZd(e),FZd(a,_.jm(e.getMinutes?e.getMinutes():0,g));case "s":return IZd(e),FZd(a,_.jm(e.getSeconds(),g));case "v":return(f||_.vZd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.vZd(c.getTimezoneOffset()),g<=2?a.Ba:wZd(a,c)>0?a.oa.ZTd!==void 0?a.oa.ZTd:a.oa.DST_GENERIC_LOCATION:a.oa.j9c!==void 0?a.oa.j9c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=sZd(c,d,e,a.oa.CHb,
a.oa.hbb),FZd(a,_.jm(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.vZd(c.getTimezoneOffset()),g<4?a.N0(c):a.Ca[wZd(a,c)>0?3:1];case "Z":return d=f||_.vZd(c.getTimezoneOffset()),g<4?(g=-_.xZd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.jm(Math.floor(g/60)%100,2),_.jm(g%60,2)),g=a.join("")):g=FZd(a,uZd(_.xZd(d,c))),g;default:return""}};
var rwg,twg;rwg=function(){this.Aa=_.fee;this.oa=_.gee};_.swg=function(a,b){this.oa=a;this.Aa=b||_.Ke()};twg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Fk())};_.Pi(twg,_.zf);twg.prototype.next=function(){if(Number(this.oa.Fk())>this.Aa)return _.uoa;var a=this.oa.clone();this.oa.add(new _.vH("d",1));return _.toa(a)};rwg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};rwg.prototype.iterator=function(){return new twg(this)};_.swg.prototype.Hk=function(){return this.Aa};
_.swg.prototype.Ea=function(a,b,c,d){b?(d=this.Hk().createElement("TD"),d.colSpan=c?1:2,uwg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Hk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Hk().createElement("TD"),uwg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Hk().createElement("TD"),c.colSpan=5,uwg(this,c,"\u00ab",this.oa+"-previousMonth"),uwg(this,c,"",this.oa+"-month"),uwg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Hk().createElement("TD"),b.colSpan=3,uwg(this,b,"\u00ab",this.oa+"-previousYear"),uwg(this,b,"",this.oa+"-year"),uwg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.swg.prototype.Ba=function(a,b){var c=this.Hk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";uwg(this,c,"Dzisiaj",this.oa+"-today-btn");a.appendChild(c);c=this.Hk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Hk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";uwg(this,c,"Brak",this.oa+"-none-btn");a.appendChild(c)};
var uwg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Hk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Hk().createTextNode(c));b.appendChild(d)};var Cwg,Hwg,Ewg;
_.vwg=function(a,b,c,d){_.Le.call(this,c);this.Ca=b||_.uH;this.Xb=this.Ca.L4b;this.Rd=new _.EH("d",this.Ca);new _.EH("dd",this.Ca);this.Xf=new _.EH("w",this.Ca);this.Pe=new _.EH("d MMM",this.Ca);this.Lb=new _.EH(_.FH.vrb||"y",this.Ca);this.Wd=new _.EH(_.FH.b1a||"MMMM y",this.Ca);this.rc=d||new _.swg(this.XA(),this.Hk());this.Aa=new _.wH(a);this.Aa.lfb=this.Ca.CHb;this.Aa.BLa=this.Ca.hbb;this.oa=this.Aa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.zvc[0]]=this.XA()+"-wkend-start";
this.Bb[this.Ca.zvc[1]]=this.XA()+"-wkend-end";this.Ua={};this.Oa=[];this.Pb=0};_.Pi(_.vwg,_.Le);_.aa=_.vwg.prototype;_.aa.Jnc=!0;_.aa.zrc=new rwg;_.aa.Tnc=!0;_.aa.Unc=!0;_.aa.Wrb=!0;_.aa.Snc=!0;_.aa.o0c=!1;_.aa.m8b=null;_.aa.v9b=null;_.aa.u9b=null;_.aa.t9b=null;_.aa.A7d=_.Oma.getInstance();_.aa.XA=function(){return"goog-date-picker"};_.ywg=function(a){a.o0c=!0;wwg(a);_.xwg(a)};_.Awg=function(a){a.Tnc=!1;wwg(a);zwg(a);_.xwg(a)};
_.Bwg=function(a){_.An(a.yb,a.Snc);_.An(a.kb,a.Wrb);_.An(a.Yc,a.Snc||a.Wrb)};_.aa=_.vwg.prototype;_.aa.jWc=function(){this.oa.add(new _.vH("m",-1));_.xwg(this);Cwg(this)};_.aa.Stc=function(){this.oa.add(new _.vH("m",1));_.xwg(this);Cwg(this)};_.aa.wWd=function(){this.oa.add(new _.vH("y",-1));_.xwg(this);Cwg(this)};_.aa.vWd=function(){this.oa.add(new _.vH("y",1));_.xwg(this);Cwg(this)};_.aa.uHd=function(){var a=new _.wH;this.zrc.contains(a)&&this.setDate(a)};_.aa.yZc=function(){this.Wrb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){Dwg(this,a,!0)};
var Dwg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.wH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.xwg(a);c&&a.dispatchEvent(new Ewg("select",a,a.Aa));e||a.dispatchEvent(new Ewg("change",a,a.Aa));d||Cwg(a)},wwg=function(a){if(a.v9b){for(var b=a.v9b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Q0a[0].toLowerCase();a.rc.Ea(b,a.o0c,a.Tnc,c);
if(a.o0c){Fwg(a,b,a.XA()+"-previousMonth",a.jWc);if(c=_.Mm(a.XA()+"-previousMonth",b))_.me(c,"hidden",!0),c.tabIndex=-1;Fwg(a,b,a.XA()+"-nextMonth",a.Stc);if(c=_.Mm(a.XA()+"-nextMonth",b))_.me(c,"hidden",!0),c.tabIndex=-1;a.u9b=_.Mm(a.XA()+"-monthyear",b)}else Fwg(a,b,a.XA()+"-previousMonth",a.jWc),Fwg(a,b,a.XA()+"-nextMonth",a.Stc),Fwg(a,b,a.XA()+"-month",a.BQe),Fwg(a,b,a.XA()+"-previousYear",a.wWd),Fwg(a,b,a.XA()+"-nextYear",a.vWd),Fwg(a,b,a.XA()+"-year",a.QQe),a.Ma=_.Mm(a.XA()+"-month",b),c=_.Ke(),
b=_.Mm(a.XA()+"-year",b||c.oa),a.wb=b}},Fwg=function(a,b,c,d){b=_.Mm(c,b);_.Un(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},zwg=function(a){if(a.t9b){var b=a.t9b;_.Wm(b);a.rc.Ba(b,a.Tnc);Fwg(a,b,a.XA()+"-today-btn",a.uHd);Fwg(a,b,a.XA()+"-none-btn",a.yZc);a.yb=_.Mm(a.XA()+"-today-btn",b);a.kb=_.Mm(a.XA()+"-none-btn",b);_.Bwg(a)}};_.aa=_.vwg.prototype;
_.aa.oX=function(a){_.vwg.Hf.oX.call(this,a);_.Bm.add(a,this.XA());var b=this.Ba.jr("TABLE",{role:"presentation"}),c=this.Ba.jr("THEAD"),d=this.Ba.jr("TBODY",{role:"grid"}),e=this.Ba.jr("TFOOT");d.tabIndex=0;this.ld=d;this.Yc=e;var f=this.Ba.jr("TR",{role:"row"});f.className=this.XA()+"-head";this.v9b=f;wwg(this);c.appendChild(f);this.Da=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Da[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.le(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.XA()+"-week":this.XA()+"-wday",_.le(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Da[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.XA()+"-foot";this.t9b=f;zwg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Gwg(this);_.xwg(this);a.tabIndex=0};_.aa.pM=function(){_.vwg.Hf.pM.call(this);this.oX(this.Ja())};
_.aa.Bx=function(){_.vwg.Hf.Bx.call(this);var a=_.Un(this);a.listen(this.ld,"click",this.ene);a.listen(Hwg(this,this.Ja()),"key",this.fne)};_.aa.vS=function(){_.vwg.Hf.vS.call(this);this.Sa();for(let a in this.Ua)this.Ua[a].dispose();this.Ua={}};_.aa.create=_.vwg.prototype.Zv;_.aa.Wc=function(){_.vwg.Hf.Wc.call(this);this.kb=this.yb=this.wb=this.u9b=this.Ma=this.t9b=this.v9b=this.Yc=this.ld=this.Da=null};
_.aa.ene=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.zrc.contains(a)&&this.setDate(a.clone())}};
_.aa.fne=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.uHd();break;case 46:a.preventDefault();this.yZc();break;case 13:case 32:a.preventDefault(),Dwg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.vH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.zrc.contains(a)&&(Dwg(this,a,!1),this.aE.focus())};_.aa.BQe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Ibb[b]);Iwg(this,this.Ma,a,this.jne,this.Ca.Ibb[this.oa.getMonth()])};_.aa.QQe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));Iwg(this,this.wb,a,this.une,this.Lb.format(this.oa))};
_.aa.jne=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.xwg(this);this.Ma.focus&&this.Ma.focus()};_.aa.une=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.xwg(this));this.wb.focus()};
var Iwg=function(a,b,c,d,e){a.Sa();var f=a.Ba.createElement("DIV");f.className=a.XA()+"-menu";a.Za=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.jr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ha=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.XA()+"-menu-selected";a.Tb=d;
b=_.Un(a);b.listen(a.Ha,"click",a.Cc);b.listen(Hwg(a,a.Ha),"key",a.Oc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.vwg.prototype.Cc=function(a){a.stopPropagation();this.Sa();this.Tb&&this.Tb(a.target)};
_.vwg.prototype.Oc=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Tb(b)}c&&c!=b&&(b.className="",c.className=this.XA()+"-menu-selected",this.Za=c)};
_.vwg.prototype.Sa=function(){if(this.Ha){let a=_.Un(this);a.unlisten(this.Ha,"click",this.Cc);a.unlisten(Hwg(this,this.Ha),"key",this.Oc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.$m(this.Ha);delete this.Ha}};
_.xwg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.u9b&&_.bn(a.u9b,a.Wd.format(b));a.Ma&&_.bn(a.Ma,a.Ca.Ibb[b.getMonth()]);a.wb&&_.bn(a.wb,a.Lb.format(b));var c=_.qZd(b);_.rZd(b);b.add(new _.vH("m",-1));b.setDate(_.rZd(b)-(c-1));c=new _.vH("d",1);a.Oa=[];for(let d=0;d<6;d++){a.Oa[d]=[];for(let e=0;e<7;e++){a.Oa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Jwg(a)}};
_.Jwg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.wH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Tnc?(_.bn(a.Da[n+1][0],a.Xf.format(a.Oa[n][0])),_.Bm.set(a.Da[n+1][0],a.XA()+"-week")):(_.bn(a.Da[n+1][0],""),_.Bm.set(a.Da[n+1][0],""));for(var g=0;g<7;g++){var h=a.Oa[n][g],k=a.Da[n+1][g+1];k.id||(k.id=_.rMa(a.A7d));_.le(k,"gridcell");_.tma(k,a.Pe.format(h));let q=[a.XA()+"-date"];a.zrc.contains(h)||q.push(a.XA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.XA()+
"-other-month");var l=(g+a.oa.BLa+7)%7;a.Bb[l]&&q.push(a.Bb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.XA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.XA()+"-selected"),a.aE=k);a.m8b&&(l=a.m8b(h))&&q.push(l);h=a.Rd.format(h);_.bn(k,h);_.Bm.set(k,q.join(" "))}n>=4&&(g=a.Da[n+1][0].parentElement||a.Da[n+1][0].parentNode,k=a.Oa[n][0].getMonth()==b,_.An(g,k||a.Jnc),k||(f=Math.min(f,n)))}b=(a.Jnc?6:f)+
(a.Unc?1:0);a.Pb!=b&&(a.Pb<b&&a.dispatchEvent("gridSizeIncrease"),a.Pb=b)}};Cwg=function(a){var b=new Ewg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Gwg=function(a){if(a.Ja()){if(a.Unc)for(let b=0;b<7;b++)_.bn(a.Da[0][b+1],a.Xb[((b+a.oa.BLa+7)%7+1)%7]);_.An(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Unc)}};Hwg=function(a,b){var c=_.tf(b);c in a.Ua||(a.Ua[c]=new _.CI(b));return a.Ua[c]};Ewg=function(a,b,c){_.re.call(this,a,b);this.date=c};_.Pi(Ewg,_.re);
var dwg,ewg,fwg,nwg,gwg,hwg,iwg,jwg,kwg,lwg,mwg,owg,pwg;dwg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;ewg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
fwg=function(a,b){var c=!1,d="";for(let g=0;g<b.length;g++){let h=b.charAt(g);if(dwg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Ubb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Ubb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Ubb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=f-g;a:{if(e<=
0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Ubb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Ubb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Ubb=!0):b=!1};
nwg=function(a,b,c,d,e,f,g){gwg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return hwg(b,c,[a.Aa.Ysc],h=>f.era=h),!0;case "M":case "L":return iwg(a,b,c,e,d,f);case "E":return hwg(b,c,[a.Aa.lIb,a.Aa.iIb],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.O3b)],e.push("isAm"),e.push("isPm"),b=hwg(b,c,a,h=>f.La=h,g),f.Ca=e[f.La],g?b:!0;case "a":return b=hwg(b,c,[a.Aa.O3b],h=>f.Ha=h,g),g?b:!0;case "y":return jwg(a,b,c,d,e,f);case "Q":return hwg(b,c,[a.Aa.Ruc,
a.Aa.Xuc],function(h){f.month=h*3;f.day=1});case "d":return kwg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return lwg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=kwg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=kwg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return kwg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return mwg(a,b,c,f);default:return!1}};
gwg=function(a,b){(a=a.substring(b[0]).match(ewg))&&(b[0]+=a[0].length)};hwg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null,q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){let t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
iwg=function(a,b,c,d,e,f){return e.numeric&&kwg(a,b,c,e,d,function(g){f.month=g-1})?!0:hwg(b,c,[a.Aa.aIb,a.Aa.Ibb,a.Aa.hIb,a.Aa.Zuc],function(g){f.month=g})};jwg=function(a,b,c,d,e,f){var g=c[0];e=owg(a,b,c,e);e===null&&(e=owg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
kwg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=owg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};lwg=function(a,b,c,d,e){var f=c[0];a=owg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
mwg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;var e=c[0],f=owg(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=owg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
owg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Evc){d=[];for(let f=c[0];f<b.length;f++){let g=b.charCodeAt(f)-a.Aa.Evc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.qwg=class{constructor(a){this.oa=[];this.Aa=_.uH;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Q0a[a]:a<8?b=this.Aa.Jbb[a-4]:(b=this.Aa.Rsc[a-8],b=b.replace("{1}",this.Aa.Q0a[a-8]),b=b.replace("{0}",this.Aa.Jbb[a-8]));fwg(this,b)}else fwg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.Kcg||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Ubb))throw Error("co`"+f.text.charAt(0));}f=new pwg;c=[0];f.La=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(dwg)!=null){if(k=h[0],gwg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Ubb){a:{g=a;h=c;k=n;let q=h[0],r=0;for(l=k;l<this.oa.length;l++){let t=this.oa[l],A=t.count;if(A===0)break;if(l==k&&(A-=r,
r++,A==0)){g=0;break a}let E=l>k&&t.numeric,H=h[0];if(!nwg(this,g,h,t,A,f,!1)||E&&h[0]-H<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!nwg(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("eo");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.GYd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};pwg=function(){};pwg.prototype.Ea=!1;
_.v("VD4Qme");
var e0C=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.Dm("Nprac");if(b)for(let c in a){let d=_.Dm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},g0C=function(a){var b=f0C();a.m8b=b};var h0C=_.CYd.Q0a[3],i0C=function(a,b){var c=new Date,d=new _.qwg(h0C);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.yZc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},j0C=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.EH(h0C.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.Fm("xX2ctf").focus():a.Aa.focus()}},k0C=function(a,b){var c=_.Mm("ciPYJc",a.container);_.Bm.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.po)(()=>{_.Bm.add(c,"cnRwVc");(0,_.Ef)(()=>
{_.Bm.remove(c,"cnRwVc")})},150)},l0C=function(){var a=_.Mm("goog-date-picker-head");return a&&(a=_.Lm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},f0C=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=l0C());b&&_.Bm.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},m0C=function(a){var b=_.Sm("DIV","kYLlTd");_.bKa(_.Mm("sIIn2c",a.container),b);var c=new _.vwg;_.Awg(c);c.Snc=!1;c.yb&&_.Bwg(c);c.Jnc=!0;_.xwg(c);c.Wrb=
!0;c.kb&&_.Bwg(c);c.Xb=c.Ca.jIb;_.Gwg(c);_.ywg(c);g0C(c);c.Zv(b);a.oa=c;var d=_.Mm("XkPfVc",a.container),e=_.Mm("WE1idd",a.container);_.De(c,"select",()=>j0C(a));_.De(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.De(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.De(e,"click",()=>{var f=[_.Dm("E5pkCf"),_.Dm("xX2ctf")],g=new Date,h=new _.qwg(h0C),k=new _.EH(h0C.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},n0C=class extends _.zs{constructor(a){super(a.Na);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Oa(){j0C(this)}La(){return l0C()}Ma(){return f0C()}Ca(a){this.Aa=a=a.ub.el();k0C(this,a);i0C(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();m0C(this);let c=Math.max(_.Gs(this,this.container,"kJX8be").el().clientWidth,_.Gs(this,this.container,"RltH6b").el().clientWidth),d=
_.WF()?"right":"left";this.container.style[d]=`${c}px`;_.Mm("sIIn2c",this.container).style[d]=`${c}px`}var b=_.Dm("E5pkCf");i0C(this,b);this.Gc("Fg3TAc",_.Vo).then(c=>{(0,_.Ef)(()=>{c.oa(b,a)})})}onSubmit(){e0C()}Da(){e0C();_.Dm("IoIyv").submit()}};n0C.prototype.$wa$hNEEAb=function(){return this.Da};n0C.prototype.$wa$zbvklb=function(){return this.onSubmit};n0C.prototype.$wa$EEGHee=function(){return this.Pa};n0C.prototype.$wa$daRB0b=function(){return this.Ca};n0C.prototype.$wa$Kpa0wd=function(){return this.Ma};
n0C.prototype.$wa$jFBxGd=function(){return this.La};n0C.prototype.$wa$VUQXyf=function(){return this.Oa};n0C.prototype.$wa$wUeKKe=function(){return this.Ea};n0C.prototype.$wa$wKX3te=function(){return this.Ha};_.Bs(_.PYq,n0C);
_.x();
_.XZq=_.y("TmFfhf",[_.xr,_.Dr]);
_.v("TmFfhf");
var c0C=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.$p(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.nc(b.toString())),!1):!0},d0C=class extends _.zs{static Ta(){return{service:{hc:_.fw,Ub:_.Xu}}}constructor(a){super(a.Na);this.hc=a.service.hc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?c0C(this,a):(b=a.querySelector("a[data-href]"))?c0C(this,b):!0}};
d0C.prototype.$wa$x8vc1=function(){return this.oa};_.Bs(_.XZq,d0C);
_.x();
_.Hbr=_.y("PkmMQb",[]);
_.v("PkmMQb");
_.OzF=function(a,b){a.Ba.push(b)};_.PzF=class extends _.Ao{constructor(){super();this.Ba=[];this.oa=0}Aa(a,b){_.OzF(this,a);this.oa!=0&&b!=(this.oa==1)&&a(this.oa==1)}Da(a){this.oa=a?1:2;for(let b of this.Ba)b(a)}Ca(a){this.oa==0&&(this.oa=a?1:2)}};_.hg(_.Hbr,_.PzF);
_.x();
_.Ff(_.Y8a);
_.v("zL72xf");
var GnE=class extends _.Ao{isAvailable(){return!1}oa(){_.Di("WeatherSettings","updateTemperatureUnit")}};_.hg(_.X8a,GnE);
_.x();
_.v("DpcR3d");
_.InE=new _.Yf(_.Y8a);
_.x();
var hgw,mgw,kgw,igw,fgw,jgw;_.ggw=function(...a){for(let b=0;b<a.length-1;b+=2)fgw[a[b]]=a[b+1]};hgw=function(){var a=fgw;fgw={};return a};
_.lgw=function(){if(igw!==0)if(igw===2)if(window.gsabridge&&window.gsabridge.externalNotify)window.gsabridge.externalNotify(window.JSON.stringify(hgw()));else try{window.external.notify(window.JSON.stringify(fgw)),fgw={}}catch(a){if(a.name!=="TypeError")throw a;}else if(igw===3){if(window.gsabridge&&window.gsabridge.onJsEvents)window.gsabridge.onJsEvents(hgw())}else if(igw===1){fgw._t=Date.now();let a={};for(let b in fgw){let c=fgw[b];_.tg(c)&&(c=JSON.stringify(c));a[b]=c}jgw=jgw.then(()=>new _.Rg(b=>
{var c=_.FNd(a);kgw.contentWindow.location.href==="about:blank"?_.Oc(kgw,c):_.Uc(kgw.contentWindow.location,c.toString());setTimeout(b,0)}));fgw={}}};mgw=function(a,b){var c=_.ei().history,d=c[a];d&&(c[a]=(...e)=>{e.push(()=>{d.call(c,...e)});return b(...e)})};_.ogw=function(a,b){ngw(a,b);_.lgw()};kgw=null;igw=0;fgw={};_.pgw=function(a,b,c,d){_.ogw("pushState",c);d()};_.qgw=function(a,b,c,d){_.ogw("replaceState",c);d()};_.rgw=function(a,b){_.ogw("go",String(a));b()};
_.sgw=function(a){_.ogw("go","-1");a()};_.tgw=function(a){_.ogw("go","1");a()};_.ugw=function(){};_.Gi("google.gsa.getMessages",hgw);_.Gi("google.gsa.putAndSend",_.ogw);
_.sh("gsac",{init:function(a){a&&Object.keys(a).length&&(igw=Number(a.m)||0,a=a.n,igw!==1||kgw||(kgw=document.createElement("iframe"),kgw.name="gsaframe",kgw.style.display="none",_.Oc(kgw,(0,_.yc)`/blank.html#`),jgw=new _.Rg(b=>{_.foa(kgw);kgw.contentWindow.onload=b;(0,_.po)(b,200)})),a&&(mgw("pushState",_.pgw),mgw("replaceState",_.qgw),mgw("go",_.rgw),mgw("back",_.sgw),mgw("forward",_.tgw),_.ugw()))}});var ngw=_.ggw;
_.cps=class extends _.m{constructor(a){super(a)}Yb(){return _.u(this,1)}Zb(a){return _.eh(this,1,a)}hf(){return _.rh(this,1)}Aa(){return _.u(this,2)}Ca(){return _.gh(this,3)}Ba(){return _.gh(this,4)}};_.dps=[0,_.F,-3];
_.Tos=function(){return Promise.reject()};
_.Wos=function(){return!1};_.Xos=function(){Promise.reject()};var Zos;_.Yos=function(){return!(!window.agsa_ext||!window.agsa_ext.installShortcut)||_.Wos()};Zos=function(){_.Tos("intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.HOME;launchFlags=0x10000000;end;",!1)};_.$os=class{installShortcut(a,b,c){_.Wos()?_.Xos(a,b,c):_.Yos()&&window.agsa_ext.installShortcut(a,b,c)}};_.aps=function(a,b,c){_.bba("8.0")?(Zos(),(0,_.po)(()=>a.install(b,c),10)):(a.install(b,c),Zos())};_.bps=class{constructor(a){this.oa=a}install(a,b){var c=this.oa,d=c.installShortcut,e=a.Yb(),f=a.Aa();a=_.bba("8.0")?a.Ca():a.Ba();d.call(c,e,f,a);b&&(b="&client=throttler&ptid="+encodeURIComponent(b)+"&ptt="+encodeURIComponent("3")+"&authuser="+_.Dd(_.Ad("QrtxK"),0),_.jf("",b,void 0,void 0,"fp_204"))}};
_.Kbr=_.y("VUwQsd",[_.Hbr,_.cp,_.Y8a,_.xr,_.nr,_.Fr]);
_.v("VUwQsd");
var SzF=!!(_.Ki[105]>>25&1);var TzF=function(a){a.La?a.Ti.reload():a.hc.navigateTo(_.nc(a.xc.Lf()))},UzF=class extends _.zs{static Ta(){return{service:{g0a:_.PzF,He:_.Yr,Y_e:_.InE,hc:_.fw,xc:_.Ux,Ti:_.JH}}}constructor(a){super(a.Na);this.nM=a.service.g0a;this.Nd=a.service.He;this.Da=a.service.Y_e;this.hc=a.service.hc;this.xc=a.service.xc;this.Ti=a.service.Ti;this.La=SzF}Ha(a){var b=this.getData("installation_uri");if(b.Ob())this.hc.navigateTo(_.nc(b.toString()));else{b=new _.$os;let e=new _.cps;var c=this.getData("uri");var d=
e.Zb("Pogoda");d=_.eh(d,2,c.toString());c=_.sm(this.getData("icon"));d=_.eh(d,3,c);c=_.sm(this.getData("gicon"));_.eh(d,4,c);_.aps(new _.bps(b),e)}_.Uv(a.ub.el());this.trigger("ZvRO4b")}async Ca(){var a=(0,_.Vf)(),b=a();a=a(1);try{a(await b(this.oa(!1))),TzF(this)}finally{b()}}async Ba(){var a=(0,_.Vf)(),b=a();a=a(1);try{a(await b(this.oa(!0))),TzF(this)}finally{b()}}Aa(a){var b=new _.iv;b.Sc(13);var c=new _.ev;_.ov(c,a?1:2);a=new _.jv;a.Sc(b);a.setValue(c);b=new _.lv;_.kv(b,a);b.Kj(32);return b}oa(a){_.sd?
_.ogw("wobtm",a):this.Da.isAvailable()&&this.Da.oa(a);var b=new _.nv;_.mv(b,this.Aa(a));_.lQb(b,!0);return this.Nd.Hc(_.nQb.getInstance(b)).then(c=>{var d=_.fk(c,1);if(d!==1)throw Error("jo`"+d);return c})}async Ea(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c=this.Ja("uEIlgd"),d=_.Ko(c,"lxJNTe").el(),e=_.Ko(c,"oxGPue").el();switch(a(await b((0,_.th.getController)(c.el()))).Zi()){case 0:a(await b(_.Uv(d)));a(await b(this.Ca()));break;case 1:a(await b(_.Uv(e))),a(await b(this.Ba()))}}finally{b()}}};
UzF.prototype.$wa$Lm1Dje=function(){return this.Ea};UzF.prototype.$wa$N2NWQd=function(){return this.oa};UzF.prototype.$wa$jdsbl=function(){return this.Aa};UzF.prototype.$wa$y8k9Cc=function(){return this.Ba};UzF.prototype.$wa$FWbmBf=function(){return this.Ca};UzF.prototype.$wa$fIUQ5c=function(){return this.Ha};_.Bs(_.Kbr,UzF);
_.x();
_.v("gCngrf");
_.yat=function(a,b,c,d,e){d&&(a.oa=!0,_.Yh(a.Aa,4,1));e&&(a.oa=!0,_.Yh(a.Aa,4,_.A$s(e)));a.oa=!0;_.kk(a.Aa,5,b);_.X$s(a,c)};_.zat=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.Mcr=_.y("sA1ssc",[_.Icr]);
_.spf=class extends _.m{constructor(a){super(a)}};_.spf.prototype.rb="ITZAN";
_.v("sA1ssc");
var Qat=async function(a,b,c,d,e){d=(0,_.Vf)();c=d();d=d(1);try{let g=_.oat(b,e);d(await c(g.FYa()));try{let h=d(await c((new _.V$s(_.wat())).getCurrentPosition(a,2)));d(await c(g.BGb()));a=g;var f=h.HCd;(f?f===2:a.v5a())&&_.X$s(e,!0);return h.geolocationPosition}catch(h){d();let k=_.s$s(h);d(await c(g.AGb(k)));let l=!k.oa();g.v5a()&&_.X$s(e,l);d(await c(g.Ba()));throw new _.R$s(k.code,k.message);}}finally{c()}},Rat=async function(a,b,c,d,e,f){d=(0,_.Vf)();c=d();d=d(1);try{f.oa=!0;_.Yh(f.Aa,7,4);
_.W$s(f,a.WVc);var g=a.TVc;f.oa=!0;var h=f.Aa,k=_.z$s(g);_.Yh(h,14,k);try{let l=d(await c((new _.V$s(_.wat())).getCurrentPosition(b,2)));_.yat(f,a.wPa,!0,!0);return l.geolocationPosition}catch(l){d();let n=_.s$s(l);_.yat(f,a.wPa,!n.oa(),!1,n.code);throw new _.R$s(n.code,n.message);}}finally{c()}},Sat=async function(a,b,c){var d={x$:3E4},e=(0,_.Vf)(),f=e();e=e(1);try{let g=new _.Y$s(b);try{let h=e(await f(c(3,a,b,d,g)));(new _.U$s(!1,!0)).write(h,a);e(await f(g.flush()));return h}catch(h){throw e(),
_.t$s(h)&&(g.oa=!0,_.Zh(g.Aa,16,!0)),e(await f(g.flush())),h;}}finally{f()}},Tat=async function(a,b){return Sat(a,b,Qat)},Uat=async function(a,b,c){c=Rat.bind(null,c);return Sat(a,b,c)},Vat=function(a,b,c,d){c={WVc:_.D$s(0),TVc:_.D$s(_.zat(c)),wPa:d};return Uat(a.oa,b,c)},Wat=class{constructor(a){this.oa=a}},Xat=function(a,b){_.kVb();b=b instanceof _.R$s?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.cUa.a0b(b):a.Ha.a0b(b)},$at=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&
b.event.preventDefault(),Promise.resolve();Yat(a,!0);_.Zg(document,"M5Bnof",{fVc:a.fVc});a.Aa||_.Ve(c)&&_.Uv(c);return Zat(a,!0)},Yat=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},Zat=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{a.Ea();a.La();let e=_.lna(a.root)||a.root;try{let f=c(await d(a.Aa&&a.oa!==null?Vat(a.Da,a.oa.m7,a.oa.permissionStatus||null,a.oa.wPa):Tat(a.Da.oa,e)));if(b){let g=new Map([["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.Ca&&
g.set("q",a.Ca);Yat(a,!1);c(await d((0,_.Ef)(()=>{a.wDb.dismiss()})));a.trigger("gfszqc",{parameters:g,geolocationPosition:f})}else{let g=new Map([["sei",_.$la(a.root)],["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.reload(g)}}catch(f){c();let g=a.oa!==null;g||(Yat(a,!1),Xat(a,f));if(g){let h=Object.assign({},a.oa,{error:f,permissionStatus:null,wPa:0});a.notify("La2psd",h);a.trigger("La2psd",h)}else a.notify("x8GQkd",f),a.trigger("x8GQkd",f)}}finally{d()}},abt=class extends _.zs{static Ta(){return{Zc:{CXe:{jsname:"nw18gf",
ctor:_.zh}},controller:{cUa:{jsname:"Nf9Im",ctor:_.zh},wDb:{jsname:"M8d6me",ctor:_.zh}},service:{ipa:_.Pat},jsdata:{q4c:_.spf}}}constructor(a){super(a.Na);this.root=this.getRoot().el();var b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ve(b.el());this.Ma=this.Ya("O7E8xe").el();this.ipa=a.service.ipa;this.wDb=a.controller.wDb;this.cUa=a.controller.cUa;this.Ha=a.Zc.CXe||this.cUa;a=a.jsdata.q4c;this.Ca=_.u(a,9);this.Da=new Wat(_.Ej(a,3));this.fVc=_.Ej(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Pkc()}Pa(a){this.Aa=
!0;this.oa=a.data;return $at(this,a,a.ub.el())}Sa(a){this.Aa=!1;this.oa=null;return $at(this,a,a.ub.el())}Oa(){return Zat(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.RFc)}reload(a,b=!1){var c=this.ipa.oa(a);(0,_.Ef)(()=>{Yat(this,!1);this.wDb.dismiss();this.notify("D7JhZd",{url:c,RFc:b})})}La(){this.wDb.setTimeout(45E3);this.wDb.show()}};abt.prototype.$wa$AcH2Mc=function(){return this.La};abt.prototype.$wa$b4F0De=function(){return this.Ua};abt.prototype.$wa$mHiIrb=function(){return this.Oa};
abt.prototype.$wa$T1dibd=function(){return this.Sa};abt.prototype.$wa$nPH0X=function(){return this.Pa};abt.prototype.$wa$s6rKT=function(){return this.Ea};_.Bs(_.Mcr,abt);
_.x();
_.Gcr=_.y("khkNpe",[_.xr]);
_.v("khkNpe");
_.Lat=class extends _.zs{static Ta(){return{controller:{Wj:{jsname:"Ng57nc",ctor:_.zh}},service:{hc:_.fw}}}constructor(a){super(a.Na);this.hc=a.service.hc;this.Wj=a.controller.Wj}setTimeout(){this.Wj.setTimeout(null)}show(){this.Wj.show()}Pkc(){}a0b(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Ve(a)&&_.Uv(a);a="//support.google.com/websearch";a=_.ji(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pl";var b=_.Dd(_.Ad("QrtxK"),0);b>
0&&(a+="&authuser="+b);a=_.nc(a);_.ji(this.getRoot().getData("openInNewTab"),!1)?_.Pc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.Lat.prototype.$wa$No7Jhf=function(){return this.oa};_.Lat.prototype.$wa$OMGAsb=function(){return this.Pkc};_.Lat.prototype.$wa$ti6hGc=function(){return this.show};_.Lat.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Bs(_.Gcr,_.Lat);
_.x();
});
// Google Inc.
