loaded_h_0(function(_){var window=this;
_.yOf=_.y("n7qy6d",[]);
_.sOf=!!(_.Ki[94]>>26&1);_.tOf=!!(_.Ki[94]>>27&1);_.uOf=!!(_.Ki[94]>>28&1);_.vOf=!!(_.Ki[95]&1);_.wOf=!!(_.Ki[95]&2);_.xOf=!!(_.Ki[95]&4);
_.v("n7qy6d");
var zOf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},BOf=function(a){if(a.oa&&a.url){AOf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},AOf=function(a){var b=
a.getRoot().el();_.Xg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Uv(a.getRoot().el())},DOf=class extends _.zs{constructor(a){super(a.Na);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(COf){var b=this.Db("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Db("RYUcpc"),b.size()?(_.Nc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Db("zgnjS"),b.size()&&(_.Jo(b,"input").el().value=a));_.jn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=zOf();if(COf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Db("zgnjS");!this.oa&&a.size()&&(_.Jo(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){BOf(this)}Ea(){if(COf)AOf(this);else{BOf(this);var a=this.Db("zgnjS");
a.size()&&(a=_.Jo(a,"input").el(),a.select(),a.focus())}}Ha(){BOf(this)}};DOf.prototype.$wa$RNDhHe=function(){return this.Ha};DOf.prototype.$wa$aiBUrb=function(){return this.Ea};DOf.prototype.$wa$ScPJh=function(){return this.Da};DOf.prototype.$wa$S4w6dd=function(){return this.setup};var COf=_.vOf;_.Bs(_.yOf,DOf);
_.x();
_.EOf=_.y("HPGtmd",[_.xr]);
_.v("HPGtmd");
var FOf,GOf;FOf=function(a,b){return _.ona(new _.cf(a),_.FNa(b)).toString()};GOf=function(a,b,c,d,e){var f,g=(f=a.Vm())!=null?f:"",h;f=(h=a.Xt())!=null?h:"";h=a.o3();var k;g=a.Pr(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.wm)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.wm)==null?void 0:n.Oa())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=FOf(b,d);a.fqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.HOf=class extends _.zs{static Ta(){return{service:{navigation:_.fw}}}constructor(a){super(a.Na);this.oa=this.Ba=this.Aa=this.wm=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Vo).then(b=>b)}async setup(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Oa(a){var b=FOf("https://www.reddit.com/submit",{url:this.Vm()});this.fqa(a,b,!0)}Ea(a){var b={url:this.Vm()},c=this.Xt();c.length&&(b.text=c);b=FOf("https://www.twitter.com/share",
b);this.fqa(a,b,!0)}Ha(a){var b=this.Xt(),c;b=FOf("https://api.whatsapp.com/send",{text:this.Pr(b,this.Vm(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.fqa(a,b,!0)}Da(a){var b=FOf("https://www.facebook.com/sharer/sharer.php",{u:this.Vm()});this.fqa(a,b,!0)}Ca(a){GOf(this,"mailto:",a,{},"subject")}Ma(a){GOf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}fqa(a,b,c){c?_.Eo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Xg(b,
"nVW9lb");b=this.getRoot().el();_.Xg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Uv(a.el())}o3(){return this.wm?this.wm.o3()||this.wm.getTitle()||null:null}Vm(){if(this.wm){let a=this.wm.Da()||this.wm.Ca();if(a)return a}throw Error("sm");}Xt(){if(!this.wm)return"";var a;return this.wm.Xt()||(((a=this.Aa)==null?0:a.Ba())?"":this.wm.getTitle())||""}Pr(a,b,c=" "){if(!this.wm)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.HOf.prototype.$wa$nR7Ch=function(){return this.La};_.HOf.prototype.$wa$eOZhO=function(){return this.Ma};_.HOf.prototype.$wa$NmUBTc=function(){return this.Ca};_.HOf.prototype.$wa$rT2OA=function(){return this.Da};_.HOf.prototype.$wa$cmaSVb=function(){return this.Ha};_.HOf.prototype.$wa$re2RZb=function(){return this.Ea};_.HOf.prototype.$wa$ED9Thd=function(){return this.Oa};_.HOf.prototype.$wa$S4w6dd=function(){return this.setup};_.Bs(_.EOf,_.HOf);
_.x();
_.IOf=_.y("uLYJpc",[_.EOf,_.sr]);
_.v("uLYJpc");
var LOf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Db("EcD0F").removeAttr("data-ved");a.wm=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Vm());else return Promise.resolve()}finally{d()}},MOf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b.jBa&&(a.wm.p4b(b.jBa),a.oa&&c(await d(a.oa)).updateUrl(a.Vm()))}finally{d()}},
OOf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(MOf(a,e)))}catch(e){if(c(),!("function"==typeof NOf&&e instanceof NOf))throw e;}}finally{d()}},NOf=class extends Error{};var POf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(a.wm=b,d(await e(LOf(a.vYa,b))),c){var f=a.vYa;if(c.Ked){let g;(g=f.Ba)==null||g.setData("ved",c.Ked)}if(c.vId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.vId)}c.wId&&f.Ja("RgELLe").setData("ved",c.wId);c.zId&&f.Ja("P8lkFb").setData("ved",c.zId);c.BId&&f.Db("EcD0F").setData("ved",c.BId)}}finally{e()}},ROf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.La){if(QOf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Sca.Zb(h).show()}else a.Sca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Sca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Sca.hide(),a.Ha.removeClass("UrmYj");var d=a.vYa,e=!!_.JOf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.vYa,g=!!_.KOf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.vYa.setup()));a.La=!0}}finally{c()}},TOf=function(a,b){b.dK.then(()=>{SOf(a,b.event)});return!0},UOf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},SOf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[QOf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Tv(c.filter(d=>_.Ve(d)).map(d=>new _.ko(d,"hide")));a.Aa&&(_.Xg(a.Aa,"tfcxtb",b),a.Aa=null);QOf&&window.removeEventListener("resize",
a.Ea)},VOf=class extends _.zs{static Ta(){return{controller:{vYa:{jsname:"b0t70b",ctor:_.HOf}},Zc:{Mf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.sv}}}constructor(a){super(a.Na);this.Ma=this.Ha=this.oa=this.Mf=this.Da=null;this.La=!1;this.Aa=this.wm=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Oe=a.service.overlay;this.vYa=a.controller.vYa;this.Sca=this.Ja("Sy6N1c");QOf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Mf=a.Zc.Mf);this.config=new _.hP}async show(a,b,c,d,e,f){var g=(0,_.Vf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(POf(this,a,b)));this.setConfig(c||new _.hP);g(await h(ROf(this)));if(QOf){a=k!=null;let l=_.xv(_.Bv(_.Cv(new _.Dv,a?0:1),a),n=>TOf(this,n));_.$o(this,this.oa);g(await h(this.Oe.open(this.oa,l)));a?UOf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Mf.oa(this.Ma);b&&(this.Ba=b.Cxb,g(await h(_.Tv([QOf?this.oa:this.Da,b.Cxb].filter(l=>_.Ve(l)).map(l=>new _.ko(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Vf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.wm)==null?void 0:q.Ma()))throw new NOf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(OOf(this.vYa,l)))}finally{k()}}Oa(a){SOf(this,a.event)}close(){QOf?this.Oe.close(this.oa):
this.Mf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.vYa.Aa=a}};VOf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};VOf.prototype.$wa$TvD9Pc=function(){return this.close};VOf.prototype.$wa$SlAvWb=function(){return this.Oa};var QOf=_.vOf;_.Bs(_.IOf,VOf);
_.x();
});
// Google Inc.
