loaded_h_0(function(_){var window=this;
_.PA=class extends _.m{constructor(a){super(a)}getWidth(){return _.Ue(this,1)}nj(){return _.Te(this,1)}getHeight(){return _.Ue(this,2)}setHeight(a){return _.yi(this,2,a)}Fh(){return _.Te(this,2)}uZ(){return _.Ue(this,3)}JZ(){return _.Te(this,3)}};_.QA=class extends _.m{constructor(a){super(a)}Ch(){return _.Ej(this,6,6)}};
_.GB=class extends _.m{constructor(a){super(a)}b6(){return _.Ue(this,1,-1)}c6(){return _.Ue(this,2,-1)}bya(){return _.Ue(this,3)}cya(){return _.Ue(this,4)}};_.HB=class extends _.m{constructor(a){super(a)}Bi(){return _.u(this,1)}j4a(){return _.p(this,_.GB,2)}};_.IB=class extends _.m{constructor(a){super(a)}Bi(){return _.u(this,1)}fw(){return _.u(this,13)}Ch(){return _.Ej(this,2,1)}cN(){return _.Ue(this,3)}LG(){return _.Ue(this,4)}sbc(){return _.B(this,5)}j4a(){return _.p(this,_.GB,6)}Bsa(){return _.p(this,_.vA,7)}Wja(){return _.p(this,_.HB,8)}Ve(){return _.p(this,_.Bp,9)}Ij(){return _.Zi(this,_.Bp,9)}Nz(){return _.p(this,_.MA,10)}Pz(){return _.Zi(this,_.MA,10)}HL(){return _.p(this,_.wA,11)}GX(){return _.Zi(this,_.wA,11)}mka(){return _.p(this,_.QA,12)}ZQb(){return _.Zi(this,
_.QA,12)}};_.IB.prototype.rb="FfqEF";
_.JB=function(a){var b=new _.vA;return _.Zh(b,1,a)};_.$tc=function(a){return _.We(a,_.PA,1)};_.auc=function(a){return _.We(a,_.PA,2)};_.KB=function(a,b){return _.yi(a,1,b)};_.NB=function(a,b){return _.yi(a,2,b)};_.OB=function(a,b){return _.yi(a,3,b)};_.PB=function(a,b){return _.yi(a,4,b)};_.QB=function(a,b){return _.eh(a,1,b)};_.buc=function(a){return _.We(a,_.GB,2)};_.RB=function(a,b){return _.Fb(a,_.GB,2,b)};_.SB=function(a,b){return _.eh(a,1,b)};_.TB=function(a,b){return _.eh(a,13,b)};
_.UB=function(a,b){return _.Yh(a,2,b)};_.WB=function(a,b){return _.yi(a,3,b)};_.XB=function(a,b){return _.yi(a,4,b)};_.cuc=function(a,b){return _.Zh(a,5,b)};_.YB=function(a,b){return _.Fb(a,_.GB,6,b)};_.ZB=function(a,b){return _.Fb(a,_.vA,7,b)};_.$B=function(a,b){return _.Fb(a,_.HB,8,b)};_.aC=function(a,b){return _.Fb(a,_.Bp,9,b)};_.duc=function(a,b){return _.Fb(a,_.MA,10,b)};_.euc=function(a){return _.We(a,_.QA,12)};_.fuc=function(a,b){return _.Fb(a,_.QA,12,b)};
_.jB=!!(_.Ki[31]&8192);_.Apc=!!(_.Ki[31]>>14&1);_.kB=!!(_.Ki[31]>>15&1);_.Bpc=!!(_.Ki[31]>>16&1);
_.RA=function(a,b){return _.Fb(a,_.PA,1,b)};_.SA=function(a,b){return _.Fb(a,_.PA,2,b)};_.kpc=function(a){return _.B(a,3)};_.TA=function(a,b){return _.Zh(a,3,b)};_.lpc=function(a){return _.B(a,4)};_.YA=function(a,b){return _.Zh(a,4,b)};_.mpc=function(a,b){return _.Yh(a,6,b)};_.npc=[0,[0,_.C,-2],-1,_.D,-2,_.I];_.opc=_.Gb(1164,_.zp,_.QA);_.Ap[1164]=_.npc;
_.wnc=!!(_.Ki[40]>>21&1);_.DA=!!(_.Ki[40]>>22&1);
_.xA=function(a,b){return _.Zh(a,2,b)};_.yA=function(a){return _.B(a,3)};_.zA=function(a,b){return _.Zh(a,3,b)};_.AA=_.Gb(486,_.zp,_.wA);_.Ap[486]=_.unc;_.BA=!!(_.Ki[73]>>29&1);
_.Cac=!!(_.Ki[73]>>19&1);_.Dac=!!(_.Ki[73]>>20&1);_.Eac=!!(_.Ki[73]>>21&1);
var Qqe=new _.sp(136578),Rqe=new _.sp(235416),Sqe=new _.sp(141027),Uqe=function(a,b,c,d){c=c===void 0?"":c;var e=d=d===void 0?new _.vA:d;d="";c='alt="'+_.K(c)+'"';c=(0,_.vq)(c);if(a==2)a=(0,_.vq)('src="'+_.K(_.Qq(b))+'"');else if(a==3){a="";b='data-src="'+_.K(b)+'"'+(_.B(e,1)?' src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="':"");b=(0,_.vq)(b);if(_.B(e,2))if(_.yA(e)){e="";var f='jscontroller="'+_.K("R3fhkb")+'" jsaction="'+_.K("rcuQ6b")+":"+_.K("npT2md")+";"+
_.K("BUYwVb")+":"+_.K("QT8fkf")+";"+_.K("LsLGHf")+":"+_.K("iSvHDf")+'"';f=(0,_.vq)(f);var g=""+Tqe();g=(0,_.vq)(g);e+=_.Mq(_.AD(f,g));e=(0,_.vq)(e)}else e=Tqe();else e=(0,_.vq)("");e=(0,_.vq)(""+e);a+=_.Mq(_.AD(b,e));a=(0,_.vq)(a)}else a='id="'+_.K(_.EE("dimg"))+'"',a+=' src="'+_.K(_.Qq(b))+'"',a=(0,_.vq)(a);a=(0,_.vq)(""+a);d+=_.Mq(_.AD(c,a));return(0,_.vq)(d)},Tqe=function(){return(0,_.vq)('jscontroller="'+_.K("UBXHI")+'" jsaction="'+_.K("DdQV6c")+":"+_.K("QT8fkf")+'"')};_.Vqe=function(a,b,c,d,e,f,g){g=g===void 0?"jsl":g;var h=_.Q();b=b==0?1:b;b=_.BA||!(b!=1||_.DA&&_.GA)?2:b;_.O(h,d({rE:b,hK:b==1&&_.wnc&&c,Qa:e,Ab:g,Ra:f},a));return h};_.Wqe=function(a,b,c,d,e){a=a===void 0?!1:a;b=b===void 0?!1:b;var f="LqkKtf ";c='<div jscontroller="'+_.K("pfdHGb")+'"'+_.Nq(_.Mq(_.Tq("class",c,f)))+(a?' data-anim=""':"")+(b?' data-sr=""':"")+' jsaction="'+_.K("rcuQ6b")+":"+_.K("npT2md")+'"'+(d!=null?' jsname="'+_.K(d)+'"':"")+(e!=null?" ssk='"+_.K(_.yq("k9Vx9c")+e)+"'":"")+"></div>";return(0,_.rq)(c)};var Xqe,Zqe,$qe,Yqe;
_.AJ=function(a,b,c,d,e,f){f=f===void 0?!1:f;var g=_.Q(),h='class="'+_.K("uhHOwf")+" "+_.K("BYbUcd")+'" style="'+(b.cN()>0?"height:"+(_.K(_.L(b.cN()))+"px;"):"")+(b.LG()>0?"width:"+(_.K(_.L(b.LG()))+"px"):"")+'"';h=(0,_.vq)(h);var k=_.Y(Xqe);_.M(_.O(_.O(_.O(_.M(g,"<div"+_.Nq(_.Mq(_.AD(c,h)))+((d==null?0:_.DD(d))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((d==null?0:_.GD(d))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">"),Yqe(a)),_.Vqe(a,b.Ch(),_.We(b,_.HB,8).Bi()!="",k==null?void 0:
_.TD(k,{config:b,alt:e?_.Hq(e):b.fw()}))),f&&_.jB&&_.kB?_.Wqe(!1,!0):""),"</div>");return g};
Xqe=function(a,b){var c=a.config,d=a.rE,e=a.hK,f=a.Ab,g=a.alt,h=a.Qa,k=a.Ra;f=f===void 0?"jsl":f;a=g===void 0?"":g;g="";var l=_.We(c,_.GB,6),n=c.Ij()&&!_.XD(_.gE(_.We(c,_.Bp,9)),_.WD)?_.gE(_.We(c,_.Bp,9)):Qqe,q=(new _.zp).oa(_.LA,_.KA(12)).oa(_.opc,c.ZQb()&&!_.yE(_.euc(c))?_.mpc(_.YA(_.TA(_.SA(_.RA(new _.QA,_.$tc(_.euc(c))),_.auc(_.euc(c))),_.kpc(_.euc(c))),_.lpc(_.euc(c))),d==2?0:d==1?1:d==3?2:6):null).oa(_.NA,c.Pz()&&!_.yE(_.We(c,_.MA,10))?_.We(c,_.MA,10):null).oa(_.AA,c.GX()&&!_.yE(_.We(c,_.wA,
11))?_.We(c,_.wA,11):null),r=_.Np(_.gB(new _.Pp,_.fE(n)),q);g+="<velog"+_.Kh(new _.J(_.gE(_.fE(n)),r),r.Mb())+">";g+=f!="jsl"?"<"+_.Yq(f)+_.Nq(_.BE(b,h,k,_.Np(_.gB(new _.Pp,_.fE(n)),q),void 0,void 0,new _.J(_.gE(_.fE(n)))))+_.Nq(_.CE(b))+">":"";b=_.Dac&&d==3&&_.yA(_.We(c,_.vA,7));g+="<velog"+_.Kh(b?new _.J(Rqe):new _.J(_.VD),b)+">";g+="</velog>";h=l.b6()==c.cN()?-1:l.b6();k=l.c6()==c.LG()?-1:l.c6();var t=_.buc(_.We(c,_.HB,8));g+="<img";b=c.sbc()?'jsaction="'+_.K("rcuQ6b")+":"+_.K("QT8fkf")+'"':"";
b=(0,_.vq)(b);if(e){var A=l.bya(),E=l.cya();n=t.b6()==c.cN()?-1:t.b6();q=t.c6()==c.LG()?-1:t.c6();r=t.bya();t=t.cya();l="";h=h!=n||k!=q||E!=t||A!=r?'data-d="'+_.K([h>-1?""+h:"",k>-1?""+k:"",E!=0?""+E:"",A!=0?""+A:""].join())+'"':"";h=(0,_.vq)(h);k=""+Zqe(n,q,r,t);k=(0,_.vq)(k);l+=_.Mq(_.AD(h,k));l=(0,_.vq)(l)}else l=Zqe(h,k,l.bya(),l.cya());l=(0,_.vq)(""+l);c=""+Uqe(d,c.Bi(),a,_.We(c,_.vA,7),e?_.We(c,_.HB,8).Bi():"");c=(0,_.vq)(c);g+=_.Nq(_.Mq(_.AD(b,_.AD(l,c))))+">"+(f!="jsl"?"</"+_.Yq(f)+">":"");
return(0,_.rq)(g+"</velog>")};Zqe=function(a,b,c,d){return(0,_.vq)('style="'+(a!=-1?"height:"+(_.K(_.L(a))+"px;"):"")+(c!=0?"margin-left:"+_.K(_.L(c))+"px;":"")+(d!=0?"margin-top:"+(_.K(_.L(d))+"px;"):"")+(b!=-1?"width:"+(_.K(_.L(b))+"px"):"")+'"')};
_.BJ=function(a,b,c,d,e){var f=e===void 0?!1:e;e=_.Q();var g=b.Ij()&&!_.XD(_.gE(_.We(b,_.Bp,8)),_.WD)?_.gE(_.We(b,_.Bp,8)):Sqe,h='class="'+_.K("uhHOwf")+" "+_.K("ez24Df")+'" style="'+(b.Qga()?"height:"+(_.K(_.L(b.AUa()))+"px;"):"")+(b.qw()?"padding-top:"+(_.K(_.L(Math.round(1E5/b.Qo())/1E3))+"%;"):"")+(b.Rga()?"width:"+(_.K(_.L(b.BUa()))+"px"):"")+'"';h=(0,_.vq)(h);var k=_.Np(_.gB(new _.Pp,_.fE(g)),(new _.zp).oa(_.LA,_.KA(13)).oa(_.NA,b.Pz()&&!_.yE(_.We(b,_.MA,10))?_.We(b,_.MA,10):null).oa(_.AA,b.GX()&&
!_.yE(_.We(b,_.wA,11))?_.We(b,_.wA,11):null)),l=_.Y($qe);c=_.O(_.O(_.O(_.M(e,"<div"+_.Nq(_.Mq(_.AD(c,h)))+_.Nq(_.CE(a))+_.Kh(new _.J(_.gE(_.fE(g)),k),k.Mb())+">"),Yqe(a)),_.Vqe(a,b.Ch(),_.We(b,_.oJ,9).Bi()!="",l==null?void 0:_.TD(l,{config:b,alt:d?_.Hq(d):b.fw()}))),f&&_.jB&&_.kB?_.Wqe(!1,!0):"");if(_.B(b,14)){var n=n===void 0?"jsl":n;d=_.Q();_.M(d,"<velog"+_.Kh(new _.J(_.VD),!1)+">");b=_.M(d,n!="jsl"?"<"+_.Yq(n)+_.Nq(_.BE(a,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":"");f=_.K("GQIIGf");
f=_.M(_.Q(),"<div"+(f?' class="'+_.K(f)+'"':"")+">");var q=q===void 0?"jsl":q;g="<velog"+_.Kh(new _.J(_.VD),!1)+">";g+=(q!="jsl"?"<"+_.Yq(q)+_.Nq(_.BE(a,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":"")+(q!="jsl"?"</"+_.Yq(q)+">":"");a=(0,_.rq)(g+"</velog>");a=_.O(f,a);f=(0,_.vq)('class="'+_.K("hDVnsf")+'" aria-hidden="true"');q=_.Q();g='style="height:'+(_.K(_.L(20))+"px;line-height:")+(_.K(_.L(20))+"px;width:")+(_.K(_.L(20))+'px"');g=(0,_.vq)(g);f=_.AD(f,g);g="";h='class="'+_.K("z1asCe")+
'"';h=(0,_.vq)(h);g+="<span"+_.Nq(_.Mq(_.AD(f,h)))+">"+(_.ly?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"></path></svg>':
'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"></path></svg>')+
"</span>";f=(0,_.rq)(g);_.O(q,f);a=_.M(_.O(a,q),"</div>");_.M(_.O(b,a),n!="jsl"?"</"+_.Yq(n)+">":"");_.M(d,"</velog>");n=d}else n="";_.M(_.O(c,n),"</div>");return e};
$qe=function(a,b){var c=a.config,d=a.rE,e=a.hK,f=a.Ab,g=a.alt,h=a.Qa,k=a.Ra;f=f===void 0?"jsl":f;a=g===void 0?"":g;var l;g="<velog"+_.Kh((k==null?0:_.MD(k))?new _.J(_.gE(_.KD(k)),_.YD(_.OD(k),_.ZD(h))):new _.J(_.VD),(l=k==null?void 0:k.Mb())!=null?l:!1)+">";g+=f!="jsl"?"<"+_.Yq(f)+_.Nq(_.BE(b,h,k,void 0,void 0,void 0,new _.J((k==null?0:_.MD(k))?_.gE(_.KD(k)):_.VD)))+((k==null?0:_.DD(k))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((k==null?0:_.GD(k))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):
"")+">":"";b=_.Dac&&d==3&&_.yA(_.We(c,_.vA,7));g+="<velog"+_.Kh(b?new _.J(Rqe):new _.J(_.VD),b)+">";g+="</velog><img";b='class="'+(c.Fn()==1?_.K("YIQBp")+" ":"")+(c.Fn()==3?_.K("VeBrne"):"")+'" style="'+(c.yda().length>0?"object-position:"+_.K(_.L(c.yda()))+";":"")+(_.Ue(c,15)>0?"max-height:"+(_.K(_.L(_.Ue(c,15)))+"px;"):"")+(_.Ue(c,16)>0?"max-width:"+(_.K(_.L(_.Ue(c,16)))+"px"):"")+'"';b=(0,_.vq)(b);c=""+Uqe(d,c.Bi(),a,_.We(c,_.vA,7),e?_.We(c,_.oJ,9).Bi():"");c=(0,_.vq)(c);g+=_.Nq(_.Mq(_.AD(b,c)))+
">"+(f!="jsl"?"</"+_.Yq(f)+">":"");return(0,_.rq)(g+"</velog>")};Yqe=function(a){var b=b===void 0?"jsl":b;var c="<velog"+_.Kh(new _.J(_.VD),!1)+">";c+=(b!="jsl"?"<"+_.Yq(b)+_.Nq(_.BE(a,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":"")+(b!="jsl"?"</"+_.Yq(b)+">":"");return(0,_.rq)(c+"</velog>")};
var xoe;_.voe=class extends _.m{constructor(a){super(a)}Yb(){return _.u(this,1)}Zb(a){return _.eh(this,1,a)}hf(){return _.rh(this,1)}};_.woe=function(a){return _.We(a,_.Pp,1)};xoe=class extends _.m{constructor(a){super(a)}jB(){return _.p(this,_.Pp,1)}lB(){return _.Zi(this,_.Pp,1)}};_.yoe=function(a){return _.We(a,_.voe,1)};_.zoe=function(a){return _.We(a,xoe,2)};
_.Aoe=class extends _.m{constructor(a){super(a)}getData(){return _.p(this,_.voe,1)}setData(a){return _.Fb(this,_.voe,1,a)}hasData(){return _.Zi(this,_.voe,1)}vL(){return _.p(this,xoe,2)}};_.XI=function(a){return _.Ej(a,1)};_.Boe=function(a){return _.B(a,3)};_.Coe=function(a){return _.Ej(a,7)};_.YI=function(a){return _.We(a,_.Lne,5)};_.Doe=function(a){return _.Ue(a,1)};_.Eoe=function(a){var b=new _.Tne;return _.yi(b,1,a)};_.Foe=function(a){return _.Te(a,1)};_.Goe=function(a){return _.B(a,3)};
_.Hoe=function(a){return _.B(a,4)};_.Ioe=function(a,b){return _.Zh(a,4,b)};_.Joe=function(a){return _.Ej(a,5)};_.Koe=function(a){return _.Vj(a,2,_.yme)};_.Loe=function(a){return _.We(a,_.Une,1)};_.ZI=function(a){return _.We(a,_.Tne,2)};_.Moe=function(a){return _.Ej(a,1)};_.Noe=function(a){return _.Mk(a,1)};_.Ooe=function(a){return _.B(a,3)};_.Poe=function(a){return _.B(a,10)};_.Qoe=function(a){return _.We(a,_.uoe,4)};_.$I=function(a){return _.We(a,_.Vne,16)};
_.Roe=function(a,b){return _.Fb(a,_.yne,8,b)};_.Soe=function(a){return _.We(a,_.Aoe,14)};_.Toe=function(a,b){return _.Fb(a,_.Aoe,14,b)};_.Uoe=function(a,b){return _.Zh(a,6,b)};
var ute=function(a){a=a||{};return _.ire(a.Qa,a.Ra,a.Gd)};var vte,Gte,wte,Hte,xte,Ite,yte,zte,Jte,Ate,Kte,Bte,Lte,Cte,Mte,Dte,Ete;
_.Fte=function(a,b,c,d,e,f,g,h,k,l,n){d=d===void 0?null:d;var q=e===void 0?null:e,r=f===void 0?null:f,t=g===void 0?null:g;f=h===void 0?null:h;h=k===void 0?null:k;k=l===void 0?null:l;l=n===void 0?null:n;var A=A===void 0?null:A;n=_.Q();var E=_.foe(b),H=_.ioe(b),N=_.doe(b).Bf(),P=_.VI(b),S=E||H||t!=null,Z=_.Zi(b,_.fne,7)||f!=null;g=_.mne(_.We(b,_.nne,13)).Bi()!=""||k!=null;var ba=N.getUrl()!="";e=f==null&&_.bne(_.OI(_.loe(b)))?_.EE("lip"):"";var ia=_.Ine(_.joe(b))||_.Cne(_.Hne(_.joe(b)))!=""||r!=null,
ha=_.Np(_.gB(new _.Pp,_.fE(_.Yse)),(new _.zp).oa(_.LA,_.KA(43))),ka,ua=_.eoe(b).lB()?_.yC(ha!=null?ha:new _.Pp,(ka=_.boe(_.eoe(b)))!=null?ka:new _.Pp):ha;ka="";ha='class="'+_.K("qR29te")+" "+(_.B(P,8)?_.K("cvKtPe"):"")+'"';ha=(0,_.vq)(ha);var Ea=""+_.tte(_.Qoe(_.doe(b)));Ea=(0,_.vq)(Ea);ka+=_.Mq(_.AD(ha,Ea));ka=(0,_.vq)(ka);_.M(n,"<div"+_.Nq(_.Mq(_.AD(c,ka)))+_.Nq(_.CE(a))+(_.Ep(ua)?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+(_.Fp(ua)?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+_.Kh(new _.J(_.gE(_.$D(ua)),
ua),ua.Mb())+">");c=_.Uoe(_.roe(_.qoe(_.poe(_.ooe(_.noe(N),ba&&(_.Poe(_.VI(b))||_.bne(_.OI(_.loe(b))))),_.Yne(P)?_.Wne(P):ba&&!Z&&!S&&!g),_.Zne(P)),_.$ne(P)),P.TP());b.wd()||q!=null?(ka=_.Y(vte),q=ka==null?void 0:_.TD(ka,{title:_.$I(b),HJ:_.Foe(_.ZI(_.$I(b)))?_.Doe(_.ZI(_.$I(b))):ia?1:_.vx&&S?3:2,gyc:ba&&_.Ooe(P)||_.Goe(_.ZI(_.$I(b))),kzc:_.Hoe(_.ZI(_.$I(b))),KFc:_.Joe(_.ZI(_.$I(b))),Tdb:q,Xh:e})):q=null;ia?(ia=_.Y(wte),r=ia==null?void 0:_.TD(ia,{hYc:_.joe(b),oBc:r})):r=null;E||t!=null?(E=_.Y(xte),
t=E==null?void 0:_.TD(E,{LLc:_.rj(b,_.One,6,_.Ame),hQc:P,wka:Z,sBc:t})):H?(t=_.Y(yte),t=t==null?void 0:_.TD(t,{nQc:_.goe(b)})):t=null;Z?(Z=_.Y(zte),f=Z==null?void 0:_.TD(Z,{attribution:_.loe(b),Rdb:f,UUb:_.$I(b),Xh:e})):f=null;_.TI(_.koe(b)).iy()!=""||_.wne(_.TI(_.koe(b))).length>0||h!=null?(e=_.Y(Ate),h=e==null?void 0:_.TD(e,{kkb:_.koe(b),lBc:h})):h=null;g?(g=_.Y(Bte),k=g==null?void 0:_.TD(g,{icon:_.We(b,_.nne,13),gBc:k})):k=null;_.yoe(_.Soe(b)).Yb()!=""||l!=null?(g=_.Y(Cte),l=g==null?void 0:_.TD(g,
{OAc:_.Soe(b),fBc:l})):l=null;_.jne(_.We(b,_.kne,17)).Yb()!=""||A!=null?(g=_.Y(Dte),b=g==null?void 0:_.TD(g,{badge:_.We(b,_.kne,17),bBc:A})):b=null;_.M(_.O(_.O(n,d?(d!=null?d:_.Y(Ete))({config:c,wqa:q,Amb:r,Lpc:t,Jcb:f,lkb:h,Vga:k,T7b:l,tsb:b,Qa:null,Ra:null},a):""),d==null?_.jte(a,c,void 0,void 0,q,r,t,f,h,k,l,b):""),"</div>");return n};
vte=function(a,b){var c=a.Xh,d=a.Qa,e=a.Ra,f=a.title,g=a.HJ,h=a.gyc,k=a.kzc,l=a.KFc;a=a.Tdb;c=c===void 0?"":c;if(a)b=(a!=null?a:_.Y(_.RD))({Qa:d,Ra:e},b);else{a=_.Y(Gte);if(a==null)l=void 0;else{f=(new _.Vne).setData(_.Loe(f));var n=f.setConfig;g=_.Eoe(g);h=_.Zh(g,3,h);k=_.Ioe(h,k);l=_.Yh(k,5,l);l=_.TD(a,{UUb:n.call(f,l),Xh:c})}b=l({Qa:d,Ra:e},b)}return _.O(_.Q(),b)};
Gte=function(a,b){var c=a.Xh,d=a.Qa,e=a.Ra;a=a.UUb;var f=c===void 0?"":c;c=_.Q();f=f!=""?'id="'+_.K(f)+'"':"";f=(0,_.vq)(f);f=_.AD(d,f);d=_.Q();var g=_.Foe(_.ZI(a))?_.Doe(_.ZI(a)):2,h=_.vx&&!_.Hoe(_.ZI(a)),k=_.Goe(_.ZI(a)),l="";h='class="'+_.K("ZhosBf")+" "+(g==2&&h?_.K("T7iOye")+" ":"")+(g==3&&h?_.K("Jh3ixe")+" ":"")+(g==4&&h?_.K("T8Oine")+" ":"")+(g<=1&&!_.hJ?_.K("W59sce")+" ":"")+(g!=2||_.hJ?"":_.K("MBI8Pd")+" ")+(g!=3||_.hJ?"":_.K("fAZz4e")+" ")+(g>=4&&!_.hJ?_.K("aMdHNc")+" ":"")+(_.Joe(_.ZI(a))==
1?_.K("qPbbXd")+" ":"")+(k?"":_.K("dctkEf")+" ")+(k?_.K("PwQv4e"):"")+'"';k=g<=1?1:g>=4?4:g;h+=_.hJ?' style="-webkit-line-clamp:'+_.K(_.L(k))+'"':"";h=(0,_.vq)(h);g=""+(_.hJ?_.hre(b,g):(0,_.vq)(""));g=(0,_.vq)(g);l+=_.Mq(_.AD(h,g));l=(0,_.vq)(l);_.O(_.M(d,"<div"+_.Nq(_.Mq(_.AD(f,l)))+((e==null?0:_.DD(e))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((e==null?0:_.GD(e))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">"),_.hJ?_.gre(b):"");b=_.Loe(a).getTitle();_.M(d,b!=""?_.Gq(_.HE(b)):"");
b=_.Koe(_.Loe(a));_.M(d,(b!=""?_.Gq(_.jE(b,["span"])):"")+"</div>");_.O(c,d);return c};wte=function(a,b){var c=a.Qa,d=a.Ra,e=a.hYc;(a=a.oBc)?b=(a!=null?a:_.Y(_.RD))({Qa:c,Ra:d},b):(a=_.Y(Hte),b=(a==null?void 0:_.TD(a,{mQc:e}))({Qa:c,Ra:d},b));return _.O(_.Q(),b)};Hte=function(a,b){var c=a.Qa,d=a.Ra;a=a.mQc;return _.O(_.Q(),_.pte(b,a,c,d))};
xte=function(a,b){var c=a.Qa,d=a.Ra,e=a.LLc,f=a.hQc,g=a.wka,h=a.sBc;a=_.Q();var k=_.YI(e),l=_.Mk(k,1)?_.XI(_.YI(e)):_.Noe(f)?_.Moe(f):0;if(h)b=(h!=null?h:_.Y(_.RD))({Qa:c,Ra:d},b);else{f=_.Y(Ite);if(f==null)e=void 0;else{h=(new _.One).setData(_.We(e,_.Mne,4));k=_.We(e,_.Nne,6);h=_.Fb(h,_.Nne,6,k);k=h.setConfig;var n=new _.Lne;var q=_.YI(e).Ch();n=_.Yh(n,8,q);q=_.Boe(_.YI(e));n=_.Zh(n,3,q);g=_.Yh(n,1,l!=0?l:g?3:1);l=_.YI(e).Vaa()?_.YI(e).Fn():2;g=_.Yh(g,6,l);e=_.Coe(_.YI(e));e=_.Yh(g,7,e);e=_.TD(f,
{kQc:k.call(h,e)})}b=e({Qa:c,Ra:d},b)}_.O(a,b);return a};
Ite=function(a,b){var c=a.Qa,d=a.Ra,e=a.kQc;a=_.Q();var f=f===void 0?_.Y(ute):f;var g=_.Q(),h=_.Boe(_.YI(e)),k='class="'+_.K("JIHfcd")+" "+(_.XI(_.YI(e))==1||_.XI(_.YI(e))==0?_.K("KCzUWe")+" ":"")+(_.XI(_.YI(e))==4?_.K("FTQuCe")+" ":"")+(_.XI(_.YI(e))==3?_.K("Gl5XFd")+" ":"")+(_.XI(_.YI(e))==2?_.K("itLDle")+" ":"")+(h?_.K("Satstf"):"")+'"';k=(0,_.vq)(k);_.M(g,"<div"+_.Nq(_.Mq(_.AD(c,k)))+((d==null?0:_.DD(d))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((d==null?0:_.GD(d))?' data-ved=""'+_.Lh("Dnz1jb",
[],"data-ved"):"")+">");c=_.We(e,_.Mne,4);d=_.YI(e);e=_.We(e,_.Nne,6);if(h){var l=l===void 0?"jsl":l;h=_.Q();_.M(h,"<velog"+_.Kh(new _.J(_.VD),!1)+">");_.M(_.O(_.M(h,l!="jsl"?"<"+_.Yq(l)+_.Nq(_.BE(b,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":""),f({Qa:(0,_.vq)('class="'+_.K("VAwsHb")+'"'),Ra:null},b)),l!="jsl"?"</"+_.Yq(l)+">":"");_.M(h,"</velog>");b=h}else b=_.BJ(b,_.Nqe(_.Mqe(_.Lqe(_.xJ(_.sJ(_.wJ(_.vJ(_.tJ(_.rJ(_.qJ(new _.zJ,c.Bi()),c.OE()!=""?c.OE():null),_.XI(d)==1||_.XI(d)==3||_.XI(d)==
4?1:1.5961538461538463),d.Fn()),d.Ch()==3?_.xA(_.JB(!0),!0):null),d.Ch()),_.fE(_.gE(_.We(e,_.Bp,1)))),_.We(e,_.MA,2)),_.We(e,_.wA,3)),_.Coe(d)==2),(0,_.vq)('class="'+_.K("zVq10e")+'"'),void 0,!1);_.M(_.O(g,b),"</div>");return _.O(a,g)};yte=function(a,b){var c=a.Qa,d=a.Ra;a=a.nQc;return _.O(_.Q(),_.qte(b,a,c,d))};
zte=function(a,b){var c=a.Xh,d=a.Qa,e=a.Ra,f=a.attribution;a=a.Rdb;c=c===void 0?"":c;a?b=(a!=null?a:_.Y(_.RD))({Qa:d,Ra:e},b):(a=_.Y(Jte),b=(a==null?void 0:_.TD(a,{j_:f,Xh:c}))({Qa:d,Ra:e},b));return _.O(_.Q(),b)};Jte=function(a,b){var c=a.Xh,d=a.Qa,e=a.Ra;a=a.j_;c=c===void 0?"":c;return _.O(_.Q(),_.ete(b,a,d,e,c))};Ate=function(a,b){var c=a.Qa,d=a.Ra,e=a.kkb;(a=a.lBc)?b=(a!=null?a:_.Y(_.RD))({Qa:c,Ra:d},b):(a=_.Y(Kte),b=(a==null?void 0:_.TD(a,{xjb:e}))({Qa:c,Ra:d},b));return _.O(_.Q(),b)};
Kte=function(a,b){var c=a.Qa,d=a.Ra;a=a.xjb;return _.O(_.Q(),_.ote(b,a,c,d))};Bte=function(a,b){var c=a.Qa,d=a.Ra,e=a.icon;(a=a.gBc)?b=(a!=null?a:_.Y(_.RD))({Qa:c,Ra:d},b):(a=_.Y(Lte),b=(a==null?void 0:_.TD(a,{jQc:e}))({Qa:c,Ra:d},b));return _.O(_.Q(),b)};Lte=function(a,b){var c=a.Qa,d=a.Ra;a=a.jQc;return _.O(_.Q(),_.ite(b,a,c,d))};
Cte=function(a,b){var c=a.Qa,d=a.Ra,e=a.OAc;(a=a.fBc)?b=(a!=null?a:_.Y(_.RD))({Qa:c,Ra:d},b):(a=_.Y(Mte),b=(a==null?void 0:_.TD(a,{iQc:e}))({Qa:c,Ra:d},b));return _.O(_.Q(),b)};
Mte=function(a,b){var c=a.Qa;a=a.iQc;var d=_.Q(),e=_.Q(),f="",g='class="'+_.K("rZFLMc")+'"';g=(0,_.vq)(g);var h=""+(_.hJ?_.hre(b,1):(0,_.vq)(""));h=(0,_.vq)(h);f+=_.Mq(_.AD(g,h));f=(0,_.vq)(f);g=_.woe(_.zoe(a));_.M(_.O(_.M(e,"<div"+_.Nq(_.Mq(_.AD(c,f)))+_.Nq(_.CE(b))+(_.hB(_.woe(_.zoe(a)))?(_.Ep(_.woe(_.zoe(a)))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+(_.Fp(_.woe(_.zoe(a)))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):""):"")+_.Kh(_.hB(_.woe(_.zoe(a)))?new _.J(_.gE(_.$D(_.woe(_.zoe(a)))),
g):new _.J(_.VD),g.Mb())+">"),_.hJ?_.gre(b):""),_.Gq(_.HE(_.yoe(a).Yb()))+"</div>");return _.O(d,e)};Dte=function(a,b){var c=a.Qa,d=a.Ra,e=a.badge;a=a.bBc;var f=_.Q(),g;a?g=(a!=null?a:_.Y(_.RD))({Qa:c,Ra:d},b):g=_.O(_.Q(),_.hte(b,e,c));return _.O(f,g)};Ete=function(a,b){var c=a.Qa;a=a.Ab;return _.O(_.Q(),_.qWc(b,c,a))};
_.mx=function(a){return _.u(a,9)};
_.dre=function(a,b){var c="",d='class="'+_.K("KLEmSd")+'"';d=(0,_.vq)(d);c+="<div"+_.Nq(_.Mq(_.AD(a,d)))+((b==null?0:_.DD(b))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((b==null?0:_.GD(b))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+"></div>";return(0,_.rq)(c)};_.CJ=function(a){var b="",c='class="'+_.K("iRPzcb")+'"';c=(0,_.vq)(c);b+="<div"+_.Nq(_.Mq(_.AD(a,c)))+"></div>";return(0,_.rq)(b)};
var M6c;_.zF=function(a,b="decimal",c,d){return _.yF(a,M6c[b]||1,c,d)};_.N6c=function(a){return _.Si(a,_.WYa).join("")};M6c={decimal:1,currency:4,percent:3,scientific:2,compact_short:5,compact_long:6};
_.v("nKrFPc");
var U5h=class extends _.m{constructor(a){super(a)}},W5h,X5h,Y5h,g6h,h6h,i6h,j6h,k6h,l6h,m6h,n6h,o6h,p6h,q6h,r6h,s6h,t6h,u6h,v6h,w6h,x6h,y6h,z6h,A6h,B6h,C6h,D6h,E6h,F6h,G6h,H6h,I6h,J6h,K6h,L6h,M6h,N6h,O6h,P6h,Q6h,R6h,S6h,T6h,U6h,V6h,W6h,Y6h,Z6h,a7h,b7h,c7h,d7h,e7h,h7h,j7h,k7h,l7h,m7h,n7h,o7h,p7h,q7h,r7h,s7h,t7h,u7h;U5h.prototype.rb="pZHYVd";_.V5h=function(a){return _.Mk(a,6)};W5h=function(a){return _.Ej(a,1)};X5h=function(a){return _.Ej(a,8)};
Y5h=class extends _.m{constructor(a){super(a)}Fg(){return _.Ej(this,4)}Bo(){return _.ci(this,4)}};Y5h.prototype.rb="r6h6p";
var Z5h=_.Gb(303233974,_.qK,Y5h),$5h=class extends _.m{constructor(a){super(a)}nK(){return _.B(this,2)}},a6h=function(a){return _.zj(a,2)},b6h=function(a){return _.zj(a,2)},c6h=class extends _.m{constructor(a){super(a)}Lh(){return _.u(this,2)}Wr(a){return _.eh(this,2,a)}},d6h=class extends _.m{constructor(a){super(a)}},e6h=class extends _.m{constructor(a){super(a)}KO(){return _.u(this,1)}UEa(){return _.rh(this,1)}};e6h.prototype.rb="yFbvA";
var f6h=class extends _.m{constructor(a){super(a)}Vc(){return _.u(this,16)}z0(){return _.u(this,17)}MVa(){return _.rh(this,17)}uo(){return _.u(this,18)}hW(){return _.u(this,20)}wZ(){return _.u(this,21)}Dx(){return _.u(this,23)}qPb(){return _.u(this,35)}Tbc(){return _.u(this,25)}};f6h.prototype.rb="ykaF";g6h=_.Gb(49,_.rK,f6h);h6h=function(){return"Zapisane"};i6h=new _.sp(5762);
j6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M19,2h-5.87c-0.8,0-1.56,0.32-2.12,0.88l-8.13,8.13c-1.17,1.17-1.17,3.07,0,4.24l5.87,5.87C9.34,21.71,10.11,22,10.87,22 s1.54-0.29,2.12-0.88L21.12,13c0.56-0.56,0.88-1.33,0.88-2.12V5C22,3.34,20.66,2,19,2z M20,10.88c0,0.27-0.1,0.52-0.29,0.71 l-8.13,8.12C11.33,19.97,11.03,20,10.87,20s-0.45-0.04-0.71-0.29l-5.87-5.87C4.04,13.58,4,13.29,4,13.13s0.04-0.45,0.29-0.71 l8.13-8.13C12.61,4.1,12.87,4,13.13,4H19c0.55,0,1,0.45,1,1V10.88z",void 0,
(0,_.rq)('<circle cx="16.5" cy="7.5" r="1.5"></circle>'),b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};k6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z",void 0,void 0,b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
l6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z",void 0,void 0,b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
m6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91c.48.22 1.05.34 1.7.34.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z",void 0,
void 0,b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
n6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z",void 0,void 0,b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
o6h=function(){var a=_.Q();_.O(a,_.WS("M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z",void 0,
(0,_.rq)(""),24,_.Dq(""),void 0,(0,_.vq)("")));return a};
p6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M17.5,12c0-3.04,2.46-5.5,5.5-5.5c-3.04,0-5.5-2.46-5.5-5.5c0,3.04-2.46,5.5-5.5,5.5C15.04,6.5,17.5,8.96,17.5,12z",void 0,(0,_.rq)('<path d="M19.85,10.5C19.95,10.98,20,11.49,20,12c0,4.41-3.59,8-8,8s-8-3.59-8-8c0-4.41,3.59-8,8-8c0.51,0,1.02,0.05,1.5,0.15 l1.63-1.63C14.15,2.18,13.1,2,12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.1-0.18-2.15-0.51-3.14L19.85,10.5z"></path><rect x="11" y="11" width="2" height="6"></rect><circle cx="12" cy="9" r="1"></circle>'),b,
_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};q6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z",void 0,(0,_.rq)(""),b==null?b:Math.round(b),_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
r6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;var e=_.Q();c=c?_.K(c):"";_.O(e,_.WS("M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm6 16H6V8h2v2c0 .55.45 1 1 1s1-.45 1-1V8h4v2c0 .55.45 1 1 1s1-.45 1-1V8h2v12z",{x:0,y:0,width:24,height:24},void 0,b,_.Dq(c),d,(0,_.vq)(a!=null?_.Mq(a):"")));return e};
s6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;return(0,_.rq)("<svg"+(c?' class="'+_.K(c)+'"':"")+' viewBox="0 0 20 20" focusable="false"'+(b?' height="'+_.K(b)+'" width="'+_.K(b)+'"':"")+(d!=null?" ssk='"+_.K(_.yq("Rcz9Ub")+d)+"'":"")+(a!=null?_.Nq(_.Mq(a)):"")+'><path d="M19.9606 9.96082C18.589 9.96082 17.3218 9.7011 16.1162 9.18911C14.9098 8.66027 13.8455 7.93956 12.9533 7.04725C12.061 6.15493 11.3403 5.09079 10.8115 3.88447C10.2993 2.67837 10.0397 1.41109 10.0397 0.0394007C10.0397 0.0176209 10.0221 0 10.0003 0C9.97855 0 9.96093 0.0176209 9.96093 0.0394007C9.96093 1.41087 9.69289 2.67793 9.16416 3.88447C8.65184 5.09079 7.93967 6.15493 7.04736 7.04725C6.15526 7.93956 5.091 8.66016 3.8848 9.18889C2.67859 9.7011 1.41109 9.96093 0.0394007 9.96093C0.0176209 9.96093 0 9.97855 0 10.0003C0 10.0221 0.0176209 10.0397 0.0394007 10.0397C1.41076 10.0397 2.67826 10.3078 3.8848 10.8366C5.09122 11.3491 6.15537 12.0613 7.04736 12.9533C7.93967 13.8458 8.65195 14.9099 9.16427 16.1165C9.69289 17.3224 9.96093 18.589 9.96093 19.9605C9.96093 19.9823 9.97855 19.9999 10.0003 19.9999C10.0221 19.9999 10.0397 19.9823 10.0397 19.9605C10.0397 18.5887 10.2993 17.3221 10.8114 16.1165C11.3403 14.9099 12.0609 13.8456 12.9533 12.9533C13.8453 12.0611 14.9093 11.3489 16.1162 10.8365C17.3223 10.3079 18.5892 10.0397 19.9606 10.0397C19.9824 10.0397 20 10.0221 20 10.0003C20 9.97855 19.9824 9.96082 19.9606 9.96082Z" fill="#0B57D0"/></svg>')};
t6h=function(a){a=a||{};var b=a.size,c=a.class,d=a.Gd;a=a.Oj;return(0,_.rq)("<svg"+(c?' class="'+_.K(c)+'"':"")+' xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"'+(b?' height="'+_.K(b)+'" width="'+_.K(b)+'"':"")+(d!=null?" ssk='"+_.K(_.yq("Wyf5td")+d)+"'":"")+(a!=null?_.Nq(_.Mq(a)):"")+'><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>')};
u6h=function(a,b){var c=a.jWa,d=a.content;c=c===void 0?4:c;var e=a.class,f=a.Gd;a=a.Oj;var g=_.Q();e=e?_.K(e):"";_.O(g,_.J0h(b,"ILxcde",d,c,_.Dq(e),f,(0,_.vq)(a!=null?_.Mq(a):"")));return g};v6h=function(a,b){var c=a.content,d=a.jWa,e=a.class,f=a.Gd;a=a.Oj;var g=_.Q();e=e?_.K(e):"";_.O(g,_.J0h(b,"ZwRhJd",c,d,_.Dq(e),f,(0,_.vq)(a!=null?_.Mq(a):"")));return g};w6h=new _.sp(118212);x6h=new _.sp(118213);y6h=new _.sp(1851);z6h=new _.sp(245059,(new _.rp).oa(_.Oh,1));A6h=new _.sp(8187);B6h=new _.sp(3724);
C6h=new _.sp(8470);D6h=new _.sp(189814);E6h=new _.sp(243024);F6h=new _.sp(189813);G6h=new _.sp(175592,(new _.rp).oa(_.Oh,2));H6h=new _.sp(36715);I6h=new _.sp(189811);J6h=new _.sp(189812);K6h=new _.sp(205358);L6h=new _.sp(30052);M6h=new _.sp(180483,(new _.rp).oa(_.Oh,1));N6h=new _.sp(311203);O6h=new _.sp(192683);P6h=new _.sp(158788);Q6h=new _.sp(8471);R6h=new _.sp(8467);S6h=new _.sp(203834);T6h=new _.sp(203835);U6h=new _.sp(97671);V6h=new _.sp(127451);W6h=new _.sp(127452);_.X6h=new _.sp(17035);
Y6h=new _.sp(127453);Z6h=new _.sp(127443);_.$6h=new _.sp(127454);a7h=new _.sp(16600);b7h=new _.sp(20767);c7h=new _.sp(8152);d7h=new _.sp(3598);e7h=new _.sp(158787);_.f7h=new _.sp(168977,(new _.rp).oa(_.Oh,1));_.g7h=new _.sp(168976);h7h=new _.sp(18192,(new _.rp).oa(_.Oh,1));_.i7h=new _.sp(216567);j7h=function(a,b){return _.f0h(b,a.body,a.Gd,a.Oj)};k7h=function(a,b){return _.p0h(b,a.content,a.aSb,a.gpa,a.cja,a.Eea,a.B3a,a.triggerId,a.wc,a.jsaction,a.class,a.Gd)};
l7h=function(a,b){return _.e3h(b,a.url,a.body,a.Kee,a.Nee,a.w8d,a.Gd,a.Oj)};
m7h=function(a,b,c,d,e,f,g,h,k){var l=_.Q(),n=_.Q();e?(e="<div"+_.Kh(new _.J(G6h),!1)+">"+_.sq("Obraz oznaczony jako wygenerowany przez AI.")+"</div>",e=(0,_.rq)(e)):e="";a=_.O(_.O(n,e),_.n3h(a,b,c===7?d:null,f));_.M(_.O(_.M(l,"<div"+(_.Bq(a)?_.Nq(_.Mq(_.Tq("class",g,_.Sq("EwDHG","ApHyTb",d==null||_.G1h?"":"dJV9Pc")))):"")+' jsname="'+_.K("TdyZKc")+'"'+(h!=null?" ssk='"+_.K(_.yq("mb0hOe")+h)+"'":"")+(k!=null?_.Nq(_.Mq(k)):"")+">"),a),"</div>");return l};
n7h=function(a,b){var c=a.wc,d=a.body,e=a.class;a=a.Gd;var f=_.Q();_.M(f,"<velog"+_.Kh(c,!1)+">");_.O(f,_.f0h(b,_.O(_.Q(),_.sq(d)),a,(0,_.vq)('class="'+_.K(e)+'" href="ae-action://lens-feedback-action" tabindex="0" role="button"')));_.M(f,"</velog>");return f};
o7h=function(a){var b=a.p2b,c=a.wc,d=a.body,e=a.class;a=a.Gd;var f=_.Q(),g;_.M(_.O(_.M(f,'<a class="'+_.K(e)+'" href="'+_.K(_.Qq((g=_.zj(b,1))!=null?g:""))+'"'+(a!=null?" ssk='"+_.K(_.yq("lBhAAd")+a)+"'":"")+_.Kh(c,!1)+">"),_.sq(d)),"</a>");return f};
p7h=function(a){var b=a.Eva,c=a.wc,d=a.body,e=a.class;a=a.Gd;var f=_.Q();_.M(_.O(_.M(f,'<a class="'+_.K(e)+'" href="'+_.K(_.Qq(b))+'"'+(_.vx?' target="_blank"':"")+_.Nq(_.lN())+' jslog=""'+_.Lh("hs4pBb",["click"],"jslog")+(a!=null?" ssk='"+_.K(_.yq("qr7tKc")+a)+"'":"")+_.Kh(c,!1)+">"),_.sq(d)),"</a>");return f};
q7h=function(a){var b=a.V4d,c=a.wc,d=a.body,e=a.class;a=a.Gd;var f=_.Q();_.M(_.O(_.M(f,'<a class="'+_.K(e)+'" href=""'+_.Lh("PV1r9",[b],"href")+(_.vx?' target="_blank"':"")+(a!=null?" ssk='"+_.K(_.yq("vsYILe")+a)+"'":"")+_.Kh(c,!1)+">"),_.sq(d)),"</a>");return f};r7h=function(a,b){return _.Fq("Yc")(a,b)};
s7h=function(a){var b=a.wc,c=a.body,d=a.class;a=a.Gd;var e=_.Q();_.M(_.O(_.M(e,'<div class="'+_.K(d)+'" jsaction="click:trigger.'+_.K("lSlA9d")+';" role="button" tabindex="0"'+_.Nq(_.lN())+(a!=null?" ssk='"+_.K(_.yq("xFZSob")+a)+"'":"")+_.Kh(b,!1)+">"),_.sq(c)),"</div>");return e};t7h=new _.sp(237841);u7h=new _.sp(278796);var v7h=new _.sp(271652),w7h=new _.sp(332012);var A7h=function(a){var b=a.Xa;var c=c===void 0?!1:c;var d=_.Q(),e='class="'+_.K("ouy7Mc")+" "+_.K("diAzE")+" "+_.K("j8SK7c")+'"';e=(0,_.vq)(e);_.M(d,"<div"+_.Nq(_.Mq(_.AD(void 0,e)))+"> ");b=""+_.xbf()+_.ybf()+_.wbf()+"."+_.L("j8SK7c")+" ."+_.L("wyccme")+"{overflow:unset}."+_.L("j8SK7c")+" ."+_.L("fPG77c")+"{flex-wrap:wrap}."+_.L("DX9m9c")+"{background-color:"+_.L(b.To())+"}";b=(0,_.wq)(b);e=_.Y(x7h);_.M(_.O(_.M(_.O(d,_.zD(a,b)),' <div class="'+_.K("Ww4FFb")+" "+_.K("diAzE")+" "+_.K("DX9m9c")+'">  '),
_.Fte(a,(new _.WI).setData(_.Xse(new _.aoe,_.ume(new _.LI,""))),(0,_.vq)('class="'+_.K("ouy7Mc")+'"'),void 0,_.Y(y7h),void 0,_.Y(z7h),void 0,void 0,void 0,e==null?void 0:_.TD(e,{S6d:"-img",TYe:c})))," </div> </div>");return d},y7h=function(a,b){a=a||{};var c=b.Id,d=b.Ib,e=a.Qa,f=a.Ra,g=a.Gd;a=_.Q();var h='class="'+_.K("Jbxz5")+'"';h=(0,_.vq)(h);_.M(a,"<div"+_.Nq(_.Mq(_.AD(e,h)))+((f==null?0:_.DD(f))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.GD(f))?' data-ved=""'+_.Lh("Dnz1jb",
[],"data-ved"):"")+(g!=null?" ssk='"+_.K(_.yq("nkPgte")+g)+"'":"")+"> ");c="."+_.L("Jbxz5")+"{text-align:start;font-size:"+_.L(_.rz(d))+";font-family:"+_.L(_.Py(c))+";line-height:1.2;flex-basis:65%}";c=(0,_.wq)(c);_.M(_.O(a,_.zD(b,c))," ");_.O(a,"Zadawaj pytania i\u00a0znajduj odpowiedzi dzi\u0119ki aplikacji Google");_.M(a," </div>");return a},B7h=function(a,b){a=a||{};var c=a.Ab,d=a.Qa;a=a.Ra;c=c===void 0?"jsl":c;var e;var f="<velog"+_.Kh((a==null?0:_.MD(a))?new _.J(_.gE(_.KD(a)),_.YD(_.OD(a),_.ZD(d))):
new _.J(_.VD),(e=a==null?void 0:a.Mb())!=null?e:!1)+">";f+=c!="jsl"?"<"+_.Yq(c)+_.Nq(_.BE(b,d,a,void 0,void 0,void 0,new _.J((a==null?0:_.MD(a))?_.gE(_.KD(a)):_.VD)))+((a==null?0:_.DD(a))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.GD(a))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":"";f=f+"Wypr\u00f3buj aplikacj\u0119"+(c!="jsl"?"</"+_.Yq(c)+">":"");return(0,_.rq)(f+"</velog>")},C7h=function(a){var b=b===void 0?"jsl":b;var c="<velog"+_.Kh(new _.J(_.VD),!1)+">";c+=b!=
"jsl"?"<"+_.Yq(b)+_.Nq(_.BE(a,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":"";c=c+"Spr\u00f3buj otworzy\u0107 w\u00a0aplikacji Google"+(b!="jsl"?"</"+_.Yq(b)+">":"");return(0,_.rq)(c+"</velog>")},x7h=function(a,b){var c=a.Qa,d=a.Ra,e=a.S6d,f=a.TYe;a=a.Gd;c=_.M(_.Q(),"<div"+(c?_.Nq(_.Mq(c)):"")+((d==null?0:_.DD(d))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((d==null?0:_.GD(d))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+(a!=null?" ssk='"+_.K(_.yq("vTnucd")+a)+"'":"")+">");d=
"https://iga.google.com/?url=googleapp%3A%2F%2Fhome&utm_campaign=oo-seaport-gws-acq-card"+e+"__placement_999__activity-type_7&ifl=app%2Fgoogle%2Fid284815942%3Fppid%3D8f4d8362-6a5d-4fac-a18b-6780270b3536%26pt%3D9008%26mt%3D8%26ct%3Diga-footer-acq-button"+e;f?(_.M(c,'<div jscontroller="'+_.K("weWVtc")+'" data-url="'+_.K(_.Qq(d))+'" aria-label="'),f=_.O(_.Q(),C7h(b)),_.M(_.O(_.M(c,_.K(_.Hq(f))+'" role="button" tabindex="0" jsaction="'+_.K("h5M12e")+'"'+_.Nq(_.CE(b))+' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved")+
_.Kh(e=="-img"?new _.J(w7h):new _.J(v7h),!1)+"> "),_.NN(b,_.Y(B7h),1,4,void 0,void 0,!1,!1,!1,!1,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a))," </div>")):(_.M(c,"<a"+_.Nq(_.AE(b,d,void 0,void 0,!0,new _.J(e=="-img"?w7h:v7h)))+' aria-label="'),f=_.O(_.Q(),C7h(b)),_.M(_.O(_.M(c,_.K(_.Hq(f))+'"'+_.Nq(_.CE(b))+_.Kh(e=="-img"?new _.J(w7h,_.Op(new _.Pp,_.VC(_.QJ(_.RJ(new _.SJ,d))))):new _.J(v7h,
_.Op(new _.Pp,_.VC(_.QJ(_.RJ(new _.SJ,d))))),!1)+"> "),_.NN(b,_.Y(B7h),1,4,void 0,void 0,!1,!1,!1,!1,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a)),"</a>"));_.M(c,"</div>");return c},z7h=function(a,b){a=a||{};var c=a.Qa,d=a.Ra;a=a.Gd;return _.M(_.O(_.M(_.O(_.M(_.Q(),"<div"+(c?_.Nq(_.Mq(c)):"")+((d==null?0:_.DD(d))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((d==null?0:_.GD(d))?' data-ved=""'+
_.Lh("Dnz1jb",[],"data-ved"):"")+(a!=null?" ssk='"+_.K(_.yq("KTxvo")+a)+"'":"")+"> "),(0,_.rq)(""))," "),_.AJ(b,_.UB(_.XB(_.WB(_.SB(new _.IB,"https://www.gstatic.com/ios-gsa/web_srp_promo/googleg_gradient_standard_color_104pt_2x.png"),26),26),2),(0,_.vq)('class="'+_.K("sjBi9c")+'"'),void 0,void 0,!1))," </div>")};var D7h=class extends _.m{constructor(a){super(a)}tI(){return _.ci(this,1)}};D7h.prototype.rb="e48l1e";var E7h=_.Gb(387824165,_.qK,D7h);_.gAe[387824165]=[0,_.I];var F7h=function(a){var b=_.Q(),c=a.Xa;var d=a.Ik;c="."+_.L("HoA6Kb")+"{background-color:"+_.L(c.To())+"}";if(_.h4d){c+="."+_.L("HoA6Kb")+"{-webkit-animation:pulse-animation 2000ms ";let e=_.u(d,53);c+=_.L(e)+" infinite;-o-animation:pulse-animation 2000ms "+_.L(e)+" infinite;animation:pulse-animation 2000ms "+_.L(e)+" infinite}@keyframes pulse-animation {0%{opacity:1}50%{-webkit-animation-timing-function:";d=_.rv(d);c+=_.L(d)+";-o-animation-timing-function:"+_.L(d)+";animation-timing-function:"+_.L(d)+
";opacity:0.5}100%{opacity:1}}"}d=(0,_.wq)(c);d=(0,_.wq)(""+d);_.O(b,_.zD(a,d,(0,_.vq)("")));return b};var G7h=function(a,b){var c=_.Q(),d='class="'+_.K("wxFLgf")+'"';d=(0,_.vq)(d);d=_.M(c,"<div"+_.Nq(_.Mq(_.AD(void 0,d)))+">");var e=_.Q();var f=a.Xa;f=(0,_.wq)("."+_.L("wxFLgf")+"{background:"+_.L(f.mI())+";position:relative}");f=(0,_.wq)(""+f);_.O(e,_.zD(a,f,(0,_.vq)("")));_.M(_.O(_.O(d,e),b({Qa:null,Ab:"jsl",Ra:null},a)),"</div>");return c},H7h=function(a,b,c,d,e){d=d===void 0?!1:d;var f=e===void 0?!1:e;e=_.Q();d='class="'+_.K("WsWxhd")+" "+_.K("vt6azd")+" "+(d?_.K("cZUfyb")+" ":"")+(f?_.K("Z250Tc"):
"")+'"';d=(0,_.vq)(d);c=_.M(e,"<div"+_.Nq(_.Mq(_.AD(c,d)))+">");d=_.Q();f=a.Xa;var g=a.Nc;f=(0,_.wq)("."+_.L("WsWxhd")+"{background:"+_.L(f.Vc())+";display:flex;flex-direction:column;"+(_.wx?"padding:0 "+_.L(_.Ty(g)):"")+"}."+_.L("WsWxhd")+"."+_.L("Z250Tc")+"{padding:0 "+_.L(_.$A(g))+"}."+_.L("WsWxhd")+"."+_.L("cZUfyb")+"{padding-top:"+_.L(_.Uy(g))+"}");f=(0,_.wq)(""+f);_.O(d,_.zD(a,f,(0,_.vq)("")));_.M(_.O(_.O(c,d),b({Qa:null,Ab:"jsl",Ra:null},a)),"</div>");return e},I7h=function(a){var b=b===void 0?
"jsl":b;var c=_.Q();_.M(c,"<velog"+_.Kh(new _.J(_.VD),!1)+">");var d=_.O(_.M(c,b!="jsl"?"<"+_.Yq(b)+_.Nq(_.BE(a,void 0,void 0,void 0,void 0,void 0,new _.J(_.VD)))+">":""),F7h(a)),e=_.Q();var f=a.Nc;var g=a.Zk;f=(0,_.wq)("."+_.L("CoFRkb")+"{border-radius:"+_.L(_.Xy(g))+";height:16px;width:90px;margin:"+_.L(_.Ty(f))+" 0}");f=(0,_.wq)(""+f);_.O(e,_.zD(a,f,(0,_.vq)("")));_.M(_.O(d,e),'<div class="'+_.K("CoFRkb")+" "+_.K("HoA6Kb")+'"></div>'+(b!="jsl"?"</"+_.Yq(b)+">":""));_.M(c,"</velog>");return c};var J7h=function(a){var b=_.Q();var c=a.Nc;var d=a.Zk;c=(0,_.wq)("."+_.L("WsWxhd")+"."+_.L("cUikdf")+"{display:grid;grid-gap:"+_.L(_.$A(c))+";grid-template-columns:repeat(auto-fit,minmax(max(175px,20%),1fr));grid-auto-rows:50px;"+(_.vx?"padding:0 8px":"")+"}."+_.L("rDhDRd")+"{border-radius:"+_.L(_.bbc(d))+";"+(_.vx?"grid-row-start:span 4;":"")+(_.vx?"":"grid-row-start:span 3")+"}."+_.L("rDhDRd")+"."+_.L("syRdAe")+"{"+(_.vx?"grid-row-start:span 3;":"")+(_.vx?"":"grid-row-start:span 2")+"}."+_.L("nNNIWc")+
"{padding:"+_.L(_.Ty(c))+" "+_.L(_.Ty(c))+" 0}."+_.L("QPchJb")+"{border-radius:"+_.L(_.Yy(d))+";height:68px;width:100%;margin-bottom:"+_.L(_.Uy(c))+"}");c=(0,_.wq)(""+c);_.O(b,_.zD(a,c,(0,_.vq)("")));return b};var K7h=function(a,b){var c=a.Ekb,d=a.Ab,e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.Q();var g;_.M(a,"<velog"+_.Kh((f==null?0:_.MD(f))?new _.J(_.gE(_.KD(f)),_.YD(_.OD(f),_.ZD(e))):new _.J(_.VD),(g=f==null?void 0:f.Mb())!=null?g:!1)+">");_.O(_.M(_.O(_.M(a,d!="jsl"?"<"+_.Yq(d)+_.Nq(_.BE(b,e,f,void 0,void 0,void 0,new _.J((f==null?0:_.MD(f))?_.gE(_.KD(f)):_.VD)))+((f==null?0:_.DD(f))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.GD(f))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":
""),_.CJ()),'<div class="'+_.K("nNNIWc")+'">'),I7h(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.K("QPchJb")+" "+_.K("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.Yq(d)+">":""));_.M(a,"</velog>");return a},L7h=function(a,b){var c=a.Eha,d=a.Ab,e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;var g;a="<velog"+_.Kh((f==null?0:_.MD(f))?new _.J(_.gE(_.KD(f)),_.YD(_.OD(f),_.ZD(e))):new _.J(_.VD),(g=f==null?void 0:f.Mb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.Yq(d)+_.Nq(_.BE(b,e,f,void 0,void 0,
void 0,new _.J((f==null?0:_.MD(f))?_.gE(_.KD(f)):_.VD)))+((f==null?0:_.DD(f))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.GD(f))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.K("bsTBxd")+" "+_.K("HoA6Kb")+" "+(e%5==0?_.K("DbuQfd"):"")+'"></div>';a+=d!="jsl"?"</"+_.Yq(d)+">":"";return(0,_.rq)(a+"</velog>")},M7h=function(a,b){var c=a.Ekb,d=a.Eha,e=a.Ab,f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;var g=_.Q(),h;_.M(g,
"<velog"+_.Kh((a==null?0:_.MD(a))?new _.J(_.gE(_.KD(a)),_.YD(_.OD(a),_.ZD(f))):new _.J(_.VD),(h=a==null?void 0:a.Mb())!=null?h:!1)+">");h=_.Y(L7h);if(c>0){let k=_.Y(K7h);c=H7h(b,k==null?void 0:_.TD(k,{Ekb:c}),void 0,!1,!1)}else c="";_.M(_.O(_.O(_.M(g,e!="jsl"?"<"+_.Yq(e)+_.Nq(_.BE(b,f,a,void 0,void 0,void 0,new _.J((a==null?0:_.MD(a))?_.gE(_.KD(a)):_.VD)))+((a==null?0:_.DD(a))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.GD(a))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+
">":""),H7h(b,h==null?void 0:_.TD(h,{Eha:d}),(0,_.vq)('class="'+_.K("rYuL6")+'"'),!0,!_.vx)),c),e!="jsl"?"</"+_.Yq(e)+">":"");_.M(g,"</velog>");return g},N7h=function(a,b){var c=a.Ekb,d=a.Ab,e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.Q();var g;_.M(a,"<velog"+_.Kh((f==null?0:_.MD(f))?new _.J(_.gE(_.KD(f)),_.YD(_.OD(f),_.ZD(e))):new _.J(_.VD),(g=f==null?void 0:f.Mb())!=null?g:!1)+">");_.O(_.M(_.O(_.M(a,d!="jsl"?"<"+_.Yq(d)+_.Nq(_.BE(b,e,f,void 0,void 0,void 0,new _.J((f==null?0:_.MD(f))?_.gE(_.KD(f)):_.VD)))+
((f==null?0:_.DD(f))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.GD(f))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":""),_.CJ()),'<div class="'+_.K("nNNIWc")+'">'),I7h(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.K("QPchJb")+" "+_.K("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.Yq(d)+">":""));_.M(a,"</velog>");return a},O7h=function(a,b){var c=a.Eha,d=a.Ab,e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;var g;a="<velog"+_.Kh((f==null?0:_.MD(f))?new _.J(_.gE(_.KD(f)),
_.YD(_.OD(f),_.ZD(e))):new _.J(_.VD),(g=f==null?void 0:f.Mb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.Yq(d)+_.Nq(_.BE(b,e,f,void 0,void 0,void 0,new _.J((f==null?0:_.MD(f))?_.gE(_.KD(f)):_.VD)))+((f==null?0:_.DD(f))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.GD(f))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.K("rDhDRd")+" "+_.K("HoA6Kb")+" "+(e%5==0?_.K("syRdAe"):"")+'"></div>';a+=d!="jsl"?"</"+_.Yq(d)+
">":"";return(0,_.rq)(a+"</velog>")},P7h=function(a,b){var c=a.Ekb,d=a.Eha,e=a.Ab,f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;var g=_.Q(),h;_.M(g,"<velog"+_.Kh((a==null?0:_.MD(a))?new _.J(_.gE(_.KD(a)),_.YD(_.OD(a),_.ZD(f))):new _.J(_.VD),(h=a==null?void 0:a.Mb())!=null?h:!1)+">");h=_.Y(O7h);if(c>0){let k=_.Y(N7h);c=H7h(b,k==null?void 0:_.TD(k,{Ekb:c}),void 0,!1,!1)}else c="";_.M(_.O(_.O(_.M(g,e!="jsl"?"<"+_.Yq(e)+_.Nq(_.BE(b,f,a,void 0,void 0,void 0,new _.J((a==null?0:_.MD(a))?_.gE(_.KD(a)):_.VD)))+((a==
null?0:_.DD(a))?' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.GD(a))?' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"):"")+">":""),H7h(b,h==null?void 0:_.TD(h,{Eha:d}),(0,_.vq)('class="'+_.K("cUikdf")+'"'),!0,!_.vx)),c),e!="jsl"?"</"+_.Yq(e)+">":"");_.M(g,"</velog>");return g};var Q7h=function(a){var b=a.body,c=a.Tjc,d=a.wc,e=a.class;a=a.Gd;var f=_.Q();_.M(_.O(_.M(f,'<div class="'+_.K(e)+'"'+(a!=null?" ssk='"+_.K(_.yq("o0Qwqc")+a)+"'":"")+_.Kh(d,!1)+'><a href=""'+_.Lh("PV1r9",["http://go/fig-online-animated-narration-demo?q="+c],"href")+">"),_.sq(b)),"</a></div>");return f};var R7h=function(a,b){var c=a.class,d=a.Ul,e=a.body,f=a.KDd,g=a.wc,h=d===void 0?!1:d,k=a.ariaLabel;a=a.Gd;d=_.Q();var l=_.K(k!=null?k:"");e=_.O(_.Q(),_.sq(e));c=(0,_.vq)('class="'+_.K(c)+'"'+(_.vx?' target="_blank"':""));k=_.Q();_.M(k,"<velog"+_.Kh(g,h!=null?h:!1)+">");g='aria-label="'+_.K(l)+'" jslog=""'+_.Lh("uTZKCe",[],"jslog");f=""+(_.Bq(f)?_.qUe(b,f):"");f=(0,_.uq)(f);g+=' href=""'+_.Lh("PV1r9",[f],"href")+(_.Bq(f)?' data-navigation="server"':"")+_.Nq(_.CE(b))+(c!=null?_.Nq(_.Mq(c)):"");_.O(k,
_.f0h(b,_.O(_.Q(),_.sq(e)),a,(0,_.vq)(g)));_.M(k,"</velog>");return _.O(d,k)},T7h=function(a,b){var c=a.body,d=a.aEb,e=a.wc,f=a.cD,g=a.ariaLabel,h=a.class,k=a.Gd;a=_.Q();var l=d==null?void 0:_.YS(d);d=d==null?void 0:d.XO();_.M(a,'<div class="'+_.K(h)+'" aria-label="'+_.K(g!=null?g:"")+'" role="button" tabindex="0"'+(k!=null?" ssk='"+_.K(_.yq("uamevc")+k)+"'":"")+_.Kh(e,!1)+">");e=l==null?void 0:_.yj(l,27);var n;g=(n=l==null?void 0:l.T5())!=null?n:d==null?void 0:d.T5();var q;n=(q=l==null?void 0:_.yj(l,
5))!=null?q:d==null?void 0:_.yj(d,14);q=l==null?void 0:l.Bc();c=_.TD(_.Y(S7h),{body:c});l=_.O3h(_.P3h(_.Q3h(_.M3h(_.S3h(new _.aT,45),g),n),_.Bq(e)||_.Bq(g)?e:n),l==null?void 0:_.yj(l,14));f=_.eh(l,23,f);l=_.$3h(_.a4h(f,q==null?void 0:q.fW()),q==null?void 0:q.lU());q=f=void 0;f=f===void 0?_.WD:f;n=q=q===void 0?new _.bT:q;q=_.Q();d=(0,_.vq)('style="display:contents"');e=_.Hp(_.fB(_.eB(_.Gp(_.gB(new _.Pp,_.fE(t7h)),2),!0),!0),null);_.M(q,"<product-viewer-entrypoint"+_.Nq(_.Mq(_.AD(void 0,d)))+_.Nq(_.CE(b))+
(_.BD(f,_.WD)?"":' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid")+' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved"))+(k!=null?" ssk='"+_.K(_.yq("sV6y5c")+k)+"'":"")+_.Kh(_.BD(f,_.WD)?new _.J(_.VD):new _.J(_.gE(_.fE(t7h)),e),e.Mb())+">");k=_.Np(_.Hp(_.fB(_.eB(_.Gp(_.gB(new _.Pp,_.fE(_.BD(f,_.WD)?t7h:f)),_.BD(f,_.WD)?2:1),!0),!0),null),_.yE(n)?null:(new _.zp).oa(_.u4h,n));_.M(q,"<div");n='jsname="'+_.K("uc35if")+'" class="'+_.K("wOPJ9c")+' "';n=(0,_.vq)(n);e="";g=!1;h=-1;var r="";d=null;var t="";e='jscontroller="'+
_.K("ENipMe")+'"'+(r!=""&&d==null?' aria-labelledby="'+_.K(r)+'"':"")+(_.E_h&&h>=0?' data-index="'+_.K(h)+'"':"")+(g?' data-nv="1"':"")+(t!=""?' data-query="'+_.K(t)+'"':"")+(' data-ssid="pve-'+_.K(1)+'"')+(e!=""?' data-viid="'+_.K(e)+'"':"")+' id="'+_.K(_.EE("pve"))+'" role="'+_.K("button")+'" tabindex="0" jsaction="'+_.K("click")+":"+_.K("egvsmc")+";"+_.K("rcuQ6b")+":"+_.K("npT2md")+'"';d&&(e+=' aria-label="',d=_.O(_.Q(),(d!=null?d:_.Y(_.RD))({Qa:null,Ab:"jsl",Ra:null},b)),e+=_.K(_.Hq(d))+'"');
e+=' jsdata="'+_.K(_.iE(l))+'" data-pv-entrypoint="" data-sve="" jsshadow=""';l=(0,_.vq)(e);l=(0,_.vq)(""+l);_.M(_.O(_.M(q,_.Nq(_.Mq(_.AD(n,l)))+_.Nq(_.CE(b))+' data-hveid=""'+_.Lh("mk1uAf",[],"data-hveid")+' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved")+_.Kh(new _.J(_.gE(_.fE(_.BD(f,_.WD)?t7h:f)),k),k.Mb())+'><div class="'+_.K("fqaP9e")+'" jsslot="">'),c({Qa:null,Ab:"jsl",Ra:null},b)),"</div>");_.M(q,'<div jsname="'+_.K("B1641c")+'" style="display:none"'+_.Nq(_.CE(b))+' data-ved=""'+_.Lh("Dnz1jb",[],
"data-ved")+_.Kh(new _.J(i6h),!1)+"></div>");_.I_h&&_.M(q,'<div jsname="'+_.K("Vc60Cd")+'" style="display:none"'+_.Nq(_.CE(b))+' data-ved=""'+_.Lh("Dnz1jb",[],"data-ved")+_.Kh(new _.J(u7h),!1)+"></div>");_.M(q,"</div>");_.M(q,"</product-viewer-entrypoint>");_.M(_.O(a,q),"</div>");return a},S7h=function(a){a=a.body;return _.O(_.Q(),_.sq(a))};var V7h,W7h;V7h=function(a,b){return _.U7h(b,a.sB,a.body,a.class,a.Gd,a.Oj)};
_.U7h=function(a,b,c,d,e,f){var g=_.Q(),h=W7h(b);var k=b.getImage().getExtension(_.KS);k=_.p(k,$5h,21);k=k==null?void 0:_.zj(k,1);var l;h=_.t5h&&_.Bq(k)?""+k:""+((l=k!=null?k:h)!=null?l:"");l=_.t5h&&_.Bq(k)?"trigger.Mr6M8c;":"";var n;!(k=!h)&&(k=((n=_.xAe(b))==null?void 0:_.Ej(n,4))!=null)&&(b=_.xAe(b),k=_.Ej(b,4)!==0);_.O(g,(k?_.Y(j7h):_.TD(_.Y(l7h),{url:h,Kee:_.s2h,Nee:_.u2h,w8d:l}))({Gd:e,body:_.O(_.Q(),_.sq(c)),Oj:(0,_.vq)((d?'class="'+_.K(d)+'"':"")+(f!=null?_.Nq(_.Mq(f)):""))},a));return g};
W7h=function(a){var b;return(a=(b=a.getImage().getExtension(_.KS))==null?void 0:b.h9())?""+a:""};_.X7h=function(a,b){return _.Fq("md")(a,b)};
_.Eq("md","",0,function(a){var b=a.value,c=a.NWc,d=a.Dfg;d=d===void 0?!0:d;a=a.lid;a=a===void 0?!1:a;var e="",f=_.zF(_.lWc(b,1)),g='<div class="'+_.K(_.Sq("oG55yf","XHMykc",a?"QfmXVe":""))+'" aria-label=';f=e+=g+_.Jq("Ocena: "+f+" na 5\u00a0gwiazdek.")+">"+(d?_.sq(f):"");b='<div class="'+_.K("ns7eBd")+" "+_.K("mFx8Oc")+(d?" "+_.K("FE3Wmb"):"")+" "+_.K("ULBi4c")+'"'+(a?' style="width:'+_.K(_.L(13))+'px;"':"")+' aria-hidden="true"><div class="'+_.K("Gq4zLd")+" "+_.K("eQxGCb")+" "+_.K("oQ7ICe")+'" style="width:'+
_.K(_.L(a?13:b*13))+'px;"></div></div>';c=c!=null&&c>0?'<div class="'+_.K("YMWZYd")+'" aria-label='+_.Jq("Opinie u\u017cytkownik\u00f3w: "+c+".")+">("+_.Gq(_.zF(c,"decimal"))+")</div>":"";return(0,_.rq)(f+(b+c+"</div>"))});var Y7h=function(a){return(0,_.rq)(""+_.Gq(_.w1h(a,"LOCAL")))};var Z7h=_.Gb(1107,_.zp,d6h);_.Ap[1107]=_.W2h;_.xp[1107]=_.W2h;var d8h,e8h,f8h,g8h,h8h,i8h,k8h,l8h,m8h,n8h,o8h,p8h,q8h,r8h,c8h,s8h,t8h,u8h;_.Eq("nd","",0,function(a){return _.$7h(a.aEb,a.nB)});
_.$7h=function(a,b){var c;if(c=b.tI()===1)c=a.uya(),c=_.zj(c,3);if(c){var d=a.uya();a=""+_.zj(d,3)}else{if(c=b.tI()===9)c=_.YS(a),c=_.zj(c,10);if(c)d=_.YS(a),a=""+_.zj(d,10);else{if(c=b.tI()===2)c=a.XO(),c=_.zj(c,3);if(c)d=a.XO(),a=""+_.zj(d,3);else{if(c=b.tI()===3)c=a.getVideo(),c=_.zj(c,1);if(c)d=a.getVideo(),a=""+_.zj(d,1);else{if(c=b.tI()===18)c=a.lK(),c=_.zj(c,1);c?(d=a.lK(),a=""+_.zj(d,1)):a=""+((d=b.getExtension(_.KS).aoa())!=null?d:"")}}}}return a};_.a8h=function(){return"* Wejd\u017a na stron\u0119 internetow\u0105, aby sprawdzi\u0107 dost\u0119pno\u015b\u0107 i\u00a0aktualne ceny."};
_.Eq("od","",0,function(a,b){var c=a.sB;a=_.Q();b=_.O(_.Q(),_.b8h(b,c));_.O(a,_.Bq(b)?_.X4h(_.M(_.O(_.M(_.Q(),'<div class="'+_.K(_.Sq("YsKaW","btTgYb"))+'">'),b),"</div>")):"");return a});
_.b8h=function(a,b){var c=_.Q(),d=b.getImage(),e=d.getExtension(_.ZS);switch(d.tI()){case 1:var f=e.uya(),g=_.Q();_.M(g,"<div"+_.Kh(new _.J(a7h),!1)+">"+(f.Ki()?_.Wq(_.Gq(f.Ki())):""));if(_.Kj(f,4,_.qh()).length>0){_.M(g,'<div class="'+_.K("kiSRqc")+'">');_.O(g,c8h(a));_.M(g,'<div role="list">');a=_.Kj(f,4,_.qh());f=a.length;for(b=0;b<f;b++)d=a[b],_.M(g,'<span class="'+_.K("Wld9ve")+'" role="listitem">'+_.Wq(_.sq(d))+"</span>");_.M(g,"</div></div>")}_.M(g,"</div>");_.O(c,g);break;case 9:g={xOa:_.YS(e)};
g=_.Fq("sd")(g,a);g=_.O(c,g);a=_.Fq("td")({sB:b},a);_.O(g,a);break;case 2:let k,l;var h;(b==null?void 0:(k=b.getImage())==null?void 0:(l=k.getExtension(E7h))==null?void 0:l.tI())===9?h=_.Fq("td")({sB:b},a):h="";a=_.O(c,h);b=e.XO();f=_.Q();g=_.M(f,"<div"+_.Kh(new _.J(_.X6h),!1)+">");b=b.Ki();d="";b&&(d+="<div"+_.Kh(new _.J(Y6h),!1)+">"+_.Wq(_.sq(b))+"</div>");b=(0,_.rq)(d);_.M(_.O(g,b),"</div>");_.O(a,f);break;case 3:a=e.getVideo();g="";a.Ki()&&(g+="<div"+_.Kh(new _.J(b7h),!1)+">"+_.Wq(_.Gq(a.Ki()))+
"</div>");a=(0,_.rq)(g);_.O(c,a);break;case 8:a=_.p(e,c6h,11);b="<velog"+_.Kh(new _.J(U6h),!1)+">";b+='<span class="'+_.K("UVTnKc")+'">';d=d.getExtension(_.KS).jka();e="Informacje zweryfikowane na stronie "+_.sq(d!=null?d:"");b=b+e+('</span><span class="'+_.K("UVTnKc")+'">');b=b+"Twierdzenie: "+(_.Gq((f=_.zj(a,1))!=null?f:"")+'</span><span class="'+_.K("UVTnKc")+'">');f="Ocena ze strony "+_.sq(d!=null?d:"")+":";b=b+f+(" "+_.Gq((g=_.zj(a,2))!=null?g:"")+"</span>");a=(0,_.rq)(b+"</velog>");_.O(c,a);
break;case 17:let n,q;_.M(c,_.Gq((q=_.Zi(e,e6h,17)?(n=_.p(e,e6h,17))==null?void 0:n.KO():e.ek())!=null?q:""));break;case 18:a=e.lK(),_.M(c,(a==null?0:a.Ki())?"<div>"+_.Wq(_.Gq(a==null?void 0:a.Ki()))+"</div>":"")}return c};d8h=function(a,b){a=a.WYa;return _.O(_.Q(),_.gj(a,1)&&_.gj(a,1)>0?_.M(_.O(_.M(_.Q(),'<div class="'+_.K("WrubUe")+'">'),_.X7h({value:_.gj(a,1),NWc:_.ai(a,8)},b)),"</div>"):"")};
e8h=function(a){a=a.WYa;return(0,_.rq)(_.zj(a,6)?'<div class="'+_.K("WrubUe")+'">'+_.Wq(_.Gq(_.zj(a,6)))+"</div>":"")};f8h=function(a){var b=a.WYa;a="";_.zj(b,7)&&(a+='<div class="'+_.K("WrubUe")+'">',b="Otrzymujemy: "+_.Wq(_.Gq(_.zj(b,7))),a+=b,a+="</div>");return(0,_.rq)(a)};g8h=function(a,b){a=a||{};a=a.product;var c=_.Q();_.Ik(a,1)&&_.gj(a,1)>0&&_.M(_.O(_.M(c,'<span class="'+_.K("WrubUe")+'"'+_.Kh(new _.J(_.$6h),!1)+">"),_.X7h({value:_.gj(a,1),NWc:_.ai(a,8),lid:_.o2h},b)),"</span>");return c};
h8h=function(a){a=a||{};var b=a.product;a=_.Q();if(_.Ik(b,9)&&_.rh(b,10)){var c,d='<span class="'+_.K("WrubUe")+'"',e=new _.Pp,f=new _.zp,g=f.oa,h=new d6h,k=(c=_.p(b,d6h,18))==null?void 0:_.Ej(c,1);c=_.Yh(h,1,k);d=_.M(a,d+_.Kh(new _.J(Z6h,_.Np(e,g.call(f,Z7h,c))),!1)+">");e=_.gj(b,9);b=_.zj(b,10);f="";g=_.w1h(Math.round(100*e),2,b,"LOCAL");f+=(g?_.sq(g):_.sq(b)+"\u00a0"+_.Gq(_.zF(_.lWc(e,2),"decimal",2)))+"";b=(0,_.rq)(f);_.M(_.O(d,b),"*</span>")}return a};
i8h=function(a){a=a||{};var b=a.product;a=_.Q();if(_.Bk(b,7)){var c=_.Q();b=b.Ina();let d="";b&&!_.a2h&&(d+='<span class="'+_.K("FjVBEd")+'"'+(_.Bq()?' style="'+_.K(_.L())+'"':"")+">",d+="W\u00a0magazynie</span>");b||(d+='<span class="'+_.K(_.a2h?"G1JQUd":"ODnNx")+'"'+(_.Bq()?' style="'+_.K(_.L())+'"':"")+">",d+="Brak w\u00a0magazynie</span>");b=(0,_.rq)(d);c=_.O(c,b);_.Bq(c)&&(_.M(a,'<span class="'+_.K("WrubUe")+'">'),_.M(a,"<velog"+_.Kh(new _.J(V6h),!1)+">"),_.O(a,c),_.M(a,"</velog>"),_.M(a,"</span>"))}return a};
k8h=function(a){a=a||{};var b=a.product;a=a.r0b;return _.O(_.Q(),(b==null?0:_.rh(b,4))&&b.S5().trim()!==""?_.j8h(b.S5(),a):"")};_.j8h=function(a,b){var c="";_.E1h&&b!=null&&_.N6c(b.trim())===_.N6c(a.trim())||(c+='<span class="'+_.K("WrubUe")+'"'+_.Kh(new _.J(W6h),!1)+">",_.E1h?c+=_.Wq(_.sq(a)):(a="<span> Marka: </span>"+_.Wq(_.sq(a)),c+=a),c+="</span>");return(0,_.rq)(c)};
l8h=function(a){var b=a.video;a="";b=_.xj(b,5)!=null?_.Uee(""+_.xj(b,5)):0;b>0&&(a=a+"<span>Przes\u0142ano: <span>"+(_.Gq(_.Oee(b,"MEDIUM_DATE",18E6))+"</span></span>"));return(0,_.rq)(a)};m8h=function(a){a=a.video;var b="";_.Qe(_.xj(a,4))&&(b+='<span class="'+_.K("WrubUe")+'">'+_.Gq(_.zF(_.Qe(_.xj(a,4)),"compact_short"))+" ",b+="Wy\u015bwietlenia</span>");return(0,_.rq)(b)};
n8h=function(a){var b=a.video;a="";if(b=_.xj(b,8)!=null?_.Uee(""+_.xj(b,8)):0)a+='<span class="'+_.K("WrubUe")+'">'+_.Gq(_.zF(b,"compact_short"))+" ",a+="Polubienia</span>";return(0,_.rq)(a)};o8h=function(a){var b=a.video;a="";if(b=_.xj(b,9)!=null?_.Uee(""+_.xj(b,9)):0)a+='<span class="'+_.K("WrubUe")+'">'+_.Gq(_.zF(b,"compact_short"))+" ",a+="Komentarze</span>";return(0,_.rq)(a)};p8h=function(a,b){return _.Fq("pd")(a,b)};q8h=function(a,b){return _.Fq("qd")(a,b)};
r8h=function(a){a=a||{};var b=a.xOa;a=_.M(_.Q(),'<span class="'+_.K("WrubUe")+'">');var c=b==null?void 0:_.p(b,_.Ht,3);if((b==null?void 0:_.p(b,_.z4h,11))!=null){var d=b==null?void 0:_.p(b,_.z4h,11);b=_.p(d,_.Ht,2);c=_.pFa(d,3);var e=_.p(d,_.Ht,1);d="";e!=null&&(e=_.Gq(_.w1h(e,"LOCAL"))+" + ",d+=e);b=_.Gq(_.w1h(b,"LOCAL"))+"/mies. x "+_.sq(c)+"\u00a0mies.";b=(0,_.rq)(d+b);_.O(a,b)}else c&&(_.M(a,"<velog"+_.Kh(new _.J(Z6h),!1)+">"),_.O(_.O(a,Y7h(c)),(b==null?0:b.Ak())?_.M(_.O(_.M(_.Q(),'\u00a0<span role="deletion" class="'+
_.K("cttjJ")+'">'),Y7h(b==null?void 0:b.Ak())),"</span>"):""),_.M(a,"</velog>"));_.M(a,"</span>");return a};c8h=function(a){var b=_.K(_.Sq("F7RWoc","btTgYb")),c=(0,_.rq)("Sk\u0142adniki");return _.O(_.Q(),(_.Bq(_.vx)?_.Y(u6h):_.Y(v6h))({Gd:void 0,content:_.O(_.Q(),_.sq(c)),class:_.K(b)},a))};s8h=function(a){a=a.entity;return(0,_.rq)(_.zj(a,4)?"<div>"+_.Wq(_.Gq(_.zj(a,4)))+"</div>":"")};t8h=function(a,b){return _.Fq("vd")(a,b)};u8h=function(a,b){return _.Fq("wd")(a,b)};var v8h=function(a,b){return _.Fq("yd")(a,b)};var w8h=function(a,b){return(0,_.vq)('jscontroller="'+_.K("V7xi5d")+'" jsaction="'+_.K("X3glBe")+'" class="'+_.K(b)+'" href="'+_.K(_.Qq(_.sUe(null,a)))+'" jslog=""'+_.Lh("hs4pBb",["click"],"jslog"))};var x8h=function(a){a=(a!=null?a:{}).languageCode;a=_.Qq("https://support.google.com/websearch/?p=m_ws_serp_gethelp"+(a?"&hl="+a:""));return(0,_.uq)(a)},z8h=function(a,b,c,d,e,f,g){var h=_.Q(),k=c?_.K(c):"";_.O(h,(_.q5h?_.Y(y8h):_.TD(_.Y(k7h),{aSb:!0,cja:d,Eea:e,triggerId:f}))({wc:g,Gd:void 0,content:_.O(_.Q(),_.sq(b)),class:_.Dq(k)},a));return h},y8h=function(a){var b=a.content,c=a.wc,d=a.class;a=a.Gd;var e=_.Q();_.M(_.O(_.M(e,'<a href="ae-action://lens-feedback-action" role="button" tabindex="0" data-ved=""'+
_.Lh("Dnz1jb",[],"data-ved")+(d?' class="'+_.K(d)+'"':"")+(a!=null?" ssk='"+_.K(_.yq("Tis60e")+a)+"'":"")+_.Kh(c!=null?c:new _.J(_.VD),!1)+">"),_.sq(b)),"</a>");return e};var A8h=function(a,b){return _.Fq("zd")(a,b)};
_.Eq("zd","",0,function(a,b){var c=a.Yrc,d=a.jRc;a=_.Q();var e=_.B8h();_.O(a,_.XS(b,new _.J(_.f7h),void 0,e,void 0,void 0,void 0,"btTgYb k4o2Hc",void 0,_.K(e),void 0,void 0,_.K(d),_.K("fSMu2b"),void 0,(0,_.vq)('jslog=""'+_.Lh("hs4pBb",["click"],"jslog"))));d=_.C8h();_.O(a,_.XS(b,new _.J(_.g7h),(0,_.rq)(""),d,void 0,void 0,void 0,"ibX8Cd PMUcxf",void 0,void 0,void 0,void 0,_.K(c),_.K("q1Aq5d"),void 0,(0,_.vq)('jslog=""'+_.Lh("hs4pBb",["click"],"jslog"))));return a});_.B8h=function(){return" Zarz\u0105dzaj tym ustawieniem "};
_.C8h=function(){return" Wy\u015bwietl obraz "};_.D8h=function(){return" Wy\u0142\u0105cz filtr SafeSearch "};_.Eq("Cd","",0,function(a){a=a.body;return _.O(_.Q(),_.sq(a))});var G8h=function(a){var b=_.K("qqCFe"),c=_.K("Vw2awf");b=_.M(_.Q(),'<div jscontroller="'+_.K("iZFcjf")+'" jsaction="'+_.K("AraVJf")+":"+_.K("s8dgVb")+";"+_.K("PLCnvc")+":"+_.K("SqOmTe")+";"+_.K("kk859e")+":"+_.K("nXmKtb")+";"+_.K("xbL0Jb")+":"+_.K("z3jz4c")+";"+_.K("n4DeT")+":"+_.K("u5pWpd")+";"+_.K("qR3dOb")+":"+_.K("cPJQ9e")+';" jscallback='+(_.Jq("asqDge")+":"+_.Jq("D8Qs1c:uSrLad"))+(b!=null?' jsname="'+_.K(b)+'"':"")+_.Nq(_.Mq(_.Tq("class",c,"hzQfwe")))+">");c=E8h();var d=F8h(),e=_.O(_.Q(),_.WS("M11.8778 20.3636L15.5837 10.5455H17.2941L21 20.3636H19.2896L18.414 17.8682H14.4638L13.5882 20.3636H11.8778ZM5.44344 17.9091L4.30317 16.7636L8.41629 12.6318C7.94118 12.1545 7.51018 11.6091 7.1233 10.9955C6.73643 10.3818 6.38009 9.68636 6.0543 8.90909H7.76471C8.0362 9.44091 8.30769 9.90455 8.57919 10.3C8.85068 10.6955 9.17647 11.0909 9.55656 11.4864C10.0045 11.0364 10.4695 10.4057 10.9514 9.59432C11.4333 8.78295 11.7964 8.00909 12.0407 7.27273H3V5.63636H8.70136V4H10.3303V5.63636H16.0317V7.27273H13.6697C13.3846 8.25455 12.957 9.26364 12.3869 10.3C11.8167 11.3364 11.2534 12.1273 10.6968 12.6727L12.6516 14.6773L12.0407 16.3545L9.55656 13.7977L5.44344 17.9091ZM14.9729 16.4364H17.905L16.4389 12.2636L14.9729 16.4364Z",
void 0,void 0,24));_.M(_.O(b,_.O5h(a,e,c,d,new _.J(K6h),"bHIBjd")),"</div>");return b},E8h=function(){return"Przet\u0142umacz"},F8h=function(){return"Przet\u0142umacz wykryty tekst na obrazie."};var H8h=class extends _.m{constructor(a){super(a)}tI(){return _.ci(this,2)}};var I8h=[0,_.I,-2,_.vTd,_.I,_.D,_.C,-3,1,[0,_.D,_.F,-1,_.C,-4],_.pl,-1,_.D,-1,_.Dl,-1,_.D,-2];var J8h=_.Gb(334,_.zp,H8h);_.Ap[334]=I8h;_.xp[334]=I8h;var K8h=function(a,b){var c=_.Q(),d,e,f,g,h,k;if(!((b==null?0:(d=b.getImage())==null?0:(e=d.getExtension(_.ZS))==null?0:(f=_.YS(e))==null?0:(g=_.p(f,_.E2h,33))==null?0:g.Fmd())||_.q2h===!0)||((h=b.getImage())==null?0:(k=_.p(h,_.wOh,31))==null?0:_.bi(k,2)))_.M(c,'<div jsname="'+_.K("XuM24c")+'"></div>');else if(_.p2h)_.M(c,"<velog"+_.Kh(new _.J(_.e5h),!0)+">"),_.M(c,"</velog>");else{let l,n,q;_.O(c,_.g5h(a,b==null?void 0:(l=b.getImage())==null?void 0:(n=l.getExtension(_.ZS))==null?void 0:(q=_.YS(n))==
null?void 0:q.ycc()))}return c};_.Eq("Dd","",0,function(a){a=a.body;return _.O(_.Q(),_.sq(a))});var L8h=function(a,b,c){var d=!_.a0h,e=d===void 0?!0:d;d=_.Q();var f=20,g=!b&&!c,h=12;_.M(d,'<div class="'+_.K("ewNYG")+" "+_.K("X2OwRc")+(e?" "+_.K("cY5O7d"):"")+(g?" "+_.K("tSCjad"):"")+'" style=" --container-size: '+_.K(_.L(32))+"px; --primary-icon-size: "+_.K(_.L(f))+"px; --secondary-icon-size: "+_.K(_.L(h))+"px; --secondary-icon-offset: "+_.K(_.L(h>10?-4:-2))+"px; --secondary-icon-padding: "+_.K(_.L(h>10?2:1))+'px; " aria-hidden="true">');if(g)_.O(d,_.O(_.Q(),_.V_h(f,_.K("C3hMyb"))));else{e=
_.Q();var k;c?k=""+_.Fq("id")({url:c},a):k=b?""+_.Fq("jd")({K0c:b,size:64},a):"";if(c=k)k='alt=""',b=_.Fq("kd")(null,a),k+=' class="'+_.K("k8eIcb iNBnLb")+(b?" "+_.K(b):"")+'" jsname="'+_.K("i1Vy9")+'" data-sz="'+_.K(64)+'" data-fbpc="'+(_.K("tSCjad")+'" jscontroller="')+(_.K("i4bkXc")+'"'),a=_.O(_.Q(),_.G5h({src:c,hF:void 0,jsaction:"error:"+_.K("SjNcmb"),Oj:(0,_.vq)(k)},a)),_.O(e,a);_.O(d,e)}_.M(_.O(d,""),"</div>");return d};var M8h=function(a,b){return _.Fq("Nd")(a,b)};_.Eq("Nd","",0,function(a){var b=a.wc,c=a.body,d=a.class,e=a.Gd;a=a.Oj;var f=_.Q();_.M(_.O(_.M(f,'<div class="'+_.K(d)+'" jscontroller="'+_.K("jcrbyc")+'" jsaction="'+_.K("qdhiVe")+'" role="button" tabindex="0" data-ved=""'+_.Lh("Dnz1jb",[],"data-ved")+(e!=null?" ssk='"+_.K(_.yq("ebzdec")+e)+"'":"")+(a!=null?_.Nq(_.Mq(a)):"")+_.Kh(b,!1)+">"),_.sq(c)),"</div>");return f});var N8h=new _.sp(279130);var O8h=function(a,b){var c=a.sB;a=a.body;var d=_.Q();_.M(d,"<velog"+_.Kh(new _.J(B6h),!1)+">");_.O(d,_.U7h(b,c,_.O(_.Q(),_.sq(a))));_.M(d,"</velog>");return d},Q8h=function(a,b){var c=_.Q(),d=b.getImage(),e=d.getExtension(_.KS),f=d.getExtension(_.ZS),g,h;if((g=b.getImage().getExtension(_.ZS))==null?0:(h=_.c3h(g))==null?0:h.TOb())_.O(c,"Google");else{let k,l,n;if(b.getImage().tI()===9&&(f==null?void 0:(k=_.YS(f))==null?void 0:k.EUa())!=null&&(f==null?void 0:(l=_.YS(f))==null?void 0:l.EUa())!=void 0&&
(f==null?void 0:(n=_.YS(f))==null?void 0:n.EUa().trim().length)>0)_.M(c,"<span>"+_.Wq(_.Gq(_.YS(f).EUa()))+"</span>");else if(_.$S(d)===16)_.O(c,"Tenor");else{let q;b=(q=e.jka())!=null?q:"";let r=_.O(_.Q(),(e==null?0:e.Dgb())?P8h({source:b},a):_.sq(b));_.O(c,new _.iZa(()=>_.Wq(_.sq(r))))}}return c},R8h=function(a,b){var c=_.Q();b=b.getImage().getExtension(_.KS);var d,e=(d=b.jka())!=null?d:"",f=_.O(_.Q(),(b==null?0:b.Dgb())?P8h({source:e},a):'<div class="'+_.K("IeWzof")+'">'+_.sq(e)+"</div>");_.O(c,
new _.iZa(()=>_.Wq(_.sq(f))));return c},P8h=function(a,b){return _.Fq("Od")(a,b)};_.Eq("Od","",0,function(a,b){a=a.source;a=_.M(_.Q(),"<div>"+_.sq(a)+"</div>");_.M(a,"<velog"+_.Kh(new _.J(e7h),!1)+">");_.O(a,_.L0h(b,(0,_.rq)("Przet\u0142umaczone przez Google")));_.M(a,"</velog>");return a});var S8h=function(a){a=a.body;return _.O(_.Q(),_.sq(a))};var T8h=function(a,b){var c=a.od,d=a.qd,e=a.kc,f=a.ifa,g=a.Wga,h=_.Q(),k=_.Q(),l=e.Aa().getExtension(_.tK),n=_.Q(),q=_.K("kXMMQc")+":"+_.K("auEaVe")+":"+_.K("AkCrjc")+";"+_.K("qNV7od")+":"+_.K("auEaVe")+":"+_.K("uAM5ec"),r=_.K("Hqc3Od")+":trigger."+_.K("gZgazf")+";"+_.K("WFHJCf")+":trigger."+_.K("YS2dOd")+";",t=_.Q(),A="wk9bT";if(_.L5h(l)){A+=" ";var E=!!_.M5h(l);A+=((E===void 0?0:E)?"hhpsx ":"")+"zxvu iuXPQe"}A+=" ArLkNc ";var H=_.Q(),N=_.Q(),P=l.getImage(),S=P.getExtension(_.KS),Z,ba,ia,ha=(l==
null?void 0:(Z=l.getImage())==null?void 0:(ba=Z.getExtension(_.ZS))==null?void 0:(ia=_.c3h(ba))==null?void 0:ia.IUa())===!0,ka=_.xAe(l),ua=l.getType()===41,Ea=_.$S(P)===9,Ga=(ka==null?void 0:X5h(ka))!==2&&!Ea&&!ua,fb=(_.o5h||_.B1h||_.L1h)&&!ha&&!_.q5h,Na=!_.Y1h&&!fb&&!_.q5h,eb,pb=(eb=S==null?void 0:S.Dgb())!=null?eb:null,Pb,Kb=ha?null:(Pb=S==null?void 0:_.zj(S,34))!=null?Pb:null,Nb,Mb,cc=(Mb=S==null?void 0:(Nb=S.h9())==null?void 0:Nb.indexOf("/image/"))!=null?Mb:-1,zc=_.$S(P)===23,mc=_.O(_.Q(),Ga?
Q8h(b,l):""),xc=_.O(_.Q(),ua?R8h(b,l):""),Dc=_.Q(),tc=_.Q(),Jd=l.getImage(),$c=Jd.getExtension(_.KS),uc=Jd.getExtension(_.ZS),Ed,ld;if(Jd.tI()===3&&((uc==null?0:(Ed=uc.getVideo())==null?0:Ed.Mja())||(uc==null?0:(ld=uc.getVideo())==null?0:ld.NLa()))){let vp="",cl=l.getImage(),Im=cl.getExtension(_.ZS);vp+=(Im.getVideo().NLa()?_.Gq(Im.getVideo().NLa()):"")+(Im.getVideo().Mja()&&Im.getVideo().NLa()?" \u00b7 ":"");let Rn=cl.getExtension(_.KS),uo;(Rn==null?0:_.zj(Rn,1))?uo=_.Gq(Rn==null?void 0:_.zj(Rn,
1)):Im.getVideo().Mja()?uo=_.Gq(Im.getVideo().Mja()):uo="";var rd=(0,_.rq)(vp+uo);_.O(tc,rd)}else if(_.$S(Jd)===16)_.O(tc,"GIF-y dostarczane przez Tenor");else if($c==null?0:_.zj($c,1)){let vp=$c==null?void 0:_.zj($c,1),cl;cl="<velog"+_.Kh(new _.J(y6h),!1)+">";cl+=_.sq(vp);var Qd=(0,_.rq)(cl+"</velog>");_.O(tc,Qd)}else{let vp;(uc==null?0:(vp=_.c3h(uc))==null?0:vp.TOb())&&_.O(tc,"Wykonano za pomoc\u0105 AI od Google")}var Fe=tc;var de=_.O(Dc,Fe),pd=_.Q(),fd=S==null?void 0:_.zj(S,18);if(Ga&&!ua){let vp;
_.$S(P)===16?vp=L8h(b,void 0,"//www.gstatic.com/tenor/img/favicon/favicon-32x32.png"):fd?vp=L8h(b,fd):vp="";var Zd=vp}else Zd="";_.O(pd,Zd);var Td=l.Jf(),Xc=P.tI()===1,Nd=_.Y1h&&!Na&&!_.q5h,td=_.G1h||_.I1h,Ic=_.Z0h(),Ld=_.Fq("Zc")(null,b),Zc,Rd=(Zc=S==null?void 0:S.h9())!=null?Zc:null;if(pb){let vp;var fe="Zobacz oryginaln\u0105 stron\u0119 (j\u0119zyk "+((vp=a6h(pb))!=null?vp:"")+")"}else fe="";var od=fe,Gd,ic,Od=_.v3h((ic=(S==null?void 0:S.Adc())||((Gd=P.getExtension(_.ZS))==null?void 0:Gd.Cdc()))!=
null?ic:!1),Yd=_.Qq(Kb!=null?Kb:""),Je=(0,_.uq)(Yd),nf,Wd,ae=cc>-1?(Wd=S==null?void 0:(nf=S.h9())==null?void 0:nf.substring(0,cc))!=null?Wd:null:null,Id,ze,pf,te={class:"wv9iH",url:(ze=g==null?void 0:_.zj(g,127))!=null?ze:"",p$:!(_.v5h||_.B(f,5)||zc)};if((ka==null?void 0:X5h(ka))===2||Ea||ua)var Fd=null;else{var gg=(ka==null?void 0:W5h(ka))==null||W5h(ka)===0?{tG:43,iM:"L1J2dc",Kia:!1,wc:new _.J(_.N0h)}:null,xg={fQa:!_.F1h&&!!S&&((ka==null?void 0:_.v4h(ka))==null||_.v4h(ka)===0),Xpa:Xc?new _.J(w6h):
new _.J(I6h),B2b:Xc?new _.J(x6h):new _.J(J6h)},Xd=new _.J(_.m0h);if(Nd){var md=_.cVd(_.bVd(_.eVd(_.iH(_.eH(_.hH(_.cH(new _.QG,_.b2h?_.DE():"glbl"),117),22),!0)),100334),"IMAGE_Image Viewer"),kd=new _.OG;var wd=_.yk(kd,9,Rd!=null?Rd:"");var ud={WU:_.aH(_.gH(md,wd),_.Hq((pf=S==null?void 0:S.aoa())!=null?pf:""))}}else ud=null;Fd={share:gg,save:xg,feedback:{xnb:Nd||Na,wc:Xd,rXa:ud,gga:Na?{cja:"Report-this-Result IS",Eea:_.l0h((new Map).set("feedbackType","Report this result"),(new Map).set("featureId",
"IMAGES").set("searchResultUrl",Rd!=null?Rd:"").set("docId",Td!=null?Td:"")),triggerId:null}:null,sLc:Nd?_.Y(q6h):null},j5b:{Gnc:!1},J2a:[_.M1h?{wc:new _.J(_.m0h),label:{text:Ld},icon:_.Y(t6h),handler:_.TD(_.Y(r7h),{G8:_.zj(P,2),Wlb:_.zj(S,2),title:S.aoa(),eS:P==null?void 0:(Id=P.Yg())==null?void 0:_.uOh(Id),M5a:S.h9(),zTa:P==null?void 0:_.p(P,_.Tze,32)})}:null,fb?{wc:new _.J(_.L1h?N8h:_.m0h),label:{text:Nd?"Usu\u0144 wynik":"Zg\u0142o\u015b ten wynik"},icon:_.Y(_.y0h),handler:_.Y(M8h)}:null,_.q5h?
{wc:new _.J(_.m0h),label:{text:Ic},icon:_.Y(_.y0h),handler:_.TD(_.Y(n7h),{eF:Rd,jI:Td,E6f:null,Z8f:ha})}:null,pb?{wc:new _.J(P6h),label:{text:od},icon:_.Y(n6h),handler:_.TD(_.Y(o7h),{p2b:pb})}:null,Kb&&!td?{wc:new _.J(M6h,_.Op(new _.Pp,_.VC(Je))),label:{text:"O\u00a0tym obrazie"},icon:_.Y(p6h),handler:_.TD(_.Y(q7h),{V4d:Kb})}:null,ha&&ae?{wc:new _.J(O6h),label:{text:"Najnowsze zdj\u0119cia"},icon:_.Y(k6h),handler:_.TD(_.Y(p7h),{Eva:ae})}:null,td?{wc:new _.J(N6h),label:{text:Od},icon:_.I1h?_.Y(l6h):
_.Y(m6h),handler:_.Y(s7h)}:null]}}_.O(N,_.s1h(b,te,f,mc,void 0,de,xc,void 0,pd,Fd,_.m2h,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,ha||ua?_.Y(S8h):_.TD(_.Y(O8h),{sB:l}),void 0,ua?"XDJRPd":zc?"yFCw0d":null,void 0,_.K("QNQWA"),void 0,_.K("fQ0Wz")+":"+_.K("lUshLb")+";"+_.K("Mr6M8c")+":"+_.K("geL4Eb"),_.K("XQEEtd"),{class:zc?"tTnPze":null,MZa:_.k2h||_.B(f,5)||zc,J_c:_.l2h&&!_.B(f,5),Hnc:_.j2h,wkd:_.Z1h,MGb:_.r2h},_.$1h));var Pd=_.O(H,N),we=(l==null?void 0:l.getType())===41;if(we)var $f=
"";else{let vp=b.authUser,cl=_.Q(),Im=l.getImage(),Rn=Im==null?void 0:Im.getExtension(_.KS),uo,tl,bA,ou=(l==null?void 0:(uo=l.getImage())==null?void 0:(tl=uo.getExtension(_.ZS))==null?void 0:(bA=_.c3h(tl))==null?void 0:bA.IUa())===!0,Zq,Fx=!f.Qu()||(Im==null?0:_.bi(Im,22))&&(Im==null?0:Im.JB())?Im==null?void 0:(Zq=Im.Yg())==null?void 0:_.uOh(Zq):f.Rj(),cA=ou&&Fx&&vp?_.lE(_.nE(Fx),vp,!0):Fx,Lq=_.P1h===!0,Gw=Lq&&_.A1h,iz,Gx,Fs=(l==null?void 0:(iz=l.getImage())==null?void 0:(Gx=iz.getExtension(Z5h))==
null?void 0:Gx.Bo())===3,Ov,vo=(l==null?void 0:(Ov=l.getImage())==null?void 0:_.Ej(Ov,1))===23;var Uf=_.O(_.M(cl,"<div"+_.Nq(_.CE(b))+_.Nq(_.lN())+_.Nq(_.y5h())+_.Nq(_.z5h())+' class="'+(vo?_.K("lXFFwc"):_.K("v6bUne"))+(ou?" "+_.K("PQJSne")+(Fs?" "+_.K("fGLvO"):""):"")+'" jscontroller="'+_.K("D8Qs1c")+'" jsaction="'+_.K("Y32OL")+":"+_.K("P5FM4d")+";"+_.K("agoMJf")+":"+_.K("XAeZkd")+";"+_.K("Dw4ICc")+":"+_.K("OE3eub")+";"+_.K("sJdTQd")+":"+_.K("WwrPVe")+";"+_.K("q3ifHf")+":"+_.K("WwrPVe")+";"+_.K("VWfFD")+
":"+_.K("lbAIqc")+";"+_.K("kk859e")+":"+_.K("nXmKtb")+";"+_.K("PLCnvc")+":"+_.K("SqOmTe")+";"+_.K("sFrcje")+":"+_.K("rXsTqc")+";"+_.K("YBqaAc")+":"+_.K("mYH2Cc")+";"+_.K("fgqD2c")+":"+_.K("dLhLeb")+';" data-tolns'+_.Kh(new _.J(A6h),!1)+">"),_.Fq("Md")(null,b));if(_.bi(Im,22)){var Dh=(0,_.vq)('jsname="'+_.K("wTQrh")+'"');let HR=_.M(_.O(_.M(_.Q(),'<div class="'+_.K("PEltce")+'"'+(Dh!=null?_.Nq(_.Mq(Dh)):"")+'><div class="'+_.K("NwS5kb")+" "+_.K("RsW3Ke")+'">'),o6h()),"</div>");_.O(HR,_.V4h(b,(0,_.rq)("Ten obraz mo\u017ce zawiera\u0107 tre\u015bci dla doros\u0142ych. Rozmycie zwi\u0105zane z\u00a0filtrem SafeSearch jest w\u0142\u0105czone."),
void 0,_.K("dYmLTb")+" "+_.K("RMagM")));_.M(_.O(_.M(HR,'<div class="'+_.K("Hqhhg")+'">'),A8h({Yrc:"mEiQhc",jRc:"kLI8id",Dqc:"PAIWTb",ifa:f},b)),"</div></div>");var Cj=HR}else Cj="";_.O(_.O(Uf,Cj),_.Fq("Id")(null,b));let fP=_.L5h(l),cM=!((Rn==null||!_.bi(Rn,28))&&_.Bq(cA));var Ai='<div jsname="'+_.K("figiqf")+'" class="'+_.K("p7sI2")+" "+_.K("PUxBg")+(_.a0h?" "+_.K("sbEt0e"):"")+(ou?" "+_.K("PQJSne")+(Fs?" "+_.K("fGLvO"):""):"")+(vo?" "+_.K("Td8v4e"):"")+'" jsaction="trigger.'+_.K("sJdTQd")+'"'+_.Nq(_.lN())+
_.Nq(_.CE(b)),Qh=new _.Pp,mj=new _.zp,Ql=mj.oa,dk=new H8h,Nk=Im==null?void 0:_.Ej(Im,1);var Ni=_.Yh(dk,3,Nk);_.O(_.M(cl,Ai+_.Kh(new _.J(L6h,_.Np(Qh,Ql.call(mj,J8h,Ni))),!1)+">"),cM?_.M(_.O(_.M(_.Q(),'<div class="'+_.K("SuCnzf")+" "+_.K("qxT9lc")+'" jsname="'+_.K("zfAucf")+'">'),_.opf()),"</div>"):"");let eF='class="'+_.K("sFlh5c")+(cM?" "+_.K("ag2Pqd"):"")+" "+_.K("FyHeAf")+'"',nP,uI=(nP=Rn==null?void 0:Rn.aoa())!=null?nP:null,OK,QN;var Cf=eF,fh=' alt="'+_.K(uI!=null?uI:"")+'" jsname="'+_.K("JuXqh")+
'" style="'+((Im==null?0:(OK=Im.dR())==null?0:_.ai(OK,3))?"max-width:"+_.K(_.L((Im==null?NaN:(QN=Im.dR())==null?NaN:_.ai(QN,3))*(_.vx?1:2)))+"px;":"")+'"';var Ii=_.Fq("Ed")({P3d:uI!=null?uI:""},b);eF=Cf+(fh+_.Nq(Ii)+_.Nq(_.Fq("Gd")(null,b)));var aj={body:_.O(_.Q(),_.G5h({src:cA,Gd:void 0,Oj:(0,_.vq)(eF)},b)),sB:l};var Dj=_.Fq("Dd")(aj,b);var Nj=_.O(cl,Dj),Wg={f2c:l.getId()};var Rj=_.Fq("Fd")(Wg,b);_.M(_.O(_.O(Nj,Rj),fP?"":_.Fq("Hd")(null,b)),"</div>");let i0=_.Fq("Jd")(null,b),oP=Lq&&_.h2h&&!Gw;if(fP||
Lq||i0){_.M(cl,'<div jsname="'+_.K("Q5alDf")+'" class="'+_.K("vbjrId")+(_.a0h?" "+_.K("yCCD8d"):"")+(Gw||oP?" "+_.K("Ql0LRd"):"")+'"><div jsname="'+_.K("z3cZ2b")+'" class="'+_.K("Xjvi4")+(ou?" "+_.K("rgGtSd")+(Fs?" "+_.K("aZINMd"):""):"")+'">');let HR=_.M5h(l);if(fP){var vj=!!HR;var cm=_.M(_.O(_.O(_.M(_.Q(),'<div jscontroller="'+_.K("BFpnSe")+'" jsaction="'+_.K("n4DeT")+":"+_.K("u5pWpd")+";"+_.K("qR3dOb")+":"+_.K("cPJQ9e")+';" class="'+_.K("V897Gd")+'">'),_.P5h(b,3,2,void 0,_.K("eFuUBd"),_.K("Vw2awf"))),
vj&&!_.v2h?G8h(b):""),"</div>")}else cm="";_.O(cl,cm);_.O(_.O(cl,!Lq||Gw||oP?"":K8h(b,l)),i0?_.Fq("Kd")(null,b):"");let mG=Im==null?void 0:_.p(Im,U5h,34);if(mG==null?0:_.B(mG,1)){let dE=_.Kj(mG,2,_.qh());if(dE&&dE.length>0){let PK=dE.length;for(let vI=0;vI<PK;vI++){let IR=dE[vI];_.M(cl,'<span class="'+_.K("B3fa6b")+'">'+_.sq(IR)+"</span>")}}else _.M(cl,'<span class="'+_.K("B3fa6b")+'">Debug Tag</span>')}_.M(_.O(_.O(_.M(cl,"</div>"),Gw?_.M(_.O(_.M(_.Q(),'<div class="'+_.K("RCcDEe")+'">'),K8h(b,l)),
"</div>"):""),oP?_.M(_.O(_.M(_.Q(),'<div class="'+_.K("WbLV9d")+'">'),K8h(b,l)),"</div>"):""),"</div>")}_.M(cl,"</div>");$f=cl}_.O(Pd,$f);var Zk=l==null?void 0:_.pj(l,_.qK,2),En,Do;if((Zk==null?void 0:_.$S(Zk))!==23){var mq=_.Q();if(we)var dq="";else{let Lq=_.Q(),Gw,iz,Gx=(iz=l==null?void 0:(Gw=l.getImage())==null?void 0:_.$S(Gw))!=null?iz:null,Fs=W7h(l),Ov=l.getImage(),vo=Ov.getExtension(_.ZS),fP=_.O(_.Q(),v8h({nB:Ov},b)),cM=Ov.getExtension(_.KS),eF=vo!=null&&_.V5h(Ov)&&Ov.tI()!==0,nP=_.Bq(fP),uI=
Ov.tI();_.M(Lq,'<div><div jscontroller="'+_.K("EYQXUb")+'" jsaction="'+_.K("Mr6M8c")+":"+_.K("geL4Eb")+'">');let OK=Gx===18,QN,i0=(l==null?void 0:(QN=_.xAe(l))==null?void 0:X5h(QN))!==2&&Fs!==""&&!(Gx&&_.Vq([9,18],Gx));var Qk;let oP=Qk=eF||nP?_.Fq("nd")({nB:Ov,aEb:vo},b):cM.aoa()?""+cM.aoa():"",HR=eF&&!nP?Ov.tI()===18&&b6h(vo.lK())?""+b6h(vo.lK()):"":"",mG=_.$S(Ov)===5?_.Fq("xd")(null,b):"";var co=_.Q();let dE=_.Q(),PK=l.getImage(),vI=_.O(_.Q(),v8h({nB:PK},b));var Uo;_.Bq(vI)||PK.getExtension(_.ZS)!=
null&&_.V5h(PK)&&PK.tI()!==0?Uo=_.Fq("od")({sB:l},b):Uo="";_.O(dE,Uo);var xq=dE;let IR=_.O(co,xq),QK;var Cp=_.Q();if(l==null?0:(QK=_.xAe(l))==null?0:_.B(QK,5))var ks="";else{let TT=_.Q(),UT=l.getImage(),pP=UT.getExtension(_.ZS),Ila=UT.getExtension(_.KS);var zm=_.Q();if(pP!=null&&_.V5h(UT)&&UT.tI()!==0){var mr=_.p(Ila,_.BOh,19);let eBa=_.K("Yx2mie"),X3=_.Q(),Jla=eBa?_.K(eBa):"",ul="";if(UT.tI()===2){let Em=pP.XO();ul+=_.gj(Em,9)!=null&&_.zj(Em,10)!=null||_.gj(Em,9)!=null?_.a8h():""}else{var Nr=ul;
var Bl=_.Fq("rd")({nB:UT,aEb:pP},b);ul=Nr+Bl}_.O(X3,m7h(b,mr,UT.tI(),_.p(pP,_.O2h,12),_.c3h(pP),ul,_.Dq(Jla),void 0,(0,_.vq)("")));var Hm=X3}else Hm=m7h(b,_.p(Ila,_.BOh,19),void 0,void 0,pP==null?void 0:_.c3h(pP),void 0,_.K("Yx2mie"));let sba=_.O(zm,Hm);var Ip=_.Q(),Zr=_.O(_.Q(),_.L0h(b,_.O(_.Q(),_.sq(sba))));var ew=_.M(_.O(_.O(_.M(_.Q(),'<div class="'+_.K("Dpn58d")+'">'),""),_.X4h(_.O(_.Q(),_.sq(Zr)))),"</div>");var Sp=_.O(Ip,ew);_.O(TT,Sp);ks=TT}let fA=_.O(Cp,ks),Y3=eF&&uI===1&&vo.uya()?[_.TD(_.Y(d8h),
{WYa:vo.uya()}),_.TD(_.Y(e8h),{WYa:vo.uya()}),_.TD(_.Y(f8h),{WYa:vo.uya()})]:null,jz=eF&&uI===9&&_.YS(vo)?_.i2h?[_.TD(_.Y(r8h),{xOa:_.YS(vo)}),_.TD(_.Y(q8h),{xOa:_.YS(vo),r0b:cM.jka()}),_.TD(_.Y(p8h),{xOa:_.YS(vo)})]:[_.TD(_.Y(p8h),{xOa:_.YS(vo)}),_.TD(_.Y(q8h),{xOa:_.YS(vo),r0b:cM.jka()}),_.TD(_.Y(r8h),{xOa:_.YS(vo)})]:null,gA=eF&&uI===2&&vo.XO()?_.i2h?[_.TD(_.Y(h8h),{product:vo.XO()}),_.TD(_.Y(k8h),{product:vo.XO(),r0b:cM.jka()}),_.TD(_.Y(i8h),{product:vo.XO()}),_.TD(_.Y(g8h),{product:vo.XO()})]:
[_.TD(_.Y(g8h),{product:vo.XO()}),_.TD(_.Y(h8h),{product:vo.XO()}),_.TD(_.Y(i8h),{product:vo.XO()}),_.TD(_.Y(k8h),{product:vo.XO(),r0b:cM.jka()})]:null,y7=nP?[_.TD(_.Y(t8h),{nB:Ov}),_.TD(_.Y(u8h),{nB:Ov})]:null;var $d=_.Q();if(!nP&&eF&&uI===1&&vo.uya()){var Qn=_.Q(),gp=vo.uya();let TT=_.M(_.Q(),'<div class="'+_.K(_.Sq("YsKaW","btTgYb"))+'">');gp.Ki()?_.M(TT,_.Wq(_.Gq(gp.Ki()))):_.O(TT,c8h(b));_.M(TT,"</div>");var Ju=TT;var Fn=_.X4h(_.O(Qn,Ju))}else Fn="";let AY=_.O($d,Fn),qP="";Ov.tI()===3&&(qP+=
"Obejrzyj");let rP,VT=(rP=Ov.getExtension(_.ZS))==null?void 0:rP.XO(),WT;Ov.tI()===2&&(((WT=VT==null?void 0:VT.Ina())!=null?WT:null)!=null?VT==null?0:VT.Ina():1)&&(_.m5h&&(qP+="Zakupy"),_.n5h&&(qP+="Kup teraz"),_.k5h&&(qP+="Kup"),_.l5h&&(qP+="Kup teraz"));let kz,JR,gF,RK,gM,RN;var Wo=_.M(_.O(Lq,_.d5h(b,{wc:new _.J(d7h),title:oP,yXa:_.TD(_.Y(V7h),{sB:l}),tag:mG},HR,i0?{label:_.c2h?null:qP,yXa:_.TD(_.Y(V7h),{sB:l}),n8b:(Ov==null?void 0:_.$S(Ov))===22||_.c2h,wc:new _.J(_.P4h)}:null,{items:(RN=(gM=(RK=
(gF=(JR=y7!=null?y7:Y3)!=null?JR:jz)!=null?gF:gA)!=null?RK:eF&&uI===3&&vo.getVideo()!=null?[_.TD(_.Y(l8h),{video:vo.getVideo()}),_.TD(_.Y(m8h),{video:vo.getVideo()}),_.TD(_.Y(n8h),{video:vo.getVideo()}),_.TD(_.Y(o8h),{video:vo.getVideo()})]:null)!=null?gM:eF&&uI===18&&vo.lK()?[_.TD(_.Y(s8h),{entity:vo.lK()})]:null)!=null?RN:null,class:!_.i2h||y7!=null||Y3!=null||jz==null&&gA==null?null:"ItD3Df"},{content:IR,expandable:!nP&&(!OK||OK&&!(vo==null?0:(kz=_.p(vo,e6h,17))==null?0:_.B(kz,2))),b5f:!1,d9d:AY,
uye:new _.J(S6h),qCe:new _.J(T6h)},fA,void 0,_.s2h,_.u2h,void 0,void 0,_.K("St5Dhe"))),'</div><div class="'+_.K("FD7fAc")+'">'),mn=oP;let pH=_.Q(),Br=l.getImage(),gq=Br.getExtension(_.ZS),Ml=_.xAe(l),j0=gq!=null&&_.V5h(Br)&&Br.tI()!==0,sP=gq==null?void 0:gq.XO();var Xo;if(Xo=j0){if(Br==null)var sn=void 0;else{var qq=Br.getExtension(_.ZS);sn=_.Zi(qq,_.T2h,13)}Xo=sn}let SK=Xo,BY=j0&&((sP==null?void 0:sP.Hx())||(sP==null?void 0:sP.eQ())),Ix,nga,eE=SK?(nga=Br==null?void 0:(Ix=_.YS(Br.getExtension(_.ZS)))==
null?void 0:_.ai(Ix,2))!=null?nga:0:0,Z3=!_.Aq(Ml==null?void 0:X5h(Ml),2)&&_.$S(Br)!==9,$3="";if(_.z1h)$3+="Zakupy";else if(SK||BY)if(eE>=5)$3+="Sklepy: 5 lub\u00a0wi\u0119cej";else if(eE>1){let TT="Sklepy:\u00a0"+_.yF(eE,1);$3+=TT}else $3+="Zakupy";let tba,DJ,oga=SK?Br==null?void 0:(tba=Br.getExtension(_.ZS))==null?void 0:(DJ=_.YS(tba))==null?void 0:DJ.ycc():BY?sP==null?void 0:sP.ycc():null,z7,a4,b4=(a4=Br==null?void 0:(z7=Br.dR())==null?void 0:_.uOh(z7))!=null?a4:"";var Ys={dDb:{share:!Z3||(Ml==
null?void 0:W5h(Ml))!=null&&W5h(Ml)!=0?null:{wc:new _.J(_.Q4h),tG:43,Kia:!(f==null?0:_.B(f,10)),iM:"L1J2dc",title:mn},save:{fQa:!_.F1h&&Br.getExtension(_.KS)!=null&&Z3&&((Ml==null?void 0:_.v4h(Ml))==null||_.v4h(Ml)===0),Xpa:new _.J(D6h),B2b:new _.J(F6h),title:mn,nWa:(Br==null?void 0:_.$S(Br))===22||_.c2h},Ema:null,J2a:_.c2h?[]:[_.n2h&&(SK||(_.s5h||_.g2h)&&BY)&&(_.e2h||oga!=null)?{icon:_.e2h?_.Y(r6h):_.Y(j6h),label:{text:$3},wc:new _.J(E6h),handler:_.e2h?_.TD(_.Y(T7h),{ariaLabel:$3,aEb:gq,cD:Br==null?
void 0:Br.getUniqueId()}):_.TD(_.Y(R7h),{ariaLabel:$3,KDd:oga!=null?oga:"",Ul:SK?!1:_.r5h==="true"})}:null,_.p5h&&_.Bq(b4)?{icon:_.Y(s6h),label:{text:"Wy\u015bwietl w\u00a0Fig"},wc:new _.J(z6h),handler:_.TD(_.Y(Q7h),{Tjc:b4})}:null]},kEb:{feedback:{xnb:!1},j5b:{Gnc:!1}}};var $u=_.Fq("cd")(Ys,b);_.O(pH,$u);var Nv=pH;_.M(_.O(Wo,Nv),"</div></div>");dq=Lq}var gz=_.O(mq,dq);if((Zk==null?void 0:_.zj(Zk,2))==null||(Zk==null?void 0:(En=Zk.getExtension(_.KS))==null?void 0:_.zj(En,2))==null||(Zk==null?void 0:
_.$S(Zk))===9||(Zk==null?0:(Do=Zk.getExtension(_.H3h))==null?0:_.bi(Do,1)))var OA="";else{let Lq=_.Q(),Gw;var Ly=_.M(Lq,'<div jsname="'+_.K("xYQ4wd")+'"'+_.Nq(_.lN())+_.Kh(new _.J(c7h),!1)+'><div jsname="'+_.K("zmfmuc")+'">');if((l==null?void 0:(Gw=l.getImage())==null?void 0:_.$S(Gw))===22){let iz=_.Q();_.M(iz,"<velog"+_.Kh(new _.J(_.VD),!1)+">");let Gx=_.Y(M7h);var bH=_.O(_.O(_.M(iz,""),F7h(b)),J7h(b));let Fs=_.Q();let Ov=b.Zk;var dG=(0,_.wq)("."+_.L("wxFLgf")+"{container-type:size}."+_.L("WsWxhd")+
"."+_.L("rYuL6")+"{display:grid;grid-gap:10px;grid-template-columns:repeat(2,1fr);grid-auto-rows:50px;"+(_.vx?"padding:0 14px":"")+"}@container (min-width: 764px) {."+_.L("WsWxhd")+"."+_.L("rYuL6")+"{grid-template-columns:repeat(3,1fr)}}."+_.L("bsTBxd")+"{border-radius:"+_.L(_.bbc(Ov))+";"+(_.vx?"grid-row-start:span 8;":"")+(_.vx?"":"grid-row-start:span 3")+"}."+_.L("bsTBxd")+"."+_.L("DbuQfd")+"{"+(_.vx?"grid-row-start:span 5;":"")+(_.vx?"":"grid-row-start:span 2")+"}");let vo=(0,_.wq)(""+dG);_.O(Fs,
_.zD(b,vo,(0,_.vq)("")));_.M(_.O(_.O(bH,Fs),G7h(b,Gx==null?void 0:_.TD(Gx,{Ekb:4,Eha:12}))),"");_.M(iz,"</velog>");var tR=iz}else{var Ex=_.vx?12:8,aF=_.vx?4:0;let iz=Ex===void 0?8:Ex,Gx=aF===void 0?0:aF,Fs=_.Q();_.M(Fs,"<velog"+_.Kh(new _.J(_.VD),!1)+">");let Ov=_.Y(P7h);_.M(_.O(_.O(_.O(_.M(Fs,""),F7h(b)),J7h(b)),G7h(b,Ov==null?void 0:_.TD(Ov,{Ekb:Gx,Eha:iz}))),"");_.M(Fs,"</velog>");tR=Fs}_.M(_.O(Ly,tR),"</div></div>");OA=Lq}var bF=_.O(gz,OA);let vp=_.Q(),cl=l.getImage();_.M(vp,'<div jscontroller="'+
_.K("KUFmdf")+'" class="'+_.K("iQXLdc")+'" jsaction="'+_.K("sm6kQ")+":"+_.K("zkkLB")+'" jsname="'+_.K("alqiLe")+'">');let Im=cl.getExtension(_.KS),Rn,uo;var aE=!!Im,pD=!(_.$S(cl)===17||_.$S(cl)===16||_.$S(cl)===9||_.$S(cl)===18||((Rn=cl.getExtension(_.H3h))==null?void 0:_.bi(Rn,1))===!0)&&!0,My={wc:new _.J(_.m0h),aSb:!0,Eea:(new Map).set("featureId","IMAGES").set("searchResultUrl",(uo=Im==null?void 0:Im.h9())!=null?uo:"").set("feedbackType","Viewer")},Ot=_.K("WJAwAf");let tl=_.Q();_.M(tl,"<div"+_.Nq(_.Mq(_.Tq("class",
void 0,_.Sq("UafVBb","rSonUc"))))+' jsname="'+(Ot!=null?_.K(Ot):_.K("yePe5c"))+'"'+(pD?' style="display:none;"':"")+_.Kh(new _.J(_.O0h),!1)+">");let bA=_.Sq("HyIfo","Yx2mie","ApHyTb");My&&_.O(tl,z8h(b,(0,_.rq)("<span>Prze\u015blij opini\u0119</span>"),bA,My.cja,My.Eea,My.triggerId,My.wc));_.M(tl,"<velog"+_.Kh(new _.J(H6h),!1)+">");let ou='<span class="'+_.K("scU1d")+'">';ou+="Pomoc</span>";let Zq='class="'+_.K(bA)+'"',Fx=""+x8h(b),cA=(0,_.uq)(Fx);Zq+=' href="'+_.K(_.Qq(cA))+'" jslog=""'+_.Lh("hs4pBb",
["click"],"jslog");_.O(tl,_.f0h(b,(0,_.rq)(ou),void 0,(0,_.vq)(Zq)));_.M(tl,"</velog>");aE&&(_.M(tl,"<velog"+_.Kh(new _.J(h7h),!1)+">"),_.O(tl,_.f0h(b,(0,_.rq)(""+_.sq(h6h())),void 0,(0,_.vq)(""+w8h(b,_.Sq(bA,"NY9kEe"))))),_.M(tl,"</velog>"));_.M(_.O(tl,_.J1h?_.M(_.O(_.M(_.Q(),'<div class="'+_.K("xMJ07e")+'">'),A7h(b)),"</div>"):""),"</div>");var eP=tl;_.M(_.O(vp,eP),"</div>");var pC=_.O(bF,vp)}else pC="";_.O(Pd,pC);var hz,bE,el;_.O(t,_.A5h(b,Pd,(bE=l==null?void 0:l.getId())!=null?bE:"",7,new _.J((l==
null?void 0:l.getType())===1&&l.getImage()?(el=(new Map).set(4,C6h).set(5,Q6h).get(_.$S(l.getImage())))!=null?el:R6h:_.VD),!1,l==null?void 0:l.getExtension(g6h),43,void 0,(l==null?void 0:(hz=l.getImage())==null?void 0:_.Ej(hz,1))===23?" "+_.K("Td8v4e"):"",_.fZa(void 0,A),_.K("RYbWsb"),_.fZa(r,"kk859e:nXmKtb;PLCnvc:SqOmTe;IE7JUb:e5gl8b;bBWxY:kScAL;lSlA9d:Jx6WEe;ho76Dd:tnMfue;"),_.K(_.iE(l))+(g?" "+_.K(_.iE(g)):"")+(f?" "+_.K(_.iE(f)):""),void 0,(0,_.vq)(q!=null?'jscallback="'+_.K(q)+'"':"")));var Rl=
_.O(n,t);return _.O(h,_.xF({qd:d,od:c,LD:!0,body:_.O(k,Rl)}))};_.qs(_.B5h,class extends _.rs{constructor(a){super(a.Na)}oa(){return"nKrFPc"}Bg(){return T8h}});_.ls.nKrFPc=_.C5h;

_.Eq("Nd","",1,function(a){var b=a.wc,c=a.body,d=a.class,e=a.Gd;a=a.Oj;var f=_.Q();_.M(_.O(_.M(f,"<div"+_.Nq(_.lN())+' class="'+_.K(d)+'" jscontroller="'+_.K("QmACUd")+'" jsaction="'+_.K("PQqTpf")+'"'+(e!=null?" ssk='"+_.K(_.yq("H0aeGd")+e)+"'":"")+(a!=null?_.Nq(_.Mq(a)):"")+_.Kh(b,!1)+">"),c),"</div>");return f});
_.Eq("zd","",1,function(a,b){var c=a.Yrc,d=a.jRc,e=a.Dqc,f=a.ifa;a=_.Q();(f==null?0:_.B(f,7))?_.O(a,_.XS(b,new _.J(_.f7h),void 0,"Wi\u0119cej informacji ",void 0,void 0,void 0,"iW6lZc",void 0,_.K("Wi\u0119cej informacji "),void 0,void 0,_.K(d),_.K("fSMu2b"),void 0,(0,_.vq)('jslog=""'+_.Lh("hs4pBb",["click"],"jslog")))):(d=_.D8h(),_.O(a,_.XS(b,new _.J(_.i7h),void 0,d,void 0,void 0,void 0,"iW6lZc",void 0,_.K(d),void 0,void 0,_.K(e!=null?e:""))));e=_.C8h();_.O(a,_.XS(b,new _.J(_.g7h),void 0,e,void 0,
void 0,void 0,"iW6lZc",void 0,_.K(e),void 0,void 0,_.K(c),_.K("q1Aq5d"),void 0,(0,_.vq)('jslog=""'+_.Lh("hs4pBb",["click"],"jslog"))));return a});
var a9h=new _.sp(216556);var c9h=function(a,b){var c=a.actionText;a=a.w2d;var d=_.Q();_.M(d,"<velog"+_.Kh(a?new _.J(a):new _.J(_.VD),!1)+">");_.O(d,_.rpf(b,_.TD(_.Y(_.gN),{Fd:_.TD(_.Y(b9h),{input:c})}),void 0,_.LD(_.FD(new _.QD,!0),_.fE(a))));_.M(d,"</velog>");return d},b9h=function(a){return(0,_.rq)(_.sq(a.input))};_.Eq("Id","",1,function(a,b){a=b!=null?b:{};b=_.Q();var c=_.K("dKXnDc"),d=_.Q();c=c!=null?_.K(c):"";_.O(d,_.LO(a,_.TD(_.Y(_.gN),{Fd:_.TD(_.Y(b9h),{input:"Filtr SafeSearch zosta\u0142 przez Ciebie wy\u0142\u0105czony, wi\u0119c mo\u017cesz zobaczy\u0107 obrazy dla pe\u0142noletnich. W\u00a0ka\u017cdej chwili mo\u017cesz zmieni\u0107 to ustawienie."})}),_.TD(_.Y(_.gN),{Fd:_.TD(_.Y(c9h),{actionText:"Cofnij",w2d:a9h})}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,_.Dq(c)));_.O(b,d);return b});
var d9h=new _.sp(3597,(new _.rp).oa(_.Oh,2));_.Eq("xd","",1,function(){return"PDF"});_.Eq("Dd","",1,function(a,b){var c=a.body;a=a.sB;var d=_.Q(),e=a.getImage(),f=e==null?void 0:e.getExtension(_.KS);c=_.O(_.Q(),c);var g=a.getImage().dR();_.M(c,g&&_.ai(g,3)&&_.ai(g,2)?'<span class="'+_.K("UWuvyf")+'">'+_.Gq(_.zF(_.ai(g,3)))+" \u00d7 "+_.Gq(_.zF(_.ai(g,2)))+"</span>":"");var h,k,l;if((l=f==null?void 0:f.h9())!=null&&l&&(e==null?void 0:(h=e.getExtension(_.ZS))==null?void 0:(k=_.c3h(h))==null?void 0:k.IUa())!==!0&&(e==null?void 0:_.$S(e))!==18){_.M(d,"<velog"+_.Kh(new _.J(d9h),!1)+">");
h='role="link" tabindex="0" aria-label="';let n;f="Otw\u00f3rz stron\u0119 "+_.K((n=f==null?void 0:f.jka())!=null?n:"");h+=_.Iq(f);h+='"';_.O(d,_.U7h(b,a,c,_.K("YsLeY"),void 0,(0,_.vq)(h)));_.M(d,"</velog>")}else _.O(d,c);_.M(d,'<div class="'+_.K("PkzWF")+'" jsname="'+_.K("KxWeif")+'"></div>');return d});
var e9h=new _.sp(132614);_.Eq("td","",1,function(a){var b,c;return(0,_.rq)(((b=a.sB.getImage().getExtension(_.ZS))==null?0:(c=_.YS(b))==null?0:c.T5())?'<div jsname="'+_.K("JzoS6b")+'"></div><div jsname="'+_.K("q0Vjce")+'"></div>':"")});_.Eq("Pd","",0,function(a){var b=a.description;a=a.Gd;a="<div"+(a!=null?" ssk='"+_.K(_.yq("SNL1Kc")+a)+"'":"")+">";a+="<span"+_.Kh(new _.J(e9h),!1)+">"+_.Wq(_.sq(b))+"</span>";return(0,_.rq)(a+"</div>")});_.Eq("sd","",1,function(a,b){a=a||{};var c=a.xOa;a=_.Q();var d=_.M(a,"<div"+_.Kh(new _.J(_.X6h),!1)+">");c.Ki()?(c={description:c.Ki()},b=_.Fq("Pd")(c,b)):b="";_.M(_.O(d,b),"</div>");return a});_.Eq("pd","",1,function(a,b){a=a||{};a=a.xOa;var c=_.Q();_.gj(a,4)&&_.gj(a,4)>0&&_.M(_.O(_.M(c,'<span class="'+_.K("WrubUe")+'" jsname="'+_.K("GCnsRb")+'"'+_.Kh(new _.J(_.$6h),!1)+">"),_.X7h({value:_.gj(a,4),NWc:_.ai(a,9),lid:_.o2h},b)),"</span>");return c});
_.Eq("qd","",1,function(a){a=a||{};var b=a.xOa;a=a.r0b;return _.O(_.Q(),(b==null?0:_.rh(b,8))&&b.S5().trim()!==""?_.j8h(b.S5(),a):"")});_.Eq("rd","",1,function(a){var b=a.aEb;if(a=a.nB.tI()===9)b=_.YS(b),a=_.p(b,_.Ht,3);return a?_.a8h():""});
_.Eq("Fd","",1,function(a){a=a.f2c;a='<div jsname="'+_.K("wOKxyc")+'"'+_.Nq(_.lN())+' data-tbnid="'+_.K(a)+'"'+_.Kh(new _.J(_.Y4h),!1)+"></div>";return(0,_.rq)(a)});

_.x();
});
// Google Inc.
